
@calt1=[ uni185D.fina uni185D.medi uni185D.finavar2 uni1860.fina uni1860.medi uni1860.finavar2 ];
@calt10=[ uni1820 uni1820.init uni1821 uni1822 uni1822.init uni1823 uni1823.init uni1824.init uni1824.isol uni1826.isol uni1833.init uni1835 uni185E.isol uni1869 uni1869.init uni1873.isol ];
@calt11=[ uni185D.init uni185D.medi uni185D.medivar1 uni185E.init uni185E.medi uni185E.medivar1 uni185E.medivar2 uni1860.init uni1860.medi uni1860.medivar1 uni1860.medivar2 uni1873.init uni1873.medi uni1873.medivar1 uni1873.medivar2 uni1873.medivar3 ];
@calt12=[ uni1821.medi uni1821.fina uni1821.finavar1 uni1821.mvsvar1 uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1825.fina uni1825.finavar1 uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1826.fina uni1826.finavar1 uni1827.medi uni1827.fina ];
@calt13=[ uni1868.init uni1868.initvar1 uni1868.medi uni1868.medivar1 uni1868.medivar2 uni1869.init uni1869.initvar1 uni1869.medi uni1869.medivar1 uni18A0.init uni18A0.initvar1 uni18A0.medi uni18A0.medivar1 uni18A1.init uni18A1.medi uni18A1.initvar1 uni18A1.medivar1 ];
@calt14=[ uni1821.init uni1821.initvar1 uni1821.medi uni1822.init uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3 uni1825.init uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1826.init uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1826.initvar1 uni1827.init uni1827.medi ];
@calt15=[ uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1821.medi uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3 uni1823.medi uni1824.medi uni1824.medivar1 uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1827.medi uni1888.medi uni1888.medivar1 ];
@calt16=[ uni1820.fina uni1820.finavar1 uni1820.mvsvar1 uni1821.fina uni1821.finavar1 uni1821.mvsvar1 uni1822.fina uni1823.fina uni1823.finavar1 uni1824.fina uni1824.finavar1 uni1825.fina uni1825.finavar1 uni1826.fina uni1826.finavar1 uni1827.fina uni1887.fina uni1887.finavar1 uni1887.finavar2 uni1887.finavar3 uni1888.fina uni1888.finavar1 uni1888.finavar2 ];
@calt17=[ uni1820.init uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1820.initvar1 uni1844.init uni1844.medi uni1844.medivar1 uni1845.init uni1845.medi uni1845.medivar1 uni1846.init uni1846.medi uni1846.medivar1 uni1847.init uni1847.medi uni1847.medivar1 uni1847.medivar2 uni1848.init uni1848.medi uni1848.medivar1 uni1849.init uni1849.medi uni1849.medivar1 uni1888.medi uni1888.medivar1 ];
@calt18=[ uni1821.init uni1821.initvar1 uni1821.medi uni1825.init uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1826.var1 uni1826.init uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1827.init uni1827.medi uni182D.init uni182D.medi uni182D.initvar1 uni182D.initvar2 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D1821.init uni182D1821.medi uni182D1826.medi uni182D1826.var1 uni182D1826.medivar1 uni182D1826.medivar2 uni182D1826.medivar3 ];
@calt19=[ uni1823.medi uni1823.medivar1 uni1823.fina uni1823.finavar1 uni185E.fina uni185E.medi uni185E.medivar1 uni185E.medivar2 uni185E.finavar1 uni185E.finavar2 uni185E.finavar3 uni1860.fina uni1860.medi uni1860.medivar1 uni1860.medivar2 uni1860.finavar1 uni1860.finavar2 uni1860.finavar3 uni1861.fina uni1861.medi uni1873.fina uni1873.medi uni1873.medivar1 uni1873.medivar2 uni1873.medivar3 uni1873.finavar1 uni1873.finavar2 uni1873.finavar3 uni1873.finavar4 ];
@calt2=[ uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1823.medi uni1823.medivar1 uni1861.medi ];
@calt20=[ uni1820.init uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1820.initvar1 uni1823.init uni1823.medi uni1823.medivar1 uni185D.init uni185D.medi uni185D.medivar1 uni185E.init uni185E.medi uni185E.medivar1 uni185E.medivar2 uni185F.init uni185F.medi uni1860.init uni1860.medi uni1860.medivar1 uni1860.medivar2 uni1861.init uni1861.medi uni1873.init uni1873.medi uni1873.medivar1 uni1873.medivar2 uni1873.medivar3 uni1888.init uni1888.medi uni1888.medivar1 ];
@calt21=[ uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1820.fina uni1820.finavar1 uni1820.mvsvar1 uni1823.medi uni1823.fina uni1823.finavar1 uni185E.fina uni185E.medi uni185E.medivar1 uni185E.medivar2 uni185E.finavar1 uni185E.finavar2 uni185E.finavar3 uni1873.fina uni1873.medi uni1873.medivar1 uni1873.medivar2 uni1873.medivar3 uni1873.finavar1 uni1873.finavar2 uni1873.finavar3 uni1873.finavar4 uni1887.fina uni1887.finavar1 uni1887.finavar2 uni1887.finavar3 uni1888.fina uni1888.medi uni1888.medivar1 uni1888.finavar1 uni1888.finavar2 ];
@calt22=[ uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1820.fina uni1820.finavar1 uni1820.mvsvar1 uni1821.medi uni1821.fina uni1821.finavar1 uni1821.mvsvar1 uni1822.medi uni1822.medivar1 uni1822.fina uni1822.medivar2 uni1822.medivar3 uni1823.medi uni1823.fina uni1823.finavar1 uni1824.medi uni1824.medivar1 uni1824.fina uni1824.finavar1 uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1825.fina uni1825.finavar1 uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1826.fina uni1826.finavar1 uni1827.medi uni1827.fina uni1887.fina uni1887.finavar1 uni1887.finavar2 uni1887.finavar3 uni1888.fina uni1888.medi uni1888.medivar1 uni1888.finavar1 uni1888.finavar2 ];
@calt23=[ uni1828.init uni1828.initvar1 uni1828.medivar3 uni1829.init uni182C.init uni182C.initvar1 uni182D.init uni182D.initvar1 uni182D.initvar2 uni182E.init uni182F.init uni1830.init uni1831.init uni1832.init uni1833.init uni1833.initvar1 uni1834.init uni1835.init uni1836.init uni1836.initvar1 uni1836.initvar2 uni1837.init uni1838.init uni183C.init uni183D.init uni183E.init uni183F.init uni1840.init uni1841.init uni1842.init uni1854.init uni185B.init uni185C.init uni188A.init uni188A.initvar1 uni188B.init uni188C.init uni188D.init uni188E.init uni188F.init uni1890.init uni1891.init uni1894.init uni1895.init uni1896.init uni1897.init uni18A6.init uni18A7.init uni18A9.init ];
@calt24=[ uni1828.fina uni1828.finavar1 uni1828.finavar2 uni1828.finavar3 uni1829.fina uni182A.fina uni182A.finavar1 uni182E.fina uni182F.fina uni1830.fina uni1830.finavar1 uni1830.finavar2 uni1834.fina uni1835.fina uni1836.fina uni1836.finavar1 uni1838.fina uni1838.finavar1 uni183A.fina uni1864.fina uni1865.fina uni1866.fina uni1867.fina uni1868.fina uni1869.fina uni186C.fina uni186D.fina uni186E.fina uni186F.fina uni1870.fina uni1871.fina uni1874.fina uni1874.finafem uni1874.finafemvar1 uni1875.fina uni1876.fina uni1877.fina uni188F.fina uni1892.fina uni189A.fina uni189B.fina uni189C.fina uni189D.fina uni189E.fina uni189F.fina uni18A0.fina uni18A1.fina uni18A2.fina uni18A3.fina uni18A4.fina uni18A5.fina uni18A8.fina ];
@calt25=[ uni1807.medi uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.medi uni182A.medi uni182E.medi uni182F.medi uni1830.medi uni1834.medi uni1835.medi uni1835.medivar1 uni1836.medi uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1838.medi uni183A.medi uni183A.medivar1 uni1864.medi uni1865.medi uni1865.medivar1 uni1866.medi uni1867.medi uni1868.medi uni1868.medivar1 uni1868.medivar2 uni1869.medi uni1869.medivar1 uni186C.medi uni186D.medi uni186E.medi uni186F.medi uni186F.medivar1 uni1870.medi uni1871.medi uni1874.medi uni1874.medivar1 uni1874.medifem uni1874.medifemvar1 uni1875.medi uni1876.medi uni1876.medivar1 uni1877.medi uni188F.medi uni1892.medi uni189A.medi uni189B.medi uni189C.medi uni189D.medi uni189E.medi uni189F.medi uni18A0.medi uni18A1.medi uni18A2.medi uni18A3.medi uni18A4.medi uni18A5.medi uni18A8.medi ];
@calt26=[ uni1828.init uni1828.initvar1 uni1828.medivar3 uni1829.init uni182A.init uni182B.init uni182C.init uni182C.initvar1 uni182C.isolfem uni182C.initfem uni182D.init uni182D.initvar1 uni182D.initvar2 uni182D.isolfem uni182D.initfem uni182E.init uni182F.init uni1830.init uni1831.init uni1832.init uni1833.init uni1833.initvar1 uni1834.init uni1835.init uni1836.init uni1836.initvar1 uni1836.initvar2 uni1837.init uni1838.init uni1839.init uni183A.init uni183A.initvar1 uni183B.init uni183C.init uni183D.init uni183E.init uni183F.init uni1840.init uni1841.init uni1842.init uni1854.init uni185B.init uni185C.init uni1889.init uni188A.init uni188A.initvar1 uni188B.init uni188C.init uni188D.init uni188E.init uni188F.init uni1890.init uni1891.init uni1892.init uni1893.init uni1894.init uni1895.init uni1896.init uni1897.init uni18A6.init uni18A7.init uni18A9.init ];
@calt27=[ uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.medi uni182A.medi uni182B.medi uni182C.medi uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182D.medi uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.medifem uni182E.medi uni182F.medi uni1830.medi uni1831.medi uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.medi uni1833.medivar1 uni1834.medi uni1835.medi uni1835.medivar1 uni1836.medi uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1837.medi uni1838.medi uni1839.medi uni183A.medi uni183A.medivar1 uni183B.medi uni183C.medi uni183D.medi uni183E.medi uni183F.medi uni1840.medi uni1841.medi uni1842.medi uni1854.medi uni185B.medi uni185C.medi uni1889.medi uni188A.medi uni188A.medivar1 uni188B.medi uni188C.medi uni188D.medi uni188E.medi uni188F.medi uni1890.medi uni1891.medi uni1892.medi uni1893.medi uni1894.medi uni1895.medi uni1896.medi uni1897.medi uni18A6.medi uni18A7.medi uni18A9.medi ];
@calt28=[ uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3 uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.medi uni182A.medi uni182B.medi uni182C.medi uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182D.medi uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.medifem uni182E.medi uni182F.medi uni1830.medi uni1831.medi uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.medi uni1833.medivar1 uni1834.medi uni1835.medi uni1835.medivar1 uni1836.medi uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1837.medi uni1838.medi uni1839.medi uni183A.medi uni183A.medivar1 uni183B.medi uni183C.medi uni183D.medi uni183E.medi uni183F.medi uni1840.medi uni1841.medi uni1842.medi uni1854.medi uni185B.medi uni185C.medi uni1889.medi uni188A.medi uni188A.medivar1 uni188B.medi uni188C.medi uni188D.medi uni188E.medi uni188F.medi uni1890.medi uni1891.medi uni1892.medi uni1893.medi uni1894.medi uni1895.medi uni1896.medi uni1897.medi uni18A6.medi uni18A7.medi uni18A9.medi ];
@calt29=[ uni1821.fina uni1822.fina uni1825.fina uni1826.fina uni1827.fina uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.medi uni182A.medi uni182B.medi uni182C.medi uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182D.medi uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.medifem uni182E.medi uni182F.medi uni1830.medi uni1831.medi uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.medi uni1833.medivar1 uni1834.medi uni1835.medi uni1835.medivar1 uni1836.medi uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1837.medi uni1838.medi uni1839.medi uni183A.medi uni183A.medivar1 uni183B.medi uni183C.medi uni183D.medi uni183E.medi uni183F.medi uni1840.medi uni1841.medi uni1842.medi uni1854.medi uni185B.medi uni185C.medi uni1889.medi uni188A.medi uni188A.medivar1 uni188B.medi uni188C.medi uni188D.medi uni188E.medi uni188F.medi uni1890.medi uni1891.medi uni1892.medi uni1893.medi uni1894.medi uni1895.medi uni1896.medi uni1897.medi uni18A6.medi uni18A7.medi uni18A9.medi ];
@calt3=[ uni1846.init uni1846.medi uni1846.medivar1 uni1847.init uni1847.medi uni1847.medivar1 uni1847.medivar2 ];
@calt30=[ uni1807.medi uni1828.medi uni1828.medivar1 uni1828.medivar3 uni1828.fina uni1828.finavar1 uni1828.finavar2 uni1828.finavar3 uni182A.medi uni182A.fina uni182A.finavar1 uni182E.medi uni182E.fina uni182F.medi uni182F.fina uni1830.medi uni1830.fina uni1830.finavar1 uni1830.finavar2 uni1834.medi uni1834.fina uni1836.medi uni1836.fina uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1836.finavar1 uni1837.medi uni1837.fina uni1838.medi uni1838.fina uni1838.finavar1 uni183A.medi uni183A.fina uni183A.medivar1 uni1862.fina uni1862.medi uni1863.fina uni1863.medi uni1863.medivar1 uni1864.fina uni1864.medi uni1865.fina uni1865.medi uni1865.medivar1 uni1866.fina uni1866.medi uni1867.fina uni1867.medi uni1868.fina uni1868.medi uni1868.medivar1 uni1868.medivar2 uni1869.fina uni1869.medi uni1869.medivar1 uni186A.fina uni186A.medi uni186B.fina uni186B.medi uni186C.fina uni186C.medi uni186D.fina uni186D.medi uni186E.fina uni186E.medi uni186F.fina uni186F.medi uni186F.medivar1 uni1870.medi uni1871.medi uni1872.fina uni1872.medi ];
@calt31=[ uni1820.init uni1820.initvar1 uni1821.init uni1821.initvar1 uni1822.init uni1823.init uni1824.init uni1825.init uni1826.init uni1826.initvar1 uni1827.init uni1828.init uni1828.initvar1 uni1828.medivar3 uni1829.init uni182A.init uni182B.init uni182C.init uni182C.initvar1 uni182C.isolfem uni182C.initfem uni182D.init uni182D.initvar1 uni182D.initvar2 uni182D.isolfem uni182D.initfem uni182E.init uni182F.init uni1830.init uni1831.init uni1832.init uni1833.init uni1833.initvar1 uni1834.init uni1835.init uni1836.init uni1836.initvar1 uni1836.initvar2 uni1837.init uni1838.init uni1839.init uni183A.init uni183A.initvar1 uni183B.init uni183C.init uni183D.init uni183E.init uni183F.init uni1840.init uni1841.init uni1842.init uni1854.init uni185B.init uni185C.init uni1888.init uni1889.init uni188A.init uni188A.initvar1 uni188B.init uni188C.init uni188D.init uni188E.init uni188F.init uni1890.init uni1891.init uni1892.init uni1893.init uni1894.init uni1895.init uni1896.init uni1897.init uni18A6.init uni18A7.init uni18A9.init ];
@calt32=[ uni1828.init uni1828.initvar1 uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni182F.init uni182F.medi uni1830.init uni1830.medi uni1831.init uni1831.medi uni1834.init uni1834.medi uni1837.init uni1837.medi uni1838.init uni1838.medi uni1840.init uni1840.medi uni184A.init uni184A.medi uni184D.init uni184D.medi uni184E.init uni184E.medi uni184E.medivar1 uni184F.init uni184F.medi uni1850.init uni1850.medi uni1851.init uni1851.medi uni1852.init uni1852.medi uni1853.init uni1853.medi uni1854.init uni1854.medi uni1855.init uni1855.medi uni1856.init uni1856.medi uni1859.init uni1859.medi uni185A.init uni185A.medi uni185B.init uni185B.medi uni185C.init uni185C.medi uni188A.init uni188A.initvar1 uni188A.medi uni188A.medivar1 uni188B.init uni188B.medi uni188C.init uni188C.medi uni188D.init uni188D.medi uni188E.init uni188E.medi uni188F.init uni188F.medi uni1894.init uni1894.medi uni1896.init uni1896.medi uni1897.init uni1897.medi uni1898.init uni1898.medi uni1899.init uni1899.medi uni18A7.init uni18A7.medi uni18A9.init uni18A9.medi ];
@calt33=[ uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1821.medi uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3 uni1823.medi uni1823.medivar1 uni1824.medi uni1824.medivar1 uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1827.medi uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.medi uni182A.medi uni182B.medi uni182C.medi uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182D.medi uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.medifem uni182E.medi uni182F.medi uni1830.medi uni1831.medi uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.medi uni1833.medivar1 uni1834.medi uni1835.medi uni1835.medivar1 uni1836.medi uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1837.medi uni1838.medi uni1839.medi uni183A.medi uni183A.medivar1 uni183B.medi uni183C.medi uni183D.medi uni183E.medi uni183F.medi uni1840.medi uni1841.medi uni1842.medi uni1854.medi uni185B.medi uni185C.medi uni1888.medi uni1888.medivar1 uni1889.medi uni188A.medi uni188A.medivar1 uni188B.medi uni188C.medi uni188D.medi uni188E.medi uni188F.medi uni1890.medi uni1891.medi uni1892.medi uni1893.medi uni1894.medi uni1895.medi uni1896.medi uni1897.medi uni18A6.medi uni18A7.medi uni18A9.medi ];
@calt34=[ uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1828.fina uni1828.finavar1 uni1828.finavar2 uni1828.finavar3 uni182F.medi uni182F.fina uni1830.medi uni1830.fina uni1830.finavar1 uni1830.finavar2 uni1831.medi uni1831.fina uni1834.medi uni1834.fina uni1837.medi uni1837.fina uni1838.medi uni1838.fina uni1838.finavar1 uni1840.medi uni1840.fina uni184A.fina uni184A.medi uni184B.fina uni184B.medi uni184C.fina uni184C.medi uni184D.fina uni184D.medi uni184D.finafem uni184D.medifem uni184E.fina uni184E.medi uni184E.medivar1 uni184F.fina uni184F.medi uni1850.medi uni1850.fina uni1851.fina uni1851.medi uni1852.fina uni1852.medi uni1853.fina uni1853.medi uni1854.fina uni1854.medi uni1855.fina uni1855.medi uni1856.fina uni1856.medi uni1857.fina uni1857.medi uni1858.fina uni1858.medi uni1859.fina uni1859.medi uni185A.fina uni185A.medi uni185B.fina uni185B.medi uni185C.fina uni185C.medi uni1889.fina uni1889.medi uni188A.fina uni188A.medi uni188A.medivar1 uni188B.fina uni188B.medi uni188C.fina uni188C.medi uni188D.fina uni188D.medi uni188E.fina uni188E.medi uni188F.fina uni188F.medi uni1894.fina uni1894.medi uni1896.fina uni1896.medi uni1897.fina uni1897.medi uni1898.fina uni1898.medi uni1899.fina uni1899.medi uni18A7.fina uni18A7.medi uni18A9.fina uni18A9.medi ];
@calt35=[ uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1820.fina uni1820.finavar1 uni1820.mvsvar1 uni1821.medi uni1821.fina uni1821.finavar1 uni1821.mvsvar1 uni1822.medi uni1822.medivar1 uni1822.fina uni1822.medivar2 uni1822.medivar3 uni1823.medi uni1823.medivar1 uni1823.fina uni1823.finavar1 uni1824.medi uni1824.medivar1 uni1824.fina uni1824.finavar1 uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1825.fina uni1825.finavar1 uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1826.fina uni1826.finavar1 uni1827.medi uni1827.fina uni1844.fina uni1844.medi uni1844.medivar1 uni1845.fina uni1845.medi uni1845.medivar1 uni1846.fina uni1846.medi uni1846.medivar1 uni1847.fina uni1847.medi uni1847.finavar1 uni1847.medivar1 uni1847.medivar2 uni1848.fina uni1848.medi uni1848.medivar1 uni1849.fina uni1849.medi uni1849.medivar1 uni185D.fina uni185D.medi uni185D.medivar1 uni185D.finavar1 uni185D.finavar2 uni185D.finavar3 uni185E.fina uni185E.medi uni185E.medivar1 uni185E.medivar2 uni185E.finavar1 uni185E.finavar2 uni185E.finavar3 uni185F.fina uni185F.medi uni1860.fina uni1860.medi uni1860.medivar1 uni1860.medivar2 uni1860.finavar1 uni1860.finavar2 uni1860.finavar3 uni1861.fina uni1861.medi uni1873.fina uni1873.medi uni1873.medivar1 uni1873.medivar2 uni1873.medivar3 uni1873.finavar1 uni1873.finavar2 uni1873.finavar3 uni1873.finavar4 uni1887.fina uni1887.finavar1 uni1887.finavar2 uni1887.finavar3 uni1888.fina uni1888.medi uni1888.medivar1 uni1888.finavar1 uni1888.finavar2 ];
@calt36=[ uni1828.init uni1828.initvar1 uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.init uni1829.medi uni182C.init uni182C.medi uni182C.initvar1 uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182D.init uni182D.medi uni182D.initvar1 uni182D.initvar2 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.medifem uni182E.init uni182E.medi uni182F.init uni182F.medi uni1830.init uni1830.medi uni1831.init uni1831.medi uni1832.init uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.init uni1833.medi uni1833.initvar1 uni1833.medivar1 uni1834.init uni1834.medi uni1835.init uni1835.medi uni1835.medivar1 uni1836.init uni1836.medi uni1836.initvar1 uni1836.initvar2 uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1837.init uni1837.medi uni1838.init uni1838.medi uni183C.init uni183C.medi uni183D.init uni183D.medi uni183E.init uni183E.medi uni183F.init uni183F.medi uni1840.init uni1840.medi uni1841.init uni1841.medi uni1842.init uni1842.medi uni1854.init uni1854.medi uni185B.init uni185B.medi uni185C.init uni185C.medi uni188A.init uni188A.initvar1 uni188A.medi uni188A.medivar1 uni188B.init uni188B.medi uni188C.init uni188C.medi uni188D.init uni188D.medi uni188E.init uni188E.medi uni188F.init uni188F.medi uni1890.init uni1890.medi uni1891.init uni1891.medi uni1894.init uni1894.medi uni1895.init uni1895.medi uni1896.init uni1896.medi uni1897.init uni1897.medi uni18A6.init uni18A6.medi uni18A7.init uni18A7.medi uni18A9.init uni18A9.medi ];
@calt37=[ uni1807.medi uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1828.fina uni1828.finavar1 uni1828.finavar2 uni1828.finavar3 uni1829.medi uni1829.fina uni182A.medi uni182A.fina uni182A.finavar1 uni182E.medi uni182E.fina uni182F.medi uni182F.fina uni1830.medi uni1830.fina uni1830.finavar1 uni1830.finavar2 uni1834.medi uni1834.fina uni1835.medi uni1835.fina uni1835.medivar1 uni1836.medi uni1836.fina uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1836.finavar1 uni1837.medi uni1837.fina uni1838.medi uni1838.fina uni1838.finavar1 uni183A.medi uni183A.fina uni183A.medivar1 uni1862.fina uni1862.medi uni1863.fina uni1863.medi uni1863.medivar1 uni1864.fina uni1864.medi uni1865.fina uni1865.medi uni1865.medivar1 uni1866.fina uni1866.medi uni1867.fina uni1867.medi uni1868.fina uni1868.medi uni1868.medivar1 uni1868.medivar2 uni1869.fina uni1869.medi uni1869.medivar1 uni186A.fina uni186A.medi uni186B.fina uni186B.medi uni186C.fina uni186C.medi uni186D.fina uni186D.medi uni186E.fina uni186E.medi uni186F.fina uni186F.medi uni186F.medivar1 uni1870.fina uni1870.medi uni1871.fina uni1871.medi uni1872.fina uni1872.medi uni1874.fina uni1874.medi uni1874.medivar1 uni1874.medifem uni1874.medifemvar1 uni1874.finafem uni1874.finafemvar1 uni1875.fina uni1875.medi uni1876.fina uni1876.medi uni1876.medivar1 uni1877.fina uni1877.medi uni188F.fina uni188F.medi uni1892.fina uni1892.medi uni189A.fina uni189A.medi uni189B.fina uni189B.medi uni189C.fina uni189C.medi uni189D.fina uni189D.medi uni189E.fina uni189E.medi uni189F.fina uni189F.medi uni18A0.fina uni18A0.medi uni18A1.fina uni18A1.medi uni18A2.fina uni18A2.medi uni18A3.fina uni18A3.medi uni18A4.fina uni18A4.medi uni18A5.fina uni18A5.medi uni18A8.fina uni18A8.medi ];
@calt38=[ uni1828.init uni1828.initvar1 uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.init uni1829.medi uni182A.init uni182A.medi uni182B.init uni182B.medi uni182C.init uni182C.medi uni182C.initvar1 uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182C.isolfem uni182C.initfem uni182D.init uni182D.medi uni182D.initvar1 uni182D.initvar2 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.isolfem uni182D.initfem uni182D.medifem uni182E.init uni182E.medi uni182F.init uni182F.medi uni1830.init uni1830.medi uni1831.init uni1831.medi uni1832.init uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.init uni1833.medi uni1833.initvar1 uni1833.medivar1 uni1834.init uni1834.medi uni1835.init uni1835.medi uni1835.medivar1 uni1836.init uni1836.medi uni1836.initvar1 uni1836.initvar2 uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1837.init uni1837.medi uni1838.init uni1838.medi uni1839.init uni1839.medi uni183A.init uni183A.medi uni183A.initvar1 uni183A.medivar1 uni183B.init uni183B.medi uni183C.init uni183C.medi uni183D.init uni183D.medi uni183E.init uni183E.medi uni183F.init uni183F.medi uni1840.init uni1840.medi uni1841.init uni1841.medi uni1842.init uni1842.medi uni1854.init uni1854.medi uni185B.init uni185B.medi uni185C.init uni185C.medi uni1889.init uni1889.medi uni188A.init uni188A.initvar1 uni188A.medi uni188A.medivar1 uni188B.init uni188B.medi uni188C.init uni188C.medi uni188D.init uni188D.medi uni188E.init uni188E.medi uni188F.init uni188F.medi uni1890.init uni1890.medi uni1891.init uni1891.medi uni1892.init uni1892.medi uni1893.init uni1893.medi uni1894.init uni1894.medi uni1895.init uni1895.medi uni1896.init uni1896.medi uni1897.init uni1897.medi uni18A6.init uni18A6.medi uni18A7.init uni18A7.medi uni18A9.init uni18A9.medi ];
@calt39=[ uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1828.fina uni1828.finavar1 uni1828.finavar2 uni1828.finavar3 uni1829.medi uni1829.fina uni182A.medi uni182A.fina uni182A.finavar1 uni182B.medi uni182B.fina uni182C.fina uni182C.medi uni182C.finavar1 uni182C.finavar2 uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182D.fina uni182D.medi uni182D.finavar1 uni182D.finavar2 uni182D.finavar3 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.finafem uni182D.medifem uni182E.medi uni182E.fina uni182F.medi uni182F.fina uni1830.medi uni1830.fina uni1830.finavar1 uni1830.finavar2 uni1831.medi uni1831.fina uni1832.fina uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.fina uni1833.medi uni1833.finavar1 uni1833.medivar1 uni1834.medi uni1834.fina uni1835.medi uni1835.fina uni1835.medivar1 uni1836.medi uni1836.fina uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1836.finavar1 uni1837.medi uni1837.fina uni1838.medi uni1838.fina uni1838.finavar1 uni1839.medi uni1839.fina uni183A.medi uni183A.fina uni183A.medivar1 uni183B.medi uni183B.fina uni183C.medi uni183C.fina uni183D.medi uni183D.fina uni183E.medi uni183E.fina uni183F.medi uni183F.fina uni1840.medi uni1840.fina uni1841.fina uni1841.medi uni1842.fina uni1842.medi uni1854.fina uni1854.medi uni185B.fina uni185B.medi uni185C.fina uni185C.medi uni1889.fina uni1889.medi uni188A.fina uni188A.medi uni188A.medivar1 uni188B.fina uni188B.medi uni188C.fina uni188C.medi uni188D.fina uni188D.medi uni188E.fina uni188E.medi uni188F.fina uni188F.medi uni1890.fina uni1890.medi uni1891.fina uni1891.medi uni1892.fina uni1892.medi uni1893.fina uni1893.medi uni1894.fina uni1894.medi uni1895.fina uni1895.medi uni1896.fina uni1896.medi uni1897.fina uni1897.medi uni18A6.medi uni18A6.fina uni18A7.fina uni18A7.medi uni18A9.fina uni18A9.medi ];
@calt4=[ uni185D.medi uni185D.medivar1 uni185E.medi uni185E.medivar1 uni185E.medivar2 uni1860.medi uni1860.medivar1 uni1860.medivar2 uni1873.medi uni1873.medivar1 uni1873.medivar2 uni1873.medivar3 ];
@calt40=[ uni1820.init uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1823.init uni1823.medi uni1823.medivar1 uni1824.init uni1824.medi uni1824.medivar1 uni1828.init uni1828.initvar1 uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.init uni1829.medi uni182A.init uni182A.medi uni182B.init uni182B.medi uni182C.init uni182C.medi uni182C.initvar1 uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182C.isolfem uni182C.initfem uni182D.init uni182D.medi uni182D.initvar1 uni182D.initvar2 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.isolfem uni182D.initfem uni182D.medifem uni182E.init uni182E.medi uni182F.init uni182F.medi uni1830.init uni1830.medi uni1831.init uni1831.medi uni1832.init uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.init uni1833.medi uni1833.initvar1 uni1833.medivar1 uni1834.init uni1834.medi uni1835.init uni1835.medi uni1835.medivar1 uni1836.init uni1836.medi uni1836.initvar1 uni1836.initvar2 uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1837.init uni1837.medi uni1838.init uni1838.medi uni1839.init uni1839.medi uni183A.init uni183A.medi uni183A.initvar1 uni183A.medivar1 uni183B.init uni183B.medi uni183C.init uni183C.medi uni183D.init uni183D.medi uni183E.init uni183E.medi uni183F.init uni183F.medi uni1840.init uni1840.medi uni1841.init uni1841.medi uni1842.init uni1842.medi uni1854.init uni1854.medi uni185B.init uni185B.medi uni185C.init uni185C.medi uni1889.init uni1889.medi uni188A.init uni188A.initvar1 uni188A.medi uni188A.medivar1 uni188B.init uni188B.medi uni188C.init uni188C.medi uni188D.init uni188D.medi uni188E.init uni188E.medi uni188F.init uni188F.medi uni1890.init uni1890.medi uni1891.init uni1891.medi uni1892.init uni1892.medi uni1893.init uni1893.medi uni1894.init uni1894.medi uni1895.init uni1895.medi uni1896.init uni1896.medi uni1897.init uni1897.medi uni18A6.init uni18A6.medi uni18A7.init uni18A7.medi uni18A9.init uni18A9.medi ];
@calt41=[ uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1821.medi uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3 uni1823.medi uni1823.medivar1 uni1824.medi uni1824.medivar1 uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1827.medi uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1828.fina uni1828.finavar1 uni1828.finavar2 uni1828.finavar3 uni1829.medi uni1829.fina uni182A.medi uni182A.fina uni182A.finavar1 uni182B.medi uni182B.fina uni182C.fina uni182C.medi uni182C.finavar1 uni182C.finavar2 uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182D.fina uni182D.medi uni182D.finavar1 uni182D.finavar2 uni182D.finavar3 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.finafem uni182D.medifem uni182E.medi uni182E.fina uni182F.medi uni182F.fina uni1830.medi uni1830.fina uni1830.finavar1 uni1830.finavar2 uni1831.medi uni1831.fina uni1832.fina uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.fina uni1833.medi uni1833.finavar1 uni1833.medivar1 uni1834.medi uni1834.fina uni1835.medi uni1835.fina uni1835.medivar1 uni1836.medi uni1836.fina uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1836.finavar1 uni1837.medi uni1837.fina uni1838.medi uni1838.fina uni1838.finavar1 uni1839.medi uni1839.fina uni183A.medi uni183A.fina uni183A.medivar1 uni183B.medi uni183B.fina uni183C.medi uni183C.fina uni183D.medi uni183D.fina uni183E.medi uni183E.fina uni183F.medi uni183F.fina uni1840.medi uni1840.fina uni1841.fina uni1841.medi uni1842.fina uni1842.medi uni1854.fina uni1854.medi uni185B.fina uni185B.medi uni185C.fina uni185C.medi uni1888.medi uni1888.medivar1 uni1889.fina uni1889.medi uni188A.fina uni188A.medi uni188A.medivar1 uni188B.fina uni188B.medi uni188C.fina uni188C.medi uni188D.fina uni188D.medi uni188E.fina uni188E.medi uni188F.fina uni188F.medi uni1890.fina uni1890.medi uni1891.fina uni1891.medi uni1892.fina uni1892.medi uni1893.fina uni1893.medi uni1894.fina uni1894.medi uni1895.fina uni1895.medi uni1896.fina uni1896.medi uni1897.fina uni1897.medi uni18A6.medi uni18A6.fina uni18A7.fina uni18A7.medi uni18A9.fina uni18A9.medi ];
@calt42=[ uni1820.init uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1820.initvar1 uni1821.init uni1821.initvar1 uni1821.medi uni1822.init uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3 uni1823.init uni1823.medi uni1823.medivar1 uni1824.init uni1824.medi uni1824.medivar1 uni1825.init uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1826.init uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1826.initvar1 uni1827.init uni1827.medi uni1828.init uni1828.initvar1 uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.init uni1829.medi uni182A.init uni182A.medi uni182B.init uni182B.medi uni182C.init uni182C.medi uni182C.initvar1 uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182C.isolfem uni182C.initfem uni182D.init uni182D.medi uni182D.initvar1 uni182D.initvar2 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.isolfem uni182D.initfem uni182D.medifem uni182E.init uni182E.medi uni182F.init uni182F.medi uni1830.init uni1830.medi uni1831.init uni1831.medi uni1832.init uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.init uni1833.medi uni1833.initvar1 uni1833.medivar1 uni1834.init uni1834.medi uni1835.init uni1835.medi uni1835.medivar1 uni1836.init uni1836.medi uni1836.initvar1 uni1836.initvar2 uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1837.init uni1837.medi uni1838.init uni1838.medi uni1839.init uni1839.medi uni183A.init uni183A.medi uni183A.initvar1 uni183A.medivar1 uni183B.init uni183B.medi uni183C.init uni183C.medi uni183D.init uni183D.medi uni183E.init uni183E.medi uni183F.init uni183F.medi uni1840.init uni1840.medi uni1841.init uni1841.medi uni1842.init uni1842.medi uni1854.init uni1854.medi uni185B.init uni185B.medi uni185C.init uni185C.medi uni1888.init uni1888.medi uni1888.medivar1 uni1889.init uni1889.medi uni188A.init uni188A.initvar1 uni188A.medi uni188A.medivar1 uni188B.init uni188B.medi uni188C.init uni188C.medi uni188D.init uni188D.medi uni188E.init uni188E.medi uni188F.init uni188F.medi uni1890.init uni1890.medi uni1891.init uni1891.medi uni1892.init uni1892.medi uni1893.init uni1893.medi uni1894.init uni1894.medi uni1895.init uni1895.medi uni1896.init uni1896.medi uni1897.init uni1897.medi uni18A6.init uni18A6.medi uni18A7.init uni18A7.medi uni18A9.init uni18A9.medi ];
@calt43=[ uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1820.fina uni1820.finavar1 uni1820.mvsvar1 uni1821.medi uni1821.fina uni1821.finavar1 uni1821.mvsvar1 uni1822.medi uni1822.medivar1 uni1822.fina uni1822.medivar2 uni1822.medivar3 uni1823.medi uni1823.fina uni1823.finavar1 uni1824.medi uni1824.medivar1 uni1824.fina uni1824.finavar1 uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1825.fina uni1825.finavar1 uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1826.fina uni1826.finavar1 uni1827.medi uni1827.fina uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1828.fina uni1828.finavar1 uni1828.finavar2 uni1828.finavar3 uni1829.medi uni1829.fina uni182A.medi uni182A.fina uni182A.finavar1 uni182B.medi uni182B.fina uni182C.fina uni182C.medi uni182C.finavar1 uni182C.finavar2 uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182D.fina uni182D.medi uni182D.finavar1 uni182D.finavar2 uni182D.finavar3 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.finafem uni182D.medifem uni182E.medi uni182E.fina uni182F.medi uni182F.fina uni1830.medi uni1830.fina uni1830.finavar1 uni1830.finavar2 uni1831.medi uni1831.fina uni1832.fina uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.fina uni1833.medi uni1833.finavar1 uni1833.medivar1 uni1834.medi uni1834.fina uni1835.medi uni1835.fina uni1835.medivar1 uni1836.medi uni1836.fina uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1836.finavar1 uni1837.medi uni1837.fina uni1838.medi uni1838.fina uni1838.finavar1 uni1839.medi uni1839.fina uni183A.medi uni183A.fina uni183A.medivar1 uni183B.medi uni183B.fina uni183C.medi uni183C.fina uni183D.medi uni183D.fina uni183E.medi uni183E.fina uni183F.medi uni183F.fina uni1840.medi uni1840.fina uni1841.fina uni1841.medi uni1842.fina uni1842.medi uni1854.fina uni1854.medi uni185B.fina uni185B.medi uni185C.fina uni185C.medi uni1887.fina uni1887.finavar1 uni1887.finavar2 uni1887.finavar3 uni1888.fina uni1888.medi uni1888.medivar1 uni1888.finavar1 uni1888.finavar2 uni1889.fina uni1889.medi uni188A.fina uni188A.medi uni188A.medivar1 uni188B.fina uni188B.medi uni188C.fina uni188C.medi uni188D.fina uni188D.medi uni188E.fina uni188E.medi uni188F.fina uni188F.medi uni1890.fina uni1890.medi uni1891.fina uni1891.medi uni1892.fina uni1892.medi uni1893.fina uni1893.medi uni1894.fina uni1894.medi uni1895.fina uni1895.medi uni1896.fina uni1896.medi uni1897.fina uni1897.medi uni18A6.medi uni18A6.fina uni18A7.fina uni18A7.medi uni18A9.fina uni18A9.medi ];
@calt44=[ uni1807.medi uni1828.init uni1828.initvar1 uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1829.init uni1829.medi uni182C.init uni182C.medi uni182C.initvar1 uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182D.init uni182D.medi uni182D.initvar1 uni182D.initvar2 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.medifem uni182E.init uni182E.medi uni182F.init uni182F.medi uni1830.init uni1830.medi uni1831.init uni1831.medi uni1832.init uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.init uni1833.medi uni1833.initvar1 uni1833.medivar1 uni1834.init uni1834.medi uni1835.init uni1835.medi uni1835.medivar1 uni1836.init uni1836.medi uni1836.initvar1 uni1836.initvar2 uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1837.init uni1837.medi uni1838.init uni1838.medi uni183A.init uni183A.medi uni183C.init uni183C.medi uni183D.init uni183D.medi uni183E.init uni183E.medi uni183F.init uni183F.medi uni1840.init uni1840.medi uni1841.init uni1841.medi uni1842.init uni1842.medi uni1854.init uni1854.medi uni185B.init uni185B.medi uni185C.init uni185C.medi uni1864.init uni1864.medi uni1864.initvar1 uni1865.init uni1865.medi uni1867.init uni1867.medi uni1868.init uni1868.initvar1 uni1868.medi uni1868.medivar1 uni1868.medivar2 uni1869.init uni1869.initvar1 uni1869.medi uni1869.medivar1 uni186C.init uni186C.medi uni186D.init uni186D.medi uni186E.init uni186E.medi uni186F.init uni186F.initvar1 uni186F.medi uni186F.medivar1 uni1870.init uni1870.medi uni1871.init uni1871.medi uni1874.init uni1874.medi uni1874.medivar1 uni1874.medifem uni1874.medifemvar1 uni1875.init uni1875.medi uni1876.init uni1876.initvar1 uni1876.medi uni1876.medivar1 uni1877.init uni1877.medi uni188A.init uni188A.initvar1 uni188A.medi uni188A.medivar1 uni188B.init uni188B.medi uni188C.init uni188C.medi uni188D.init uni188D.medi uni188E.init uni188E.medi uni188F.init uni188F.medi uni1890.init uni1890.medi uni1891.init uni1891.medi uni1894.init uni1894.medi uni1895.init uni1895.medi uni1896.init uni1896.medi uni1897.init uni1897.medi uni189A.init uni189A.medi uni189B.init uni189B.medi uni189C.init uni189C.medi uni189D.init uni189D.medi uni189E.init uni189E.medi uni189F.init uni189F.medi uni18A0.init uni18A0.medi uni18A1.init uni18A1.medi uni18A2.init uni18A2.medi uni18A3.init uni18A3.medi uni18A4.init uni18A4.medi uni18A5.init uni18A5.medi uni18A6.init uni18A6.medi uni18A7.init uni18A7.medi uni18A9.init uni18A9.medi ];
@calt5=[ uni185D.fina uni185D.medi uni185D.medivar1 uni185D.finavar1 uni185D.finavar2 uni185D.finavar3 uni1860.fina uni1860.medi uni1860.medivar1 uni1860.medivar2 uni1860.finavar1 uni1860.finavar2 uni1860.finavar3 ];
@calt6=[ uni1821.init uni1821.initvar1 uni1821.medi uni1825.init uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1826.init uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1826.initvar1 uni1827.init uni1827.medi ];
@calt7=[ uni1820.medi uni1820.medivar1 uni1820.medivar2 uni1820.fina uni1820.finavar1 uni1820.mvsvar1 uni1823.medi uni1823.medivar1 uni1823.fina uni1823.finavar1 uni1824.medi uni1824.medivar1 uni1824.fina uni1824.finavar1 ];
@calt8=[ uni1821.init uni1821.initvar1 uni1821.medi uni1822.init uni1825.init uni1825.medi uni1825.medivar1 uni1825.medivar2 uni1826.init uni1826.medi uni1826.medivar1 uni1826.medivar2 uni1826.initvar1 uni1827.init uni1827.medi ];
@calt9=[ uni1828.initvar1 uni1828.fina uni1828.finavar1 uni182C.isolfem uni182D uni182D.fina uni182D.finavar1 uni182E uni1830 uni1831 uni1835 uni1836.fina uni1837 uni1838 uni1838.fina ];
@class0=[ dottedcircle uni1807.medi uni1828.init uni1828.initvar1 uni1828.medi uni1828.medivar1 uni1828.medivar2 uni1828.medivar3 uni1828.fina uni1828.finavar1 uni1828.finavar2 uni1828.finavar3 uni1829.init uni1829.medi uni1829.fina uni182A.init uni182A.medi uni182A.fina uni182A.finavar1 uni182B.init uni182B.medi uni182B.fina uni182C.fina uni182C.init uni182C.medi uni182C.finavar1 uni182C.finavar2 uni182C.initvar1 uni182C.medivar1 uni182C.medivar2 uni182C.medivar3 uni182C.isolfem uni182C.initfem uni182D.fina uni182D.init uni182D.medi uni182D.finavar1 uni182D.finavar2 uni182D.finavar3 uni182D.initvar1 uni182D.initvar2 uni182D.medivar1 uni182D.medivar2 uni182D.medivar3 uni182D.isolfem uni182D.finafem uni182D.initfem uni182D.medifem uni182E.init uni182E.medi uni182E.fina uni182F.init uni182F.medi uni182F.fina uni1830.init uni1830.medi uni1830.fina uni1830.finavar1 uni1830.finavar2 uni1831.init uni1831.medi uni1831.fina uni1832.fina uni1832.init uni1832.medi uni1832.medivar1 uni1832.medivar2 uni1833.fina uni1833.init uni1833.medi uni1833.finavar1 uni1833.initvar1 uni1833.medivar1 uni1834.init uni1834.medi uni1834.fina uni1835.init uni1835.medi uni1835.fina uni1835.medivar1 uni1836.init uni1836.medi uni1836.fina uni1836.initvar1 uni1836.initvar2 uni1836.medivar1 uni1836.medivar2 uni1836.medivar3 uni1836.finavar1 uni1837.init uni1837.medi uni1837.fina uni1838.init uni1838.medi uni1838.fina uni1838.finavar1 uni1839.init uni1839.medi uni1839.fina uni183A.init uni183A.medi uni183A.fina uni183A.initvar1 uni183A.medivar1 uni183B.init uni183B.medi uni183B.fina uni183C.init uni183C.medi uni183C.fina uni183D.init uni183D.medi uni183D.fina uni183E.init uni183E.medi uni183E.fina uni183F.init uni183F.medi uni183F.fina uni1840.init uni1840.medi uni1840.fina uni1841.fina uni1841.init uni1841.medi uni1842.fina uni1842.init uni1842.medi uni184A.fina uni184A.init uni184A.medi uni184B.fina uni184B.init uni184B.medi uni184C.fina uni184C.init uni184C.medi uni184D.fina uni184D.init uni184D.medi uni184D.finafem uni184D.initfem uni184D.medifem uni184E.fina uni184E.init uni184E.medi uni184E.medivar1 uni184E.initfem uni184F.fina uni184F.init uni184F.medi uni1850.init uni1850.medi uni1850.fina uni1851.fina uni1851.init uni1851.medi uni1852.fina uni1852.init uni1852.medi uni1853.fina uni1853.init uni1853.medi uni1854.fina uni1854.init uni1854.medi uni1855.fina uni1855.init uni1855.medi uni1856.fina uni1856.init uni1856.medi uni1857.fina uni1857.init uni1857.medi uni1858.fina uni1858.init uni1858.medi uni1859.fina uni1859.init uni1859.medi uni185A.fina uni185A.init uni185A.medi uni185B.fina uni185B.init uni185B.medi uni185C.fina uni185C.init uni185C.medi uni1862.fina uni1862.init uni1862.medi uni1863.fina uni1863.init uni1863.medi uni1863.medivar1 uni1863.initfem uni1864.fina uni1864.init uni1864.medi uni1864.initfem uni1864.initvar1 uni1865.fina uni1865.init uni1865.medi uni1865.initfem uni1865.medivar1 uni1866.fina uni1866.init uni1866.medi uni1867.fina uni1867.init uni1867.medi uni1868.fina uni1868.init uni1868.initvar1 uni1868.medi uni1868.medivar1 uni1868.medivar2 uni1869.fina uni1869.init uni1869.initvar1 uni1869.medi uni1869.medivar1 uni186A.fina uni186A.init uni186A.medi uni186B.fina uni186B.init uni186B.medi uni186C.fina uni186C.init uni186C.medi uni186D.fina uni186D.init uni186D.medi uni186E.fina uni186E.init uni186E.medi uni186F.fina uni186F.init uni186F.initvar1 uni186F.medi uni186F.medivar1 uni1870.init uni1870.medi uni1871.init uni1871.medi uni1872.fina uni1872.init uni1872.medi uni1887 uni1888 uni1889 uni1889.fina uni1889.init uni1889.medi uni188A uni188A.fina uni188A.init uni188A.initvar1 uni188A.medi uni188A.medivar1 uni188B uni188B.fina uni188B.init uni188B.medi uni188C uni188C.fina uni188C.init uni188C.medi uni188D uni188D.fina uni188D.init uni188D.medi uni188E uni188E.fina uni188E.init uni188E.medi uni188F uni188F.fina uni188F.init uni188F.medi uni1890 uni1890.fina uni1890.init uni1890.medi uni1891 uni1891.fina uni1891.init uni1891.medi uni1892 uni1892.fina uni1892.init uni1892.medi uni1893 uni1893.fina uni1893.init uni1893.medi uni1894 uni1894.fina uni1894.init uni1894.medi uni1895 uni1895.fina uni1895.init uni1895.medi uni1896 uni1896.fina uni1896.init uni1896.medi uni1897 uni1897.fina uni1897.init uni1897.medi uni1898.fina uni1898.init uni1898.medi uni1899.fina uni1899.init uni1899.medi uni18A6 uni18A6.init uni18A6.medi uni18A6.fina uni18A7 uni18A7.fina uni18A7.init uni18A7.medi uni18A9.fina uni18A9.init uni18A9.medi ];
@class188=[ uni1820.finavar1 uni1820.medivar2 uni1821.finavar1 uni1822.fina uni1822.medi uni1823.fina uni1823.medi uni1824.medi uni1824.fina uni1826.fina uni1833.initvar1 uni1835.var1 uni185E.fina uni1869.initvar1 uni1869.initvar1 uni1873.fina ];
@class192=[ uni1828.finavar3 uni1828.finavar2 uni1828.finavar3 uni182D.finavar2 uni182D.finavar3 uni182D.finavar3 uni182D.finavar2 uni182E.fina uni1830.fina uni1831.fina uni1835.var1 uni1836.finavar1 uni1837.fina uni1838.finavar1 uni1838.finavar1 ];
@fina1=[ uni1820 uni1821 uni1822 uni1823 uni1824 uni1825 uni1826 uni1827 uni1828 uni1829 uni182A uni182B uni182C uni182D uni182E uni182F uni1830 uni1831 uni1832 uni1833 uni1834 uni1835 uni1836 uni1837 uni1838 uni1839 uni183A uni183B uni183C uni183D uni183E uni183F uni1840 uni1841 uni1842 uni1843 uni1844 uni1845 uni1846 uni1847 uni1848 uni1849 uni184A uni184B uni184C uni184D uni184E uni184F uni1850 uni1851 uni1852 uni1853 uni1854 uni1855 uni1856 uni1857 uni1858 uni1859 uni185A uni185B uni185C uni185D uni185E uni185F uni1860 uni1861 uni1862 uni1863 uni1864 uni1865 uni1866 uni1867 uni1868 uni1869 uni186A uni186B uni186C uni186D uni186E uni186F uni1870 uni1871 uni1872 uni1873 uni1874 uni1875 uni1876 uni1877 uni1887 uni1888 uni1889 uni188A uni188B uni188C uni188D uni188E uni188F uni1890 uni1891 uni1892 uni1893 uni1894 uni1895 uni1896 uni1897 uni1898 uni1899 uni189A uni189B uni189C uni189D uni189E uni189F uni18A0 uni18A1 uni18A2 uni18A3 uni18A4 uni18A5 uni18A6 uni18A7 uni18A8 ];
@fina2=[ uni1820.fina uni1821.fina uni1822.fina uni1823.fina uni1824.fina uni1825.fina uni1826.fina uni1827.fina uni1828.fina uni1829.fina uni182A.fina uni182B.fina uni182C.fina uni182D.fina uni182E.fina uni182F.fina uni1830.fina uni1831.fina uni1832.fina uni1833.fina uni1834.fina uni1835.fina uni1836.fina uni1837.fina uni1838.fina uni1839.fina uni183A.fina uni183B.fina uni183C.fina uni183D.fina uni183E.fina uni183F.fina uni1840.fina uni1841.fina uni1842.fina uni1843.fina uni1844.fina uni1845.fina uni1846.fina uni1847.fina uni1848.fina uni1849.fina uni184A.fina uni184B.fina uni184C.fina uni184D.finafem uni184E.fina uni184F.fina uni1850.fina uni1851.fina uni1852.fina uni1853.fina uni1854.fina uni1855.fina uni1856.fina uni1857.fina uni1858.fina uni1859.fina uni185A.fina uni185B.fina uni185C.fina uni185D.fina uni185E.fina uni185F.fina uni1860.fina uni1861.fina uni1862.fina uni1863.fina uni1864.fina uni1865.fina uni1866.fina uni1867.fina uni1868.fina uni1869.fina uni186A.fina uni186B.fina uni186C.fina uni186D.fina uni186E.fina uni186F.fina uni1870.fina uni1871.fina uni1872.fina uni1873.fina uni1874.fina uni1875.fina uni1876.fina uni1877.fina uni1887.fina uni1888.fina uni1889.fina uni188A.fina uni188B.fina uni188C.fina uni188D.fina uni188E.fina uni188F.fina uni1890.fina uni1891.fina uni1892.fina uni1893.fina uni1894.fina uni1895.fina uni1896.fina uni1897.fina uni1898.fina uni1899.fina uni189A.fina uni189B.fina uni189C.fina uni189D.fina uni189E.fina uni189F.fina uni18A0.fina uni18A1.fina uni18A2.fina uni18A3.fina uni18A4.fina uni18A5.fina uni18A6.fina uni18A7.fina uni18A8.fina ];
@init1=[ uni1820 uni1821 uni1822 uni1823 uni1824 uni1825 uni1826 uni1827 uni1828 uni1829 uni182A uni182B uni182C uni182D uni182E uni182F uni1830 uni1831 uni1832 uni1833 uni1834 uni1835 uni1836 uni1837 uni1838 uni1839 uni183A uni183B uni183C uni183D uni183E uni183F uni1840 uni1841 uni1842 uni1843 uni1844 uni1845 uni1846 uni1847 uni1848 uni1849 uni184A uni184B uni184C uni184D uni184E uni184F uni1850 uni1851 uni1852 uni1853 uni1854 uni1855 uni1856 uni1857 uni1858 uni1859 uni185A uni185B uni185C uni185D uni185E uni185F uni1860 uni1861 uni1862 uni1863 uni1864 uni1865 uni1866 uni1867 uni1868 uni1869 uni186A uni186B uni186C uni186D uni186E uni186F uni1870 uni1871 uni1872 uni1873 uni1874 uni1875 uni1876 uni1877 uni1888 uni1889 uni188A uni188B uni188C uni188D uni188E uni188F uni1890 uni1891 uni1892 uni1893 uni1894 uni1895 uni1896 uni1897 uni1898 uni1899 uni189A uni189B uni189C uni189D uni189E uni189F uni18A0 uni18A1 uni18A2 uni18A3 uni18A4 uni18A5 uni18A6 uni18A7 uni18A8 ];
@init2=[ uni1820.init uni1821.init uni1822.init uni1823.init uni1824.init uni1825.init uni1826.init uni1827.init uni1828.init uni1829.init uni182A.init uni182B.init uni182C.initfem uni182D.initfem uni182E.init uni182F.init uni1830.init uni1831.init uni1832.init uni1833.init uni1834.init uni1835.init uni1836.init uni1837.init uni1838.init uni1839.init uni183A.init uni183B.init uni183C.init uni183D.init uni183E.init uni183F.init uni1840.init uni1841.init uni1842.init uni1843.init uni1844.init uni1845.init uni1846.init uni1847.init uni1848.init uni1849.init uni184A.init uni184B.init uni184C.init uni184D.init uni184E.init uni184F.init uni1850.init uni1851.init uni1852.init uni1853.init uni1854.init uni1855.init uni1856.init uni1857.init uni1858.init uni1859.init uni185A.init uni185B.init uni185C.init uni185D.init uni185E.init uni185F.init uni1860.init uni1861.init uni1862.init uni1863.init uni1864.init uni1865.init uni1866.init uni1867.init uni1868.init uni1869.init uni186A.init uni186B.init uni186C.init uni186D.init uni186E.init uni186F.init uni1870.init uni1871.init uni1872.init uni1873.init uni1874.init uni1875.init uni1876.init uni1877.init uni1888.init uni1889.init uni188A.init uni188B.init uni188C.init uni188D.init uni188E.init uni188F.init uni1890.init uni1891.init uni1892.init uni1893.init uni1894.init uni1895.init uni1896.init uni1897.init uni1898.init uni1899.init uni189A.init uni189B.init uni189C.init uni189D.init uni189E.init uni189F.init uni18A0.init uni18A1.init uni18A2.init uni18A3.init uni18A4.init uni18A5.init uni18A6.init uni18A7.init uni18A8.init ];
@isol1=[ uni1824 uni1826 uni185D uni185E uni1861 uni1863 uni1864 uni1865 uni1873 uni1874 ];
@isol2=[ uni1824.isol uni1826.isol uni185D.isol uni185E.isol uni1861.isol uni1863.initfem uni1864.initfem uni1865.initfem uni1873.isol uni1874.isolfem ];
@medi1=[ uni1807 uni1820 uni1821 uni1822 uni1823 uni1824 uni1825 uni1826 uni1827 uni1828 uni1829 uni182A uni182B uni182C uni182D uni182E uni182F uni1830 uni1831 uni1832 uni1833 uni1834 uni1835 uni1836 uni1837 uni1838 uni1839 uni183A uni183B uni183C uni183D uni183E uni183F uni1840 uni1841 uni1842 uni1843 uni1844 uni1845 uni1846 uni1847 uni1848 uni1849 uni184A uni184B uni184C uni184D uni184E uni184F uni1850 uni1851 uni1852 uni1853 uni1854 uni1855 uni1856 uni1857 uni1858 uni1859 uni185A uni185B uni185C uni185D uni185E uni185F uni1860 uni1861 uni1862 uni1863 uni1864 uni1865 uni1866 uni1867 uni1868 uni1869 uni186A uni186B uni186C uni186D uni186E uni186F uni1870 uni1871 uni1872 uni1873 uni1874 uni1875 uni1876 uni1877 uni1888 uni1889 uni188A uni188B uni188C uni188D uni188E uni188F uni1890 uni1891 uni1892 uni1893 uni1894 uni1895 uni1896 uni1897 uni1898 uni1899 uni189A uni189B uni189C uni189D uni189E uni189F uni18A0 uni18A1 uni18A2 uni18A3 uni18A4 uni18A5 uni18A6 uni18A7 uni18A8 ];
@medi2=[ uni1807.medi uni1820.medi uni1821.medi uni1822.medi uni1823.medi uni1824.medi uni1825.medivar1 uni1826.medivar1 uni1827.medi uni1828.medi uni1829.medi uni182A.medi uni182B.medi uni182C.medi uni182D.medi uni182E.medi uni182F.medi uni1830.medi uni1831.medi uni1832.medi uni1833.medi uni1834.medi uni1835.medi uni1836.medi uni1837.medi uni1838.medi uni1839.medi uni183A.medi uni183B.medi uni183C.medi uni183D.medi uni183E.medi uni183F.medi uni1840.medi uni1841.medi uni1842.medi uni1843.medi uni1844.medi uni1845.medi uni1846.medi uni1847.medi uni1848.medi uni1849.medi uni184A.medi uni184B.medi uni184C.medi uni184D.medi uni184E.medi uni184F.medi uni1850.medi uni1851.medi uni1852.medi uni1853.medi uni1854.medi uni1855.medi uni1856.medi uni1857.medi uni1858.medi uni1859.medi uni185A.medi uni185B.medi uni185C.medi uni185D.medi uni185E.medi uni185F.medi uni1860.medi uni1861.medi uni1862.medi uni1863.medi uni1864.medi uni1865.medi uni1866.medi uni1867.medi uni1868.medi uni1869.medi uni186A.medi uni186B.medi uni186C.medi uni186D.medi uni186E.medi uni186F.medi uni1870.medi uni1871.medi uni1872.medi uni1873.medi uni1874.medi uni1875.medi uni1876.medi uni1877.medi uni1888.medi uni1889.medi uni188A.medi uni188B.medi uni188C.medi uni188D.medi uni188E.medi uni188F.medi uni1890.medi uni1891.medi uni1892.medi uni1893.medi uni1894.medi uni1895.medi uni1896.medi uni1897.medi uni1898.medi uni1899.medi uni189A.medi uni189B.medi uni189C.medi uni189D.medi uni189E.medi uni189F.medi uni18A0.medi uni18A1.medi uni18A2.medi uni18A3.medi uni18A4.medi uni18A5.medi uni18A6.medi uni18A7.medi uni18A8.medi ];

feature calt { # Contextual Alternates
 script mong; # Mongolian
lookup calt1 {
lookupflag IgnoreMarks;
    sub uni180A by uni180A.mark;
} calt1;
lookup calt19 {
    sub uni182D.medivar2' @calt43 by uni182D.medivar3;
} calt19;
lookup calt20 {
    sub uni202F @calt10' by [uni1820.finavar1 uni1820.medivar2 uni1821.finavar1 uni1822.fina uni1822.medi uni1823.fina uni1823.medi uni1824.medi uni1824.fina uni1826.fina uni1833.initvar1 uni1835.var1 uni185E.fina uni1869.initvar1 uni1869.initvar1 uni1873.fina];
} calt20;
lookup calt21 {
    sub uni202F uni1836.init' [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] by uni1836.initvar2;
    sub uni202F uni1836.init' uni1822.fina by uni1836.initvar2;
} calt21;
lookup calt22 {
    sub uni1836.medivar1' @calt22 by uni1836.medi;
} calt22;
lookup calt23 {
    sub uni1836.medi' [uni1822.medi uni1822.medivar1 uni1822.fina uni1822.medivar2] by uni1836.medivar1;
} calt23;
lookup calt24 {
    sub uni182D.initfem' @calt39 by uni182D.medifem;
} calt24;
lookup calt25 {
    sub uni180E [uni1820 uni1820.fina uni1821 uni1821.fina]' by [uni1820.mvsvar1 uni1820.mvsvar1 uni1821.mvsvar1 uni1821.mvsvar1];
} calt25;
lookup calt26 {
    sub @calt9' uni180E by [uni1828.finavar3 uni1828.finavar2 uni1828.finavar3 uni182D.finavar2 uni182D.finavar3 uni182D.finavar3 uni182D.finavar2 uni182E.fina uni1830.fina uni1831.fina uni1835.var1 uni1836.finavar1 uni1837.fina uni1838.finavar1 uni1838.finavar1];
} calt26;
lookup calt27 {
lookupflag 0;
    sub uni1830.init uni182D.finavar3' uni180E by uni182D.finavar2;
} calt27;
lookup calt28 {
    sub uni1833.init uni182D.finavar3' uni180E by uni182D.finavar2;
} calt28;
lookup calt29 {
lookupflag IgnoreMarks;
    sub @calt13 @calt1' by [uni185D.finavar1 uni185D.medivar1 uni185D.finavar3 uni1860.finavar1 uni1860.medivar1 uni1860.finavar3];
} calt29;
lookup calt30 {
    sub [uni1868.init uni1868.medi uni1869.medi]' @calt21 by [uni1868.initvar1 uni1868.medivar1 uni1869.medivar1];
} calt30;
lookup calt31 {
    sub [uni1869.init uni18A0.init uni18A0.medi uni18A1.init uni18A1.medi]' @calt5 by [uni1869.initvar1 uni18A0.initvar1 uni18A0.medivar1 uni18A1.initvar1 uni18A1.medivar1];
} calt31;
lookup calt32 {
    sub [uni1868.init uni1868.medi]' @calt37 by [uni1868.initvar1 uni1868.medivar2];
} calt32;
lookup calt33 {
    sub @calt20 uni1860.fina' by uni1860.finavar1;
} calt33;
lookup calt34 {
    sub @calt17 uni1845.medi' by uni1845.medivar1;
} calt34;
lookup calt35 {
    sub @calt3 uni1847.medi' by uni1847.medivar2;
} calt35;
lookup calt36 {
    sub @calt3 uni1847.fina' by uni1847.finavar1;
} calt36;
lookup calt37 {
    sub @calt20 [uni185E.medi uni1873.medi uni1873.finavar2]' by [uni185E.medivar1 uni1873.medivar1 uni1873.finavar4];
} calt37;
lookup calt38 {
    sub [uni186F.init uni186F.medi]' [uni185E.medi uni185E.medivar2 uni1888.medi uni1888.medivar1] by [uni186F.initvar1 uni186F.medivar1];
} calt38;
lookup calt39 {
    sub [uni186F.init uni186F.medi]' [uni185E.fina uni185E.finavar1 uni185E.finavar2] by [uni186F.initvar1 uni186F.medivar1];
} calt39;
lookup calt40 {
    sub [uni186F.initvar1 uni186F.medivar1 uni189C.init uni189D.init] [uni185E.fina uni185E.medi uni1888.fina uni1888.medi]' by [uni185E.finavar1 uni185E.medivar2 uni1888.finavar1 uni1888.medivar1];
} calt40;
lookup calt41 {
    sub uni186F.medi' [uni1888.fina uni1888.finavar1 uni1888.finavar2] by uni186F.medivar1;
} calt41;
lookup calt42 {
    sub [uni186F.init uni186F.initvar1 uni189C.init uni189D.init uni189E.init] [uni1888.fina uni1888.medi]' by [uni1888.finavar1 uni1888.medivar1];
} calt42;
lookup calt43 {
    sub [uni1876.init uni1876.medi]' @calt19 by [uni1876.initvar1 uni1876.medivar1];
} calt43;
lookup calt44 {
    sub @calt31 @calt33 uni1825.medivar1 uni1822.medi' by uni1822.medivar2;
    sub @calt31 @calt33 uni1826.medivar1 uni1822.medi' by uni1822.medivar2;
    sub @calt33 @calt33 uni1825.medivar1 uni1822.medi' by uni1822.medivar2;
    sub @calt33 @calt33 uni1826.medivar1 uni1822.medi' by uni1822.medivar2;
} calt44;
lookup calt45 {
    sub [uni1820.init uni1820.initvar1 uni1823.init uni1861.init] uni1874.medi' @calt25 by uni1874.medivar1;
    sub @calt2 uni1874.medi' @calt25 by uni1874.medivar1;
    sub [uni1820.init uni1820.initvar1 uni1823.init uni1861.init] uni1874.medi' @calt24 by uni1874.medivar1;
    sub @calt2 uni1874.medi' @calt24 by uni1874.medivar1;
} calt45;
lookup calt46 {
    sub uni1863.medi' @calt30 by uni1863.medivar1;
} calt46;
lookup calt47 {
    sub [uni185D.init uni185E.init uni1860.init uni1873.init] uni1874.medi' @calt25 by uni1874.medifem;
    sub [uni185D.init uni185E.init uni1860.init uni1873.init] uni1874.medi' @calt24 by uni1874.medifem;
    sub @calt4 uni1874.medi' @calt25 by uni1874.medifem;
    sub @calt4 uni1874.medi' @calt24 by uni1874.medifem;
} calt47;
lookup calt48 {
    sub uni182C.initfem' @calt7 by uni182C.init;
} calt48;
lookup calt49 {
    sub [uni182D.medi uni182D.medivar1 uni182D.initfem]' @calt7 by [uni182D.medivar1 uni182D.medi uni182D.init];
} calt49;
lookup calt50 {
    sub uni1830.medi uni182D.medivar1' @calt15 by uni182D.medi;
    sub uni1830.init uni182D.medivar1' @calt15 by uni182D.medi;
    sub uni1833.medi uni182D.medivar1' @calt15 by uni182D.medi;
    sub uni1833.init uni182D.medivar1' @calt15 by uni182D.medi;
    sub uni1830.medi uni182D.medivar1' @calt16 by uni182D.medi;
    sub uni1830.init uni182D.medivar1' @calt16 by uni182D.medi;
    sub uni1833.medi uni182D.medivar1' @calt16 by uni182D.medi;
    sub uni1833.init uni182D.medivar1' @calt16 by uni182D.medi;
} calt50;
lookup calt51 {
    sub @calt23 [uni1825.medivar1 uni1826.medivar1]' by [uni1825.medi uni1826.medi];
} calt51;
lookup calt52 {
    sub uni202F uni1826.init' [uni1828.medi uni1828.medivar1 uni1828.fina uni1833.fina uni1833.medi uni1833.medivar1] by uni1826.medivar1;
} calt52;
lookup calt53 {
    sub [uni1828.medi uni1828.medivar1]' @calt35 by [uni1828.medivar1 uni1828.medi];
} calt53;
lookup calt54 {
    sub uni202F [uni1828.init uni1828.initvar1]' uni1845.medi by [uni1828.medivar3 uni1828.init];
    sub uni202F [uni1828.init uni1828.initvar1]' uni1845.fina by [uni1828.medivar3 uni1828.init];
} calt54;
lookup calt55 {
    sub @calt32 uni1820.medi' uni1843.fina' by uni18201843.fina;
} calt55;
lookup calt56 {
    sub [uni1844.medi uni1844.medivar1 uni1845.medi uni1845.medivar1 uni1846.medi uni1846.medivar1 uni1848.medi uni1848.medivar1] uni1843.fina' by uni1843.finavar1;
} calt56;
lookup calt57 {
    sub @calt6 uni182D.medi' @calt39 by uni182D.medifem;
    sub [uni1822.init uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.medi' @calt27 @calt12 by uni182D.medifem;
    sub [uni1822.init uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.medi' @calt27 @calt27 @calt12 by uni182D.medifem;
    sub @calt14 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.medi' @calt39 by uni182D.medifem;
    sub @calt14 @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.medi' @calt39 by uni182D.medifem;
    sub @calt38 uni182D.medi' @calt39 by uni182D.medifem;
} calt57;
lookup calt58 {
    sub @calt8 uni182D.fina' by uni182D.finafem;
    sub @calt14 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt14 @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt6 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt6 @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt6 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt6 @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
} calt58;
lookup calt59 {
    sub uni1833.medi' @calt22 by uni1833.medivar1;
} calt59;
lookup calt60 {
    sub [uni1822.init uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.finavar1' by uni182D.fina;
} calt60;
lookup calt61 {
    sub @calt11 [uni1874.fina uni1874.finafem]' by [uni1874.finafem uni1874.fina];
} calt61;
lookup calt62 {
    sub @calt36 uni1824.fina' uni180B' by uni1824.finavar1;
} calt62;
lookup calt63 {
    sub [uni18A6.init uni18A6.medi] uni1887.fina' by uni1887.finavar1;
} calt63;
lookup calt64 {
    sub [uni188A.init uni188A.medi] uni1887.fina' by uni1887.finavar2;
} calt64;
lookup calt65 {
    sub @calt44 uni1887.fina' by uni1887.finavar3;
} calt65;
lookup calt66 {
    sub [uni188A.init uni188A.medi]' uni1887.finavar2 by [uni188A.initvar1 uni188A.medivar1];
} calt66;
lookup calt67 {
    sub @calt36 [uni1824.fina uni1825.fina uni1826.fina]' uni180B' by uni1824.finavar1;
} calt67;
lookup calt68 {
    sub uni184E.medi' @calt34 by uni184E.medivar1;
} calt68;
lookup calt69 {
    sub [uni188A.init uni188A.medi] uni1887.fina' by uni1887.finavar2;
} calt69;
lookup calt70 {
    sub [uni188A.init uni188A.medi]' uni1887.fina by [uni188A.initvar1 uni188A.medivar1];
} calt70;
lookup calt71 {
lookupflag 0;
    sub uni180A.mark by uni180A;
} calt71;
lookup calt73 {
lookupflag IgnoreMarks;
    sub uni202F uni1828.init [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni182F.init [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni1832.init [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni1833.initvar1 [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni1836.initvar2 [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni1836.init [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
} calt73;
lookup calt74 {
lookupflag 0;
    sub uni200D uni1836.medi' uni200D by uni1836.medivar1;
} calt74;
lookup calt75 {
    sub uni200D uni1838.medi' uni200D by uni1838.finavar1;
} calt75;
lookup calt76 {
    sub uni182C uni180B uni1825 uni202F by uni182C1825.var3;
    sub uni182C uni180B uni1826 uni202F by uni182C1825.var3;
} calt76;
lookup calt77 {
    sub @calt38 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' [space uni202F] by uni182D.finafem;
} calt77;
lookup calt78 {
    sub @calt18 uni182D.fina' [space uni202F] by uni182D.finafem;
} calt78;
lookup calt79 {
    sub @calt38 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.finafem' uni180B [space uni202F] by uni182D.fina;
} calt79;
lookup calt80 {
    sub @calt40 @calt28 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.finafem' [space uni202F] by uni182D.fina;
} calt80;
lookup calt81 {
    sub @calt26 uni1822.medi uni182D.medi' @calt29 by uni182D.medifem;
} calt81;
lookup calt83 {
    sub @calt42 uni1836.medivar1' uni1822.fina uni180B by uni1836.medi;
} calt83;
lookup calt84 {
    sub uni202F uni1822.medi uni1836.medi' @calt41 by uni1836.medivar1;
} calt84;
lookup calt85 {
    sub [uni182C1825.var1 uni182C1826.var1]' [space uni202F] by [uni182C1825.finavar3 uni182C1825.finavar3];
} calt85;
lookup calt86 {
    sub uni202F uni1832.init uni1826.medivar1' [space uni202F] by uni1826.fina;
    sub uni202F uni1832.medi uni1826.medivar1' [space uni202F] by uni1826.fina;
    sub uni202F uni1833.init uni1826.medivar1' [space uni202F] by uni1826.fina;
    sub uni202F uni1833.initvar1 uni1826.medivar1' [space uni202F] by uni1826.fina;
    sub uni202F uni1828.init uni1826.medivar1' uni202F by uni1826.fina;
    sub uni202F uni1836.initvar2 uni1826.medivar1' uni202F by uni1826.fina;
    sub uni202F uni1836.init uni1826.medivar1' uni202F by uni1826.fina;
    sub uni202F uni1836.initvar1 uni1826.medivar1' uni202F by uni1826.fina;
    sub uni202F uni182F.init uni1826.medivar1' uni202F by uni1826.fina;
} calt86;
lookup calt87 {
    sub uni182E.init uni1823.medi uni1829182D.medi' uni1823.medi uni182F.fina by uni1829182D.medivar1;
} calt87;
lookup calt88 {
    sub uni182E.init uni1820.medi uni1829182D.fina' uni180E by uni1829182D.finavar1;
} calt88;
 language MCH exclude_dflt; # Manchu
lookup calt20;
lookup calt29;
lookup calt30;
lookup calt31;
lookup calt32;
lookup calt33;
lookup calt37;
lookup calt38;
lookup calt40;
lookup calt41;
lookup calt42;
lookup calt43;
lookup calt45;
lookup calt47;
lookup calt53;
lookup calt61;
lookup calt65;
lookup calt71;
 language MNG exclude_dflt; # Mongolian
lookup calt19;
lookup calt20;
lookup calt21;
lookup calt22;
lookup calt23;
lookup calt24;
lookup calt25;
lookup calt26;
lookup calt44;
lookup calt48;
lookup calt49;
lookup calt50;
lookup calt51;
lookup calt52;
lookup calt53;
lookup calt57;
lookup calt58;
lookup calt59;
lookup calt60;
lookup calt62;
lookup calt63;
lookup calt64;
lookup calt65;
lookup calt66;
lookup calt71;
lookup calt73;
lookup calt74;
lookup calt75;
lookup calt77;
lookup calt78;
lookup calt79;
lookup calt81;
lookup calt82 {
    sub [uni182C1825.initvar3 uni182C1826.initvar2]' [space uni202F] by [uni182C1825.var3 uni182C1825.var3];
} calt82;
lookup calt83;
lookup calt84;
lookup calt85;
lookup calt87;
lookup calt88;
 language SIB exclude_dflt; # Sibe
lookup calt20;
lookup calt29;
lookup calt30;
lookup calt31;
lookup calt32;
lookup calt37;
lookup calt38;
lookup calt39;
lookup calt40;
lookup calt46;
lookup calt53;
lookup calt71;
 language TOD exclude_dflt; # Todo
lookup calt34;
lookup calt35;
lookup calt36;
lookup calt54;
lookup calt55;
lookup calt56;
lookup calt68;
lookup calt69;
lookup calt70;
lookup calt71;
} calt;
