feature aalt{
  feature isol;
  feature calt;
  feature vert;
} aalt;
feature calt { # Contextual Alternates
 script mong; # Mongolian
lookup calt1 {
lookupflag IgnoreMarks;
    sub uni180A by uni180A.mark;
} calt1;
lookup calt19 {
    sub uni182D.medivar2' @calt43 by uni182D.medivar3;
} calt19;
lookup calt20 {
    sub uni202F @calt10' by [uni1820.finavar1 uni1820.medivar2 uni1821.finavar1 uni1822.fina uni1822.medi uni1823.fina uni1823.medi uni1824.medi uni1824.fina uni1826.fina uni1833.initvar1 uni1835.var1 uni185E.fina uni1869.initvar1 uni1869.initvar1 uni1873.fina];
} calt20;
lookup calt21 {
    sub uni202F uni1836.init' [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] by uni1836.initvar2;
    sub uni202F uni1836.init' uni1822.fina by uni1836.initvar2;
} calt21;
lookup calt22 {
    sub uni1836.medivar1' @calt22 by uni1836.medi;
} calt22;
lookup calt23 {
    sub uni1836.medi' [uni1822.medi uni1822.medivar1 uni1822.fina uni1822.medivar2] by uni1836.medivar1;
} calt23;
lookup calt24 {
    sub uni182D.initfem' @calt39 by uni182D.medifem;
} calt24;
lookup calt25 {
    sub uni180E [uni1820 uni1820.fina uni1821 uni1821.fina]' by [uni1820.mvsvar1 uni1820.mvsvar1 uni1821.mvsvar1 uni1821.mvsvar1];
} calt25;
lookup calt26 {
    sub @calt9' uni180E by [uni1828.finavar3 uni1828.finavar2 uni1828.finavar3 uni182D.finavar2 uni182D.finavar3 uni182D.finavar3 uni182D.finavar2 uni182E.fina uni1830.fina uni1831.fina uni1835.var1 uni1836.finavar1 uni1837.fina uni1838.finavar1 uni1838.finavar1];
} calt26;
lookup calt27 {
lookupflag 0;
    sub uni1830.init uni182D.finavar3' uni180E by uni182D.finavar2;
} calt27;
lookup calt28 {
    sub uni1833.init uni182D.finavar3' uni180E by uni182D.finavar2;
} calt28;
lookup calt29 {
lookupflag IgnoreMarks;
    sub @calt13 @calt1' by [uni185D.finavar1 uni185D.medivar1 uni185D.finavar3 uni1860.finavar1 uni1860.medivar1 uni1860.finavar3];
} calt29;
lookup calt30 {
    sub [uni1868.init uni1868.medi uni1869.medi]' @calt21 by [uni1868.initvar1 uni1868.medivar1 uni1869.medivar1];
} calt30;
lookup calt31 {
    sub [uni1869.init uni18A0.init uni18A0.medi uni18A1.init uni18A1.medi]' @calt5 by [uni1869.initvar1 uni18A0.initvar1 uni18A0.medivar1 uni18A1.initvar1 uni18A1.medivar1];
} calt31;
lookup calt32 {
    sub [uni1868.init uni1868.medi]' @calt37 by [uni1868.initvar1 uni1868.medivar2];
} calt32;
lookup calt33 {
    sub @calt20 uni1860.fina' by uni1860.finavar1;
} calt33;
lookup calt34 {
    sub @calt17 uni1845.medi' by uni1845.medivar1;
} calt34;
lookup calt35 {
    sub @calt3 uni1847.medi' by uni1847.medivar2;
} calt35;
lookup calt36 {
    sub @calt3 uni1847.fina' by uni1847.finavar1;
} calt36;
lookup calt37 {
    sub @calt20 [uni185E.medi uni1873.medi uni1873.finavar2]' by [uni185E.medivar1 uni1873.medivar1 uni1873.finavar4];
} calt37;
lookup calt38 {
    sub [uni186F.init uni186F.medi]' [uni185E.medi uni185E.medivar2 uni1888.medi uni1888.medivar1] by [uni186F.initvar1 uni186F.medivar1];
} calt38;
lookup calt39 {
    sub [uni186F.init uni186F.medi]' [uni185E.fina uni185E.finavar1 uni185E.finavar2] by [uni186F.initvar1 uni186F.medivar1];
} calt39;
lookup calt40 {
    sub [uni186F.initvar1 uni186F.medivar1 uni189C.init uni189D.init] [uni185E.fina uni185E.medi uni1888.fina uni1888.medi]' by [uni185E.finavar1 uni185E.medivar2 uni1888.finavar1 uni1888.medivar1];
} calt40;
lookup calt41 {
    sub uni186F.medi' [uni1888.fina uni1888.finavar1 uni1888.finavar2] by uni186F.medivar1;
} calt41;
lookup calt42 {
    sub [uni186F.init uni186F.initvar1 uni189C.init uni189D.init uni189E.init] [uni1888.fina uni1888.medi]' by [uni1888.finavar1 uni1888.medivar1];
} calt42;
lookup calt43 {
    sub [uni1876.init uni1876.medi]' @calt19 by [uni1876.initvar1 uni1876.medivar1];
} calt43;
lookup calt44 {
    sub @calt31 @calt33 uni1825.medivar1 uni1822.medi' by uni1822.medivar2;
    sub @calt31 @calt33 uni1826.medivar1 uni1822.medi' by uni1822.medivar2;
    sub @calt33 @calt33 uni1825.medivar1 uni1822.medi' by uni1822.medivar2;
    sub @calt33 @calt33 uni1826.medivar1 uni1822.medi' by uni1822.medivar2;
} calt44;
lookup calt45 {
    sub [uni1820.init uni1820.initvar1 uni1823.init uni1861.init] uni1874.medi' @calt25 by uni1874.medivar1;
    sub @calt2 uni1874.medi' @calt25 by uni1874.medivar1;
    sub [uni1820.init uni1820.initvar1 uni1823.init uni1861.init] uni1874.medi' @calt24 by uni1874.medivar1;
    sub @calt2 uni1874.medi' @calt24 by uni1874.medivar1;
} calt45;
lookup calt46 {
    sub uni1863.medi' @calt30 by uni1863.medivar1;
} calt46;
lookup calt47 {
    sub [uni185D.init uni185E.init uni1860.init uni1873.init] uni1874.medi' @calt25 by uni1874.medifem;
    sub [uni185D.init uni185E.init uni1860.init uni1873.init] uni1874.medi' @calt24 by uni1874.medifem;
    sub @calt4 uni1874.medi' @calt25 by uni1874.medifem;
    sub @calt4 uni1874.medi' @calt24 by uni1874.medifem;
} calt47;
lookup calt48 {
    sub uni182C.initfem' @calt7 by uni182C.init;
} calt48;
lookup calt49 {
    sub [uni182D.medi uni182D.medivar1 uni182D.initfem]' @calt7 by [uni182D.medivar1 uni182D.medi uni182D.init];
} calt49;
lookup calt50 {
    sub uni1830.medi uni182D.medivar1' @calt15 by uni182D.medi;
    sub uni1830.init uni182D.medivar1' @calt15 by uni182D.medi;
    sub uni1833.medi uni182D.medivar1' @calt15 by uni182D.medi;
    sub uni1833.init uni182D.medivar1' @calt15 by uni182D.medi;
    sub uni1830.medi uni182D.medivar1' @calt16 by uni182D.medi;
    sub uni1830.init uni182D.medivar1' @calt16 by uni182D.medi;
    sub uni1833.medi uni182D.medivar1' @calt16 by uni182D.medi;
    sub uni1833.init uni182D.medivar1' @calt16 by uni182D.medi;
} calt50;
lookup calt51 {
    sub @calt23 [uni1825.medivar1 uni1826.medivar1]' by [uni1825.medi uni1826.medi];
} calt51;
lookup calt52 {
    sub uni202F uni1826.init' [uni1828.medi uni1828.medivar1 uni1828.fina uni1833.fina uni1833.medi uni1833.medivar1] by uni1826.medivar1;
} calt52;
lookup calt53 {
    sub [uni1828.medi uni1828.medivar1]' @calt35 by [uni1828.medivar1 uni1828.medi];
} calt53;
lookup calt54 {
    sub uni202F [uni1828.init uni1828.initvar1]' uni1845.medi by [uni1828.medivar3 uni1828.init];
    sub uni202F [uni1828.init uni1828.initvar1]' uni1845.fina by [uni1828.medivar3 uni1828.init];
} calt54;
lookup calt55 {
    sub @calt32 uni1820.medi' uni1843.fina' by uni18201843.fina;
} calt55;
lookup calt56 {
    sub [uni1844.medi uni1844.medivar1 uni1845.medi uni1845.medivar1 uni1846.medi uni1846.medivar1 uni1848.medi uni1848.medivar1] uni1843.fina' by uni1843.finavar1;
} calt56;
lookup calt57 {
    sub @calt6 uni182D.medi' @calt39 by uni182D.medifem;
    sub [uni1822.init uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.medi' @calt27 @calt12 by uni182D.medifem;
    sub [uni1822.init uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.medi' @calt27 @calt27 @calt12 by uni182D.medifem;
    sub @calt14 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.medi' @calt39 by uni182D.medifem;
    sub @calt14 @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.medi' @calt39 by uni182D.medifem;
    sub @calt38 uni182D.medi' @calt39 by uni182D.medifem;
} calt57;
lookup calt58 {
    sub @calt8 uni182D.fina' by uni182D.finafem;
    sub @calt14 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt14 @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt6 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt6 @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt6 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
    sub @calt6 @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' by uni182D.finafem;
} calt58;
lookup calt59 {
    sub uni1833.medi' @calt22 by uni1833.medivar1;
} calt59;
lookup calt60 {
    sub [uni1822.init uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.finavar1' by uni182D.fina;
} calt60;
lookup calt61 {
    sub @calt11 [uni1874.fina uni1874.finafem]' by [uni1874.finafem uni1874.fina];
} calt61;
lookup calt62 {
    sub @calt36 uni1824.fina' uni180B' by uni1824.finavar1;
} calt62;
lookup calt63 {
    sub [uni18A6.init uni18A6.medi] uni1887.fina' by uni1887.finavar1;
} calt63;
lookup calt64 {
    sub [uni188A.init uni188A.medi] uni1887.fina' by uni1887.finavar2;
} calt64;
lookup calt65 {
    sub @calt44 uni1887.fina' by uni1887.finavar3;
} calt65;
lookup calt66 {
    sub [uni188A.init uni188A.medi]' uni1887.finavar2 by [uni188A.initvar1 uni188A.medivar1];
} calt66;
lookup calt67 {
    sub @calt36 [uni1824.fina uni1825.fina uni1826.fina]' uni180B' by uni1824.finavar1;
} calt67;
lookup calt68 {
    sub uni184E.medi' @calt34 by uni184E.medivar1;
} calt68;
lookup calt69 {
    sub [uni188A.init uni188A.medi] uni1887.fina' by uni1887.finavar2;
} calt69;
lookup calt70 {
    sub [uni188A.init uni188A.medi]' uni1887.fina by [uni188A.initvar1 uni188A.medivar1];
} calt70;
lookup calt71 {
lookupflag 0;
    sub uni180A.mark by uni180A;
} calt71;
lookup calt73 {
lookupflag IgnoreMarks;
    sub uni202F uni1828.init [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni182F.init [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni1832.init [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni1833.initvar1 [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni1836.initvar2 [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
    sub uni202F uni1836.init [uni1826.medi uni1826.fina]' by [uni1826.medivar1 uni1826.medivar1];
} calt73;
lookup calt74 {
lookupflag 0;
    sub uni200D uni1836.medi' uni200D by uni1836.medivar1;
} calt74;
lookup calt75 {
    sub uni200D uni1838.medi' uni200D by uni1838.finavar1;
} calt75;
lookup calt76 {
    sub uni182C uni180B uni1825 uni202F by uni182C1825.var3;
    sub uni182C uni180B uni1826 uni202F by uni182C1825.var3;
} calt76;
lookup calt77 {
    sub @calt38 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] @calt27 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.fina' [space uni202F] by uni182D.finafem;
} calt77;
lookup calt78 {
    sub @calt18 uni182D.fina' [space uni202F] by uni182D.finafem;
} calt78;
lookup calt79 {
    sub @calt38 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.finafem' uni180B [space uni202F] by uni182D.fina;
} calt79;
lookup calt80 {
    sub @calt40 @calt28 [uni1822.medi uni1822.medivar1 uni1822.medivar2 uni1822.medivar3] uni182D.finafem' [space uni202F] by uni182D.fina;
} calt80;
lookup calt81 {
    sub @calt26 uni1822.medi uni182D.medi' @calt29 by uni182D.medifem;
} calt81;
lookup calt83 {
    sub @calt42 uni1836.medivar1' uni1822.fina uni180B by uni1836.medi;
} calt83;
lookup calt84 {
    sub uni202F uni1822.medi uni1836.medi' @calt41 by uni1836.medivar1;
} calt84;
lookup calt85 {
    sub [uni182C1825.var1 uni182C1826.var1]' [space uni202F] by [uni182C1825.finavar3 uni182C1825.finavar3];
} calt85;
lookup calt86 {
    sub uni202F uni1832.init uni1826.medivar1' [space uni202F] by uni1826.fina;
    sub uni202F uni1832.medi uni1826.medivar1' [space uni202F] by uni1826.fina;
    sub uni202F uni1833.init uni1826.medivar1' [space uni202F] by uni1826.fina;
    sub uni202F uni1833.initvar1 uni1826.medivar1' [space uni202F] by uni1826.fina;
    sub uni202F uni1828.init uni1826.medivar1' uni202F by uni1826.fina;
    sub uni202F uni1836.initvar2 uni1826.medivar1' uni202F by uni1826.fina;
    sub uni202F uni1836.init uni1826.medivar1' uni202F by uni1826.fina;
    sub uni202F uni1836.initvar1 uni1826.medivar1' uni202F by uni1826.fina;
    sub uni202F uni182F.init uni1826.medivar1' uni202F by uni1826.fina;
} calt86;
lookup calt87 {
    sub uni182E.init uni1823.medi uni1829182D.medi' uni1823.medi uni182F.fina by uni1829182D.medivar1;
} calt87;
lookup calt88 {
    sub uni182E.init uni1820.medi uni1829182D.fina' uni180E by uni1829182D.finavar1;
} calt88;
 language MCH exclude_dflt; # Manchu
lookup calt20;
lookup calt29;
lookup calt30;
lookup calt31;
lookup calt32;
lookup calt33;
lookup calt37;
lookup calt38;
lookup calt40;
lookup calt41;
lookup calt42;
lookup calt43;
lookup calt45;
lookup calt47;
lookup calt53;
lookup calt61;
lookup calt65;
lookup calt71;
 language MNG exclude_dflt; # Mongolian
lookup calt19;
lookup calt20;
lookup calt21;
lookup calt22;
lookup calt23;
lookup calt24;
lookup calt25;
lookup calt26;
lookup calt44;
lookup calt48;
lookup calt49;
lookup calt50;
lookup calt51;
lookup calt52;
lookup calt53;
lookup calt57;
lookup calt58;
lookup calt59;
lookup calt60;
lookup calt62;
lookup calt63;
lookup calt64;
lookup calt65;
lookup calt66;
lookup calt71;
lookup calt73;
lookup calt74;
lookup calt75;
lookup calt77;
lookup calt78;
lookup calt79;
lookup calt81;
lookup calt82 {
    sub [uni182C1825.initvar3 uni182C1826.initvar2]' [space uni202F] by [uni182C1825.var3 uni182C1825.var3];
} calt82;
lookup calt83;
lookup calt84;
lookup calt85;
lookup calt87;
lookup calt88;
 language SIB exclude_dflt; # Sibe
lookup calt20;
lookup calt29;
lookup calt30;
lookup calt31;
lookup calt32;
lookup calt37;
lookup calt38;
lookup calt39;
lookup calt40;
lookup calt46;
lookup calt53;
lookup calt71;
 language TOD exclude_dflt; # Todo
lookup calt34;
lookup calt35;
lookup calt36;
lookup calt54;
lookup calt55;
lookup calt56;
lookup calt68;
lookup calt69;
lookup calt70;
lookup calt71;
} calt;
feature ccmp { # Glyph Composition/Decomposition
 script mong; # Mongolian
lookup ccmp1{
lookupflag IgnoreMarks;
    sub uni1800 uni180B by uni1800.var1;
    sub uni1800 uni180C by uni1800.var2;
    sub uni1800 uni180D by uni1800.var3;
    sub uni1800 uni200D by uni1800.var4;
    sub uni1880 uni180B by uni1880.var1;
    sub uni1881 uni180B by uni1881.var1;
 language MCH ; # Manchu
 language MNG ; # Mongolian
 language SIB ; # Sibe
 language TOD ; # Todo
} ccmp1;
} ccmp;
feature fina { # Terminal Forms
 script mong; # Mongolian
lookup fina5 {
lookupflag IgnoreMarks;
    sub uni1820 uni180B by uni1820.finavar1;
    sub uni1821 uni180B by uni1821.finavar1;
    sub uni1823 uni180B by uni1823.finavar1;
    sub uni1824 uni180B by uni1824.finavar1;
    sub uni1825 uni180B by uni1825.finavar1;
    sub uni1826 uni180B by uni1826.finavar1;
    sub uni1828 uni180C by uni1828.finavar1;
    sub uni182A uni180B by uni182A.finavar1;
    sub uni182C uni180B by uni182C.finavar1;
    sub uni182D uni180B by uni182D.finavar1;
    sub uni182D uni180C by uni182D.finafem;
    sub uni1830 uni180B by uni1830.finavar1;
    sub uni1830 uni180C by uni1830.finavar2;
    sub uni1833 uni180B by uni1833.finavar1;
    sub uni1836 uni180B by uni1836.finavar1;
    sub uni1838 uni180B by uni1838.finavar1;
    sub uni1843 uni180B by uni1843.finavar1;
    sub uni1847 uni180B by uni1847.finavar1;
    sub uni185D uni180B by uni185D.finavar1;
    sub uni185D uni180C by uni185D.finavar2;
    sub uni185D uni180D by uni185D.finavar3;
    sub uni185E uni180B by uni185E.finavar1;
    sub uni185E uni180C by uni185E.finavar2;
    sub uni185E uni180D by uni185E.finavar3;
    sub uni1860 uni180B by uni1860.finavar1;
    sub uni1860 uni180C by uni1860.finavar2;
    sub uni1860 uni180D by uni1860.finavar3;
    sub uni1873 uni180B by uni1873.finavar1;
    sub uni1873 uni180C by uni1873.finavar2;
    sub uni1873 uni180D by uni1873.finavar3;
    sub uni1874 uni180B by uni1874.finafem;
    sub uni1874 uni180C by uni1874.finafemvar1;
    sub uni1887 uni180B by uni1887.finavar1;
    sub uni1887 uni180C by uni1887.finavar2;
    sub uni1887 uni180D by uni1887.finavar3;
    sub uni1888 uni180B by uni1888.finavar1;
    sub uni1888 uni180C by uni1888.finavar2;
} fina5;
lookup fina6 {
    sub @fina1 by @fina2;
} fina6;
 language MCH ; # Manchu
 language MNG ; # Mongolian
 language SIB ; # Sibe
 language TOD ; # Todo
} fina;
feature init { # Initial Forms
 script mong; # Mongolian
lookup init9 {
lookupflag IgnoreMarks;
    sub uni1820 uni180B by uni1820.initvar1;
    sub uni1821 uni180B by uni1821.initvar1;
    sub uni1826 uni180B by uni1826.initvar1;
    sub uni1828 uni180B by uni1828.initvar1;
    sub uni1828 uni180C by uni1828.medivar3;
    sub uni182C uni180B by uni182C.initvar1;
    sub uni182D uni180B by uni182D.initvar1;
    sub uni182D uni180C by uni182D.initvar2;
    sub uni1833 uni180B by uni1833.initvar1;
    sub uni1836 uni180B by uni1836.initvar1;
    sub uni1836 uni180C by uni1836.initvar2;
    sub uni183A uni180B by uni183A.initvar1;
    sub uni1840 uni180B by maaglha.init;
    sub uni184D uni180B by uni184D.initfem;
    sub uni184E uni180B by uni184E.initfem;
    sub uni1863 uni180B by uni1863.initfem;
    sub uni1864 uni180B by uni1864.initvar1;
    sub uni1868 uni180B by uni1868.initvar1;
    sub uni1869 uni180B by uni1869.initvar1;
    sub uni186F uni180B by uni186F.initvar1;
    sub uni1874 uni180B by uni1874.isolfem;
    sub uni1876 uni180B by uni1876.initvar1;
    sub uni188A uni180B by uni188A.initvar1;
    sub uni18A1 uni180B by uni18A1.initvar1;
} init9;
lookup init10 {
    sub @init1 by @init2;
} init10;
 language MCH ; # Manchu
 language MNG ; # Mongolian
 language SIB ; # Sibe
 language TOD ; # Todo
} init;
feature isol { # Isolated Forms
 script mong; # Mongolian
lookup isol3 {
lookupflag IgnoreMarks;
    sub uni1820 uni180B by uni1820.var1;
    sub uni1820 uni180C by uni1820.var2;
    sub uni1821 uni180B by uni1821.var1;
    sub uni1822 uni180B by uni1822.var1;
    sub uni1824 uni180B by uni1824.var1;
    sub uni1826 uni180B by uni1826.var1;
    sub uni1826 uni180C by uni1826.var2;
    sub uni1828 uni180B by uni1828.initvar1;
    sub uni182C uni180B by uni182C.isolfem;
    sub uni182D uni180B by uni182C.isolfem;
    sub uni1835 uni180B by uni1835.var1;
    sub uni1840 uni180B by maaglha;
    sub uni1847 uni180B by uni1847.var1;
    sub uni1849 uni180B by uni1849.var1;
    sub uni184E uni180B by uni184E.initfem;
    sub uni185D uni180B by uni185D.isol;
    sub uni185E uni180B by uni185E.isol;
    sub uni1861 uni180B by uni1861.isol;
    sub uni1873 uni180B by uni1873.isol;
    sub uni1874 uni180B by uni1874.isolfem;
    sub uni1887 uni180B by uni1887.var1;
} isol3;
lookup isol4 {
    sub @isol1 by @isol2;
} isol4;
 language MCH  exclude_dflt; # Manchu
lookup isol4;
 language MNG ; # Mongolian
 language SIB ; # Sibe
 language TOD ; # Todo
} isol;
feature medi { # Medial Forms
 script mong; # Mongolian
lookup medi7 {
lookupflag IgnoreMarks;
    sub uni1820 uni180B by uni1820.medivar1;
    sub uni1820 uni180C by uni1820.medivar2;
    sub uni1822 uni180B by uni1822.medivar1;
    sub uni1822 uni180C by uni1822.medivar2;
    sub uni1822 uni180D by uni1822.medivar3;
    sub uni1823 uni180B by uni1823.medivar1;
    sub uni1824 uni180B by uni1824.medivar1;
    sub uni1825 uni180B by uni1825.medi;
    sub uni1825 uni180C by uni1825.medivar2;
    sub uni1826 uni180B by uni1826.medi;
    sub uni1826 uni180C by uni1826.medivar2;
    sub uni1828 uni180B by uni1828.medivar1;
    sub uni1828 uni180C by uni1828.medivar2;
    sub uni182C uni180B by uni182C.medivar1;
    sub uni182C uni180C by uni182C.medivar2;
    sub uni182C uni180D by uni182C.medivar3;
    sub uni182D uni180B by uni182D.medivar1;
    sub uni182D uni180C by uni182D.medivar2;
    sub uni182D uni180D by uni182D.medifem;
    sub uni1832 uni180B by uni1832.medivar1;
    sub uni1832 uni180C by uni1832.medivar2;
    sub uni1833 uni180B by uni1833.medivar1;
    sub uni1835 uni180B by uni1835.medivar1;
    sub uni1836 uni180B by uni1836.medivar1;
    sub uni1836 uni180C by uni1836.medivar2;
    sub uni1836 uni180D by uni1836.medivar3;
    sub uni183A uni180B by uni183A.medivar1;
    sub uni1840 uni180B by maaglha.medi;
    sub uni1844 uni180B by uni1844.medivar1;
    sub uni1845 uni180B by uni1845.medivar1;
    sub uni1846 uni180B by uni1846.medivar1;
    sub uni1847 uni180B by uni1847.medivar1;
    sub uni1847 uni180C by uni1847.medivar2;
    sub uni1848 uni180B by uni1848.medivar1;
    sub uni1849 uni180B by uni1849.medivar1;
    sub uni184D uni180B by uni184D.medifem;
    sub uni184E uni180B by uni184E.medivar1;
    sub uni185D uni180B by uni185D.medivar1;
    sub uni185E uni180B by uni185E.medivar1;
    sub uni185E uni180C by uni185E.medivar2;
    sub uni1860 uni180B by uni1860.medivar1;
    sub uni1860 uni180C by uni1860.medivar2;
    sub uni1863 uni180B by uni1863.medivar1;
    sub uni1865 uni180B by uni1865.medivar1;
    sub uni1868 uni180B by uni1868.medivar1;
    sub uni1868 uni180C by uni1868.medivar2;
    sub uni1869 uni180B by uni1869.medivar1;
    sub uni186F uni180B by uni186F.medivar1;
    sub uni1873 uni180B by uni1873.medivar1;
    sub uni1873 uni180C by uni1873.medivar2;
    sub uni1873 uni180D by uni1873.medivar3;
    sub uni1874 uni180B by uni1874.medivar1;
    sub uni1874 uni180C by uni1874.medifem;
    sub uni1874 uni180D by uni1874.medifemvar1;
    sub uni1876 uni180B by uni1876.medivar1;
    sub uni1888 uni180B by uni1888.medivar1;
    sub uni188A uni180B by uni188A.medivar1;
    sub uni18A1 uni180B by uni18A1.medivar1;
} medi7;
lookup medi8 {
    sub @medi1 by @medi2;
} medi8;
 language MCH ; # Manchu
 language MNG ; # Mongolian
 language SIB ; # Sibe
 language TOD ; # Todo
} medi;
feature rlig { # Required Ligatures
 script mong; # Mongolian
lookup rlig1 {
lookupflag IgnoreMarks;
    sub uni180A by uni180A.mark;
} rlig1;
lookup rlig11 {
    sub uni182A.init uni1820.medi by uni182A1820.init;
    sub uni182A.init uni1821.medi by uni182A1821.init;
    sub uni182A.init uni1822.medi by uni182A1822.init;
    sub uni182A.init uni1823.medi by uni182A1823.init;
    sub uni182A.init uni1824.medi by uni182A1824.init;
    sub uni182A.init uni1827.medi by uni182A1827.init;
    sub uni182A.init uni1888.medi by uni182A1888.init;
    sub uni182A.init uni1825.medivar1 by uni182A1825.init;
    sub uni182A.init uni1826.medivar1 by uni182A1826.init;
    sub uni182A.init uni1820.fina by uni182A1820;
    sub uni182A.init uni1821.fina by uni182A1821;
    sub uni182A.init uni1822.fina by uni182A1822;
    sub uni182A.init uni1823.fina by uni182A1823;
    sub uni182A.init uni1824.fina by uni182A1824;
    sub uni182A.init uni1825.fina by uni182A1825;
    sub uni182A.init uni1825.finavar1 by uni182A1825.var1;
    sub uni182A.init uni1826.fina by uni182A1826;
    sub uni182A.init uni1826.finavar1 by uni182A1826.var1;
    sub uni182A.init uni1827.fina by uni182A1827;
    sub uni182A.init uni1888.fina by uni182A1888;
    sub uni182A.init uni185D.medi by uni182A185D.init;
    sub uni182A.init uni185D.fina by uni182A185D;
    sub uni182A.init uni1860.medi by uni182A1860.init;
    sub uni182A.init uni1860.fina by uni182A1860;
    sub uni182A.init uni1861.medi by uni182A1861.init;
    sub uni182A.init uni1861.fina by uni182A1861;
    sub uni182A.init uni1873.medi by uni182A1873.init;
    sub uni182A.init uni1873.fina by uni182A1873;
    sub uni182A.init uni185E.medi by uni182A185E.init;
    sub uni182A.init uni185E.fina by uni182A185E;
    sub uni182A.medi uni1820.medi by uni182A1820.medi;
    sub uni182A.medi uni1821.medi by uni182A1821.medi;
    sub uni182A.medi uni1822.medi by uni182A1822.medi;
    sub uni182A.medi uni1823.medi by uni182A1823.medi;
    sub uni182A.medi uni1824.medi by uni182A1824.medi;
    sub uni182A.medi uni1827.medi by uni182A1827.medi;
    sub uni182A.medi uni1888.medi by uni182A1888.medi;
    sub uni182A.medi uni1825.medivar1 by uni182A1825.medi;
    sub uni182A.medi uni1826.medivar1 by uni182A1826.medi;
    sub uni182A.medi uni1825.medi by uni182A1825.medivar1;
    sub uni182A.medi uni1826.medi by uni182A1826.medivar1;
    sub uni182A.medi uni1820.fina by uni182A1820.fina;
    sub uni182A.medi uni1821.fina by uni182A1821.fina;
    sub uni182A.medi uni1822.fina by uni182A1822.fina;
    sub uni182A.medi uni1823.fina by uni182A1823.fina;
    sub uni182A.medi uni1824.fina by uni182A1824.fina;
    sub uni182A.medi uni1825.fina by uni182A1825.fina;
    sub uni182A.medi uni1825.finavar1 by uni182A1825.finavar1;
    sub uni182A.medi uni1826.fina by uni182A1826.fina;
    sub uni182A.medi uni1826.finavar1 by uni182A1826.finavar1;
    sub uni182A.medi uni1827.fina by uni182A1827.fina;
    sub uni182A.medi uni1888.fina by uni182A1888.fina;
    sub uni182A.medi uni185D.medi by uni182A185D.medi;
    sub uni182A.medi uni185D.fina by uni182A185D.fina;
    sub uni182A.medi uni1860.medi by uni182A1860.medi;
    sub uni182A.medi uni1860.fina by uni182A1860.fina;
    sub uni182A.medi uni1861.medi by uni182A1861.medi;
    sub uni182A.medi uni1861.fina by uni182A1861.fina;
    sub uni182A.medi uni1873.medi by uni182A1873.medi;
    sub uni182A.medi uni1873.fina by uni182A1873.fina;
    sub uni182A.medi uni185E.medi by uni182A185E.medi;
    sub uni182A.medi uni185E.fina by uni182A185E.fina;
    sub uni182B.init uni1820.medi by uni182B1820.init;
    sub uni182B.init uni1821.medi by uni182B1821.init;
    sub uni182B.init uni1822.medi by uni182B1822.init;
    sub uni182B.init uni1823.medi by uni182B1823.init;
    sub uni182B.init uni1824.medi by uni182B1824.init;
    sub uni182B.init uni1827.medi by uni182B1827.init;
    sub uni182B.init uni1888.medi by uni182B1888.init;
    sub uni182B.init uni1825.medivar1 by uni182B1825.init;
    sub uni182B.init uni1826.medivar1 by uni182B1826.init;
    sub uni182B.init uni1820.fina by uni182B1820;
    sub uni182B.init uni1821.fina by uni182B1821;
    sub uni182B.init uni1822.fina by uni182B1822;
    sub uni182B.init uni1823.fina by uni182B1823;
    sub uni182B.init uni1824.fina by uni182B1824;
    sub uni182B.init uni1825.fina by uni182B1825;
    sub uni182B.init uni1825.finavar1 by uni182B1825.var1;
    sub uni182B.init uni1826.fina by uni182B1826;
    sub uni182B.init uni1826.finavar1 by uni182B1826.var1;
    sub uni182B.init uni1827.fina by uni182B1827;
    sub uni182B.init uni1888.fina by uni182B1888;
    sub uni182B.medi uni1820.medi by uni182B1820.medi;
    sub uni182B.medi uni1821.medi by uni182B1821.medi;
    sub uni182B.medi uni1822.medi by uni182B1822.medi;
    sub uni182B.medi uni1823.medi by uni182B1823.medi;
    sub uni182B.medi uni1824.medi by uni182B1824.medi;
    sub uni182B.medi uni1827.medi by uni182B1827.medi;
    sub uni182B.medi uni1888.medi by uni182B1888.medi;
    sub uni182B.medi uni1825.medivar1 by uni182B1825.medi;
    sub uni182B.medi uni1826.medivar1 by uni182B1826.medi;
    sub uni182B.medi uni1825.medi by uni182B1825.medivar1;
    sub uni182B.medi uni1826.medi by uni182B1826.medivar1;
    sub uni182B.medi uni1820.fina by uni182B1820.fina;
    sub uni182B.medi uni1821.fina by uni182B1821.fina;
    sub uni182B.medi uni1822.fina by uni182B1822.fina;
    sub uni182B.medi uni1823.fina by uni182B1823.fina;
    sub uni182B.medi uni1824.fina by uni182B1824.fina;
    sub uni182B.medi uni1825.fina by uni182B1825.fina;
    sub uni182B.medi uni1825.finavar1 by uni182B1825.finavar1;
    sub uni182B.medi uni1826.fina by uni182B1826.fina;
    sub uni182B.medi uni1826.finavar1 by uni182B1826.finavar1;
    sub uni182B.medi uni1827.fina by uni182B1827.fina;
    sub uni182B.medi uni1888.fina by uni182B1888.fina;
    sub uni182C.medi uni1821.medi by uni182C1821.medi;
    sub uni182C.medi uni1822.medi by uni182C1822.medi;
    sub uni182C.medi uni1827.medi by uni182C1827.medi;
    sub uni182C.medi uni1888.medi by uni182C1888.medi;
    sub uni182C.medi uni1825.finavar1 by uni182C1825.finavar2;
    sub uni182C.medi uni1826.finavar1 by uni182C1826.finavar2;
    sub uni182C.medi uni1825.medivar1 by uni182C1825.medi;
    sub uni182C.medi uni1826.medivar1 by uni182C1826.medi;
    sub uni182C.medi uni1825.medi by uni182C1825.medivar2;
    sub uni182C.medi uni1826.medi by uni182C1826.medivar2;
    sub uni182C.medi uni1821.fina by uni182C1821.fina;
    sub uni182C.medi uni1822.fina by uni182C1822.fina;
    sub uni182C.medi uni1827.fina by uni182C1827.fina;
    sub uni182C.medi uni1888.fina by uni182C1888.fina;
    sub uni182C.medi uni1825.fina by uni182C1825.fina;
    sub uni182C.medi uni1826.fina by uni182C1826.fina;
    sub uni182C.initvar1 uni1825.medi by uni182C1825.initvar1;
    sub uni182C.initvar1 uni1825.medivar1 by uni182C1825.initvar3;
    sub uni182C.initvar1 uni1826.medi by uni182C1826.initvar1;
    sub uni182C.initvar1 uni1826.medivar1 by uni182C1826.initvar3;
    sub uni182C.initvar1 uni1821.medi by uni182C1821.initvar1;
    sub uni182C.initvar1 uni1822.medi by uni182C1822.initvar1;
    sub uni182C.initvar1 uni1827.medi by uni182C1827.initvar1;
    sub uni182C.initvar1 uni1888.medi by uni182C1888.initvar1;
    sub uni182C.initvar1 uni1825.fina by uni182C1825.var1;
    sub uni182C.initvar1 uni1826.fina by uni182C1826.var1;
    sub uni182C.initvar1 uni1825.finavar1 by uni182C1825.var3;
    sub uni182C.initvar1 uni1826.finavar1 by uni182C1826.var3;
    sub uni182C.initvar1 uni1821.fina by uni182C1821.var1;
    sub uni182C.initvar1 uni1822.fina by uni182C1822.var1;
    sub uni182C.initvar1 uni1827.fina by uni182C1827.var1;
    sub uni182C.initvar1 uni1888.fina by uni182C1888.var1;
    sub uni182C.medivar1 uni1821.medi by uni182C1821.medivar1;
    sub uni182C.medivar1 uni1822.medi by uni182C1822.medivar1;
    sub uni182C.medivar1 uni1827.medi by uni182C1827.medivar1;
    sub uni182C.medivar1 uni1888.medi by uni182C1888.medivar1;
    sub uni182C.medivar1 uni1825.fina by uni182C1825.finavar1;
    sub uni182C.medivar1 uni1826.fina by uni182C1826.finavar1;
    sub uni182C.medivar1 uni1825.finavar1 by uni182C1825.finavar3;
    sub uni182C.medivar1 uni1826.finavar1 by uni182C1826.finavar3;
    sub uni182C.medivar1 uni1821.fina by uni182C1821.finavar1;
    sub uni182C.medivar1 uni1822.fina by uni182C1822.finavar1;
    sub uni182C.medivar1 uni1827.fina by uni182C1827.finavar1;
    sub uni182C.medivar1 uni1888.fina by uni182C1888.finavar1;
    sub uni182C.medivar1 uni1825.medivar1 by uni182C1825.medivar1;
    sub uni182C.medivar1 uni1826.medivar1 by uni182C1826.medivar1;
    sub uni182C.medivar1 uni1825.medi by uni182C1825.medivar3;
    sub uni182C.medivar1 uni1826.medi by uni182C1826.medivar3;
    sub uni182C.initfem uni1821.medi by uni182C1821.init;
    sub uni182C.initfem uni1822.medi by uni182C1822.init;
    sub uni182C.initfem uni1825.medi by uni182C1825.initvar2;
    sub uni182C.initfem uni1826.medi by uni182C1826.initvar2;
    sub uni182C.initfem uni1827.medi by uni182C1827.init;
    sub uni182C.initfem uni1888.medi by uni182C1888.init;
    sub uni182C.initfem uni1825.medivar1 by uni182C1825.init;
    sub uni182C.initfem uni1826.medivar1 by uni182C1826.init;
    sub uni182C.initfem uni1825.finavar1 by uni182C1825.var2;
    sub uni182C.initfem uni1826.finavar1 by uni182C1826.var2;
    sub uni182C.initfem uni1821.fina by uni182C1821;
    sub uni182C.initfem uni1822.fina by uni182C1822;
    sub uni182C.initfem uni1827.fina by uni182C1827;
    sub uni182C.initfem uni1888.fina by uni182C1888;
    sub uni182C.initfem uni1825.fina by uni182C1825;
    sub uni182C.initfem uni1826.fina by uni182C1826;
    sub uni182D.medi uni1825.medi by uni182D1825.medivar2;
    sub uni182D.medi uni1826.medi by uni182D1826.medivar2;
    sub uni182D.medi uni1821.medi by uni182D1821.medi;
    sub uni182D.medi uni1822.medi by uni182D1822.medi;
    sub uni182D.medi uni1827.medi by uni182D1827.medi;
    sub uni182D.medi uni1888.medi by uni182D1888.medi;
    sub uni182D.medi uni1825.medivar1 by uni182D1825.medi;
    sub uni182D.medi uni1826.medivar1 by uni182D1826.medi;
    sub uni182D.medi uni1821.fina by uni182D1821.fina;
    sub uni182D.medi uni1822.fina by uni182D1822.fina;
    sub uni182D.medi uni1825.fina by uni182D1825.fina;
    sub uni182D.medi uni1826.fina by uni182D1826.fina;
    sub uni182D.medi uni1827.fina by uni182D1827.fina;
    sub uni182D.medi uni1888.fina by uni182D1888.fina;
    sub uni182D.medi uni1825.finavar1 by uni182D1825.finavar2;
    sub uni182D.medi uni1826.finavar1 by uni182D1826.finavar2;
    sub uni182D.initvar1 uni1821.medi by uni182D1821.initvar1;
    sub uni182D.initvar1 uni1822.medi by uni182D1822.initvar1;
    sub uni182D.initvar1 uni1827.medi by uni182D1827.initvar1;
    sub uni182D.initvar1 uni1888.medi by uni182D1888.initvar1;
    sub uni182D.initvar1 uni1825.medi by uni182D1825.initvar1;
    sub uni182D.initvar1 uni1826.medi by uni182D1826.initvar1;
    sub uni182D.initvar1 uni1821.fina by uni182D1821.var1;
    sub uni182D.initvar1 uni1822.fina by uni182D1822.var1;
    sub uni182D.initvar1 uni1825.fina by uni182D1825.var1;
    sub uni182D.initvar1 uni1826.fina by uni182D1826.var1;
    sub uni182D.initvar1 uni1827.fina by uni182D1827.var1;
    sub uni182D.initvar1 uni1888.fina by uni182D1888.var1;
    sub uni182D.initvar1 uni1825.finavar1 by uni182D1825.var3;
    sub uni182D.initvar1 uni1826.finavar1 by uni182D1826.var3;
    sub uni182D.medivar1 uni1825.medi by uni182D1825.medivar3;
    sub uni182D.medivar1 uni1826.medi by uni182D1826.medivar3;
    sub uni182D.medivar1 uni1821.medi by uni182D1821.medivar1;
    sub uni182D.medivar1 uni1822.medi by uni182D1822.medivar1;
    sub uni182D.medivar1 uni1827.medi by uni182D1827.medivar1;
    sub uni182D.medivar1 uni1888.medi by uni182D1888.medivar1;
    sub uni182D.medivar1 uni1825.medivar1 by uni182D1825.medivar1;
    sub uni182D.medivar1 uni1826.medivar1 by uni182D1826.medivar1;
    sub uni182D.medivar1 uni1821.fina by uni182D1821.finavar1;
    sub uni182D.medivar1 uni1822.fina by uni182D1822.finavar1;
    sub uni182D.medivar1 uni1825.fina by uni182D1825.finavar1;
    sub uni182D.medivar1 uni1826.fina by uni182D1826.finavar1;
    sub uni182D.medivar1 uni1827.fina by uni182D1827.finavar1;
    sub uni182D.medivar1 uni1888.fina by uni182D1888.finavar1;
    sub uni182D.medivar1 uni1825.finavar1 by uni182D1825.finavar3;
    sub uni182D.medivar1 uni1826.finavar1 by uni182D1826.finavar3;
    sub uni182D.initfem uni1821.medi by uni182D1821.init;
    sub uni182D.initfem uni1822.medi by uni182D1822.init;
    sub uni182D.initfem uni1827.medi by uni182D1827.init;
    sub uni182D.initfem uni1888.medi by uni182D1888.init;
    sub uni182D.initfem uni1825.medivar1 by uni182D1825.init;
    sub uni182D.initfem uni1826.medivar1 by uni182D1826.init;
    sub uni182D.initfem uni1821.fina by uni182D1821;
    sub uni182D.initfem uni1822.fina by uni182D1822;
    sub uni182D.initfem uni1825.fina by uni182D1825;
    sub uni182D.initfem uni1826.fina by uni182D1826;
    sub uni182D.initfem uni1827.fina by uni182D1827;
    sub uni182D.initfem uni1888.fina by uni182D1888;
    sub uni182D.initfem uni1825.finavar1 by uni182D1825.var2;
    sub uni182D.initfem uni1826.finavar1 by uni182D1826.var2;
    sub uni1839.init uni1820.medi by uni18391820.init;
    sub uni1839.init uni1821.medi by uni18391821.init;
    sub uni1839.init uni1822.medi by uni18391822.init;
    sub uni1839.init uni1823.medi by uni18391823.init;
    sub uni1839.init uni1824.medi by uni18391824.init;
    sub uni1839.init uni1827.medi by uni18391827.init;
    sub uni1839.init uni1888.medi by uni18391888.init;
    sub uni1839.init uni1825.medivar1 by uni18391825.init;
    sub uni1839.init uni1826.medivar1 by uni18391826.init;
    sub uni1839.init uni1820.fina by uni18391820;
    sub uni1839.init uni1821.fina by uni18391821;
    sub uni1839.init uni1822.fina by uni18391822;
    sub uni1839.init uni1823.fina by uni18391823;
    sub uni1839.init uni1824.fina by uni18391824;
    sub uni1839.init uni1825.fina by uni18391825;
    sub uni1839.init uni1825.finavar1 by uni18391825.var1;
    sub uni1839.init uni1826.fina by uni18391826;
    sub uni1839.init uni1826.finavar1 by uni18391826.var1;
    sub uni1839.init uni1827.fina by uni18391827;
    sub uni1839.init uni1888.fina by uni18391888;
    sub uni1839.medi uni1820.medi by uni18391820.medi;
    sub uni1839.medi uni1821.medi by uni18391821.medi;
    sub uni1839.medi uni1822.medi by uni18391822.medi;
    sub uni1839.medi uni1823.medi by uni18391823.medi;
    sub uni1839.medi uni1824.medi by uni18391824.medi;
    sub uni1839.medi uni1827.medi by uni18391827.medi;
    sub uni1839.medi uni1888.medi by uni18391888.medi;
    sub uni1839.medi uni1825.medivar1 by uni18391825.medi;
    sub uni1839.medi uni1826.medivar1 by uni18391826.medi;
    sub uni1839.medi uni1825.medi by uni18391825.medivar1;
    sub uni1839.medi uni1826.medi by uni18391826.medivar1;
    sub uni1839.medi uni1820.fina by uni18391820.fina;
    sub uni1839.medi uni1821.fina by uni18391821.fina;
    sub uni1839.medi uni1822.fina by uni18391822.fina;
    sub uni1839.medi uni1823.fina by uni18391823.fina;
    sub uni1839.medi uni1824.fina by uni18391824.fina;
    sub uni1839.medi uni1825.fina by uni18391825.fina;
    sub uni1839.medi uni1825.finavar1 by uni18391825.finavar1;
    sub uni1839.medi uni1826.fina by uni18391826.fina;
    sub uni1839.medi uni1826.finavar1 by uni18391826.finavar1;
    sub uni1839.medi uni1827.fina by uni18391827.fina;
    sub uni1839.medi uni1888.fina by uni18391888.fina;
    sub uni183A.init uni1820.medi by uni183A1820.init;
    sub uni183A.init uni1821.medi by uni183A1821.init;
    sub uni183A.init uni1822.medi by uni183A1822.init;
    sub uni183A.init uni1823.medi by uni183A1823.init;
    sub uni183A.init uni1824.medi by uni183A1824.init;
    sub uni183A.init uni1827.medi by uni183A1827.init;
    sub uni183A.init uni1888.medi by uni183A1888.init;
    sub uni183A.init uni1825.medivar1 by uni183A1825.init;
    sub uni183A.init uni1826.medivar1 by uni183A1826.init;
    sub uni183A.init uni1820.fina by uni183A1820;
    sub uni183A.init uni1821.fina by uni183A1821;
    sub uni183A.init uni1822.fina by uni183A1822;
    sub uni183A.init uni1823.fina by uni183A1823;
    sub uni183A.init uni1824.fina by uni183A1824;
    sub uni183A.init uni1825.fina by uni183A1825;
    sub uni183A.init uni1825.finavar1 by uni183A1825.var1;
    sub uni183A.init uni1826.fina by uni183A1826;
    sub uni183A.init uni1826.finavar1 by uni183A1826.var1;
    sub uni183A.init uni1827.fina by uni183A1827;
    sub uni183A.init uni1888.fina by uni183A1888;
    sub uni183A.init uni1873.medi by uni183A1873.init;
    sub uni183A.init uni1873.fina by uni183A1873;
    sub uni183A.init uni185D.medi by uni183A185D.init;
    sub uni183A.init uni185D.fina by uni183A185D;
    sub uni183A.init uni1860.medi by uni183A1860.init;
    sub uni183A.init uni1860.fina by uni183A1860;
    sub uni183A.medi uni1820.medi by uni183A1820.medi;
    sub uni183A.medi uni1821.medi by uni183A1821.medi;
    sub uni183A.medi uni1822.medi by uni183A1822.medi;
    sub uni183A.medi uni1823.medi by uni183A1823.medi;
    sub uni183A.medi uni1824.medi by uni183A1824.medi;
    sub uni183A.medi uni1827.medi by uni183A1827.medi;
    sub uni183A.medi uni1888.medi by uni183A1888.medi;
    sub uni183A.medi uni1825.medivar1 by uni183A1825.medi;
    sub uni183A.medi uni1826.medivar1 by uni183A1826.medi;
    sub uni183A.medi uni1825.medi by uni183A1825.medivar1;
    sub uni183A.medi uni1826.medi by uni183A1826.medivar1;
    sub uni183A.medi uni1820.fina by uni183A1820.fina;
    sub uni183A.medi uni1821.fina by uni183A1821.fina;
    sub uni183A.medi uni1822.fina by uni183A1822.fina;
    sub uni183A.medi uni1823.fina by uni183A1823.fina;
    sub uni183A.medi uni1824.fina by uni183A1824.fina;
    sub uni183A.medi uni1825.fina by uni183A1825.fina;
    sub uni183A.medi uni1825.finavar1 by uni183A1825.finavar1;
    sub uni183A.medi uni1826.fina by uni183A1826.fina;
    sub uni183A.medi uni1826.finavar1 by uni183A1826.finavar1;
    sub uni183A.medi uni1827.fina by uni183A1827.fina;
    sub uni183A.medi uni1888.fina by uni183A1888.fina;
    sub uni183A.medi uni1873.medi by uni183A1873.medi;
    sub uni183A.medi uni1873.fina by uni183A1873.fina;
    sub uni183A.medi uni185D.medi by uni183A185D.medi;
    sub uni183A.medi uni185D.fina by uni183A185D.fina;
    sub uni183A.medi uni1860.medi by uni183A1860.medi;
    sub uni183A.medi uni1860.fina by uni183A1860.fina;
    sub uni183B.init uni1820.medi by uni183B1820.init;
    sub uni183B.init uni1821.medi by uni183B1821.init;
    sub uni183B.init uni1822.medi by uni183B1822.init;
    sub uni183B.init uni1823.medi by uni183B1823.init;
    sub uni183B.init uni1824.medi by uni183B1824.init;
    sub uni183B.init uni1827.medi by uni183B1827.init;
    sub uni183B.init uni1888.medi by uni183B1888.init;
    sub uni183B.init uni1825.medivar1 by uni183B1825.init;
    sub uni183B.init uni1826.medivar1 by uni183B1826.init;
    sub uni183B.init uni1820.fina by uni183B1820;
    sub uni183B.init uni1821.fina by uni183B1821;
    sub uni183B.init uni1822.fina by uni183B1822;
    sub uni183B.init uni1823.fina by uni183B1823;
    sub uni183B.init uni1824.fina by uni183B1824;
    sub uni183B.init uni1825.fina by uni183B1825;
    sub uni183B.init uni1825.finavar1 by uni183B1825.var1;
    sub uni183B.init uni1826.fina by uni183B1826;
    sub uni183B.init uni1826.finavar1 by uni183B1826.var1;
    sub uni183B.init uni1827.fina by uni183B1827;
    sub uni183B.init uni1888.fina by uni183B1888;
    sub uni183B.medi uni1820.medi by uni183B1820.medi;
    sub uni183B.medi uni1821.medi by uni183B1821.medi;
    sub uni183B.medi uni1822.medi by uni183B1822.medi;
    sub uni183B.medi uni1823.medi by uni183B1823.medi;
    sub uni183B.medi uni1824.medi by uni183B1824.medi;
    sub uni183B.medi uni1827.medi by uni183B1827.medi;
    sub uni183B.medi uni1888.medi by uni183B1888.medi;
    sub uni183B.medi uni1825.medivar1 by uni183B1825.medi;
    sub uni183B.medi uni1826.medivar1 by uni183B1826.medi;
    sub uni183B.medi uni1825.medi by uni183B1825.medivar1;
    sub uni183B.medi uni1826.medi by uni183B1826.medivar1;
    sub uni183B.medi uni1820.fina by uni183B1820.fina;
    sub uni183B.medi uni1821.fina by uni183B1821.fina;
    sub uni183B.medi uni1822.fina by uni183B1822.fina;
    sub uni183B.medi uni1823.fina by uni183B1823.fina;
    sub uni183B.medi uni1824.fina by uni183B1824.fina;
    sub uni183B.medi uni1825.fina by uni183B1825.fina;
    sub uni183B.medi uni1825.finavar1 by uni183B1825.finavar1;
    sub uni183B.medi uni1826.fina by uni183B1826.fina;
    sub uni183B.medi uni1826.finavar1 by uni183B1826.finavar1;
    sub uni183B.medi uni1827.fina by uni183B1827.fina;
    sub uni183B.medi uni1888.fina by uni183B1888.fina;
    sub uni184B.init uni1820.medi by uni184B1820.init;
    sub uni184B.init uni1844.medi by uni184B1844.init;
    sub uni184B.init uni1845.medi by uni184B1845.init;
    sub uni184B.init uni1846.medi by uni184B1846.init;
    sub uni184B.init uni1847.medi by uni184B1847.init;
    sub uni184B.init uni1848.medi by uni184B1848.init;
    sub uni184B.init uni1849.medi by uni184B1849.init;
    sub uni184B.init uni1820.fina by uni184B1820;
    sub uni184B.init uni1844.fina by uni184B1844;
    sub uni184B.init uni1845.fina by uni184B1845;
    sub uni184B.init uni1846.fina by uni184B1846;
    sub uni184B.init uni1847.fina by uni184B1847;
    sub uni184B.init uni1848.fina by uni184B1848;
    sub uni184B.init uni1849.fina by uni184B1849;
    sub uni184B.medi uni1820.medi by uni184B1820.medi;
    sub uni184B.medi uni1844.medi by uni184B1844.medi;
    sub uni184B.medi uni1845.medi by uni184B1845.medi;
    sub uni184B.medi uni1846.medi by uni184B1846.medi;
    sub uni184B.medi uni1847.medi by uni184B1847.medi;
    sub uni184B.medi uni1848.medi by uni184B1848.medi;
    sub uni184B.medi uni1849.medi by uni184B1849.medi;
    sub uni184B.medi uni1820.fina by uni184B1820.fina;
    sub uni184B.medi uni1844.fina by uni184B1844.fina;
    sub uni184B.medi uni1845.fina by uni184B1845.fina;
    sub uni184B.medi uni1846.fina by uni184B1846.fina;
    sub uni184B.medi uni1847.fina by uni184B1847.fina;
    sub uni184B.medi uni1848.fina by uni184B1848.fina;
    sub uni184B.medi uni1849.fina by uni184B1849.fina;
    sub uni184C.init uni1820.medi by uni184C1820.init;
    sub uni184C.init uni1844.medi by uni184C1844.init;
    sub uni184C.init uni1845.medi by uni184C1845.init;
    sub uni184C.init uni1846.medi by uni184C1846.init;
    sub uni184C.init uni1847.medi by uni184C1847.init;
    sub uni184C.init uni1848.medi by uni184C1848.init;
    sub uni184C.init uni1849.medi by uni184C1849.init;
    sub uni184C.init uni1820.fina by uni184C1820;
    sub uni184C.init uni1844.fina by uni184C1844;
    sub uni184C.init uni1845.fina by uni184C1845;
    sub uni184C.init uni1846.fina by uni184C1846;
    sub uni184C.init uni1847.fina by uni184C1847;
    sub uni184C.init uni1848.fina by uni184C1848;
    sub uni184C.init uni1849.fina by uni184C1849;
    sub uni184C.medi uni1820.medi by uni184C1820.medi;
    sub uni184C.medi uni1844.medi by uni184C1844.medi;
    sub uni184C.medi uni1845.medi by uni184C1845.medi;
    sub uni184C.medi uni1846.medi by uni184C1846.medi;
    sub uni184C.medi uni1847.medi by uni184C1847.medi;
    sub uni184C.medi uni1848.medi by uni184C1848.medi;
    sub uni184C.medi uni1849.medi by uni184C1849.medi;
    sub uni184C.medi uni1820.fina by uni184C1820.fina;
    sub uni184C.medi uni1844.fina by uni184C1844.fina;
    sub uni184C.medi uni1845.fina by uni184C1845.fina;
    sub uni184C.medi uni1846.fina by uni184C1846.fina;
    sub uni184C.medi uni1847.fina by uni184C1847.fina;
    sub uni184C.medi uni1848.fina by uni184C1848.fina;
    sub uni184C.medi uni1849.fina by uni184C1849.fina;
    sub uni184D.init uni1844.medi by uni184D1844.init;
    sub uni184D.init uni1845.medi by uni184D1845.init;
    sub uni184D.init uni1848.medi by uni184D1848.init;
    sub uni184D.init uni1849.medi by uni184D1849.init;
    sub uni184D.init uni1844.fina by uni184D1844;
    sub uni184D.init uni1845.fina by uni184D1845;
    sub uni184D.init uni1848.fina by uni184D1848;
    sub uni184D.init uni1849.fina by uni184D1849;
    sub uni184D.medi uni1844.medi by uni184D1844.medi;
    sub uni184D.medi uni1845.medi by uni184D1845.medi;
    sub uni184D.medi uni1848.medi by uni184D1848.medi;
    sub uni184D.medi uni1849.medi by uni184D1849.medi;
    sub uni184D.medi uni1844.fina by uni184D1844.fina;
    sub uni184D.medi uni1845.fina by uni184D1845.fina;
    sub uni184D.medi uni1848.fina by uni184D1848.fina;
    sub uni184D.medi uni1849.fina by uni184D1849.fina;
    sub uni184E.init uni1844.medi by uni184E1844.init;
    sub uni184E.init uni1845.medi by uni184E1845.init;
    sub uni184E.init uni1848.medi by uni184E1848.init;
    sub uni184E.init uni1849.medi by uni184E1849.init;
    sub uni184E.init uni1844.fina by uni184E1844;
    sub uni184E.init uni1845.fina by uni184E1845;
    sub uni184E.init uni1848.fina by uni184E1848;
    sub uni184E.init uni1849.fina by uni184E1849;
    sub uni184E.medi uni1844.medi by uni184E1844.medi;
    sub uni184E.medi uni1845.medi by uni184E1845.medi;
    sub uni184E.medi uni1848.medi by uni184E1848.medi;
    sub uni184E.medi uni1849.medi by uni184E1849.medi;
    sub uni184E.medi uni1844.fina by uni184E1844.fina;
    sub uni184E.medi uni1845.fina by uni184E1845.fina;
    sub uni184E.medi uni1848.fina by uni184E1848.fina;
    sub uni184E.medi uni1849.fina by uni184E1849.fina;
    sub uni1857.init uni1820.medi by uni18571820.init;
    sub uni1857.init uni1846.medi by uni18571846.init;
    sub uni1857.init uni1847.medi by uni18571847.init;
    sub uni1857.init uni1820.fina by uni18571820;
    sub uni1857.init uni1846.fina by uni18571846;
    sub uni1857.init uni1847.fina by uni18571847;
    sub uni1857.medi uni1820.medi by uni18571820.medi;
    sub uni1857.medi uni1846.medi by uni18571846.medi;
    sub uni1857.medi uni1847.medi by uni18571847.medi;
    sub uni1857.medi uni1820.fina by uni18571820.fina;
    sub uni1857.medi uni1846.fina by uni18571846.fina;
    sub uni1857.medi uni1847.fina by uni18571847.fina;
    sub uni1858.init uni1820.medi by uni18581820.init;
    sub uni1858.init uni1846.medi by uni18581846.init;
    sub uni1858.init uni1847.medi by uni18581847.init;
    sub uni1858.init uni1820.fina by uni18581820;
    sub uni1858.init uni1846.fina by uni18581846;
    sub uni1858.init uni1847.fina by uni18581847;
    sub uni1858.medi uni1820.medi by uni18581820.medi;
    sub uni1858.medi uni1846.medi by uni18581846.medi;
    sub uni1858.medi uni1847.medi by uni18581847.medi;
    sub uni1858.medi uni1820.fina by uni18581820.fina;
    sub uni1858.medi uni1846.fina by uni18581846.fina;
    sub uni1858.medi uni1847.fina by uni18581847.fina;
    sub uni1863.init uni185D.medi by uni1863185D.init;
    sub uni1863.init uni185D.fina by uni1863185D;
    sub uni1863.init uni1860.medi by uni18631860.init;
    sub uni1863.init uni1860.fina by uni18631860;
    sub uni1863.init uni185E.medi by uni1863185E.init;
    sub uni1863.init uni185E.fina by uni1863185E;
    sub uni1863.medi uni185D.medi by uni1863185D.medi;
    sub uni1863.medi uni185D.fina by uni1863185D.fina;
    sub uni1863.medi uni1860.medi by uni18631860.medi;
    sub uni1863.medi uni1860.fina by uni18631860.fina;
    sub uni1863.medi uni185E.medi by uni1863185E.medi;
    sub uni1863.medi uni185E.fina by uni1863185E.fina;
    sub uni1864.init uni185D.medi by uni1864185D.init;
    sub uni1864.init uni1860.medi by uni18641860.init;
    sub uni1864.init uni1873.medi by uni18641873.init;
    sub uni1864.init uni185D.fina by uni1864185D;
    sub uni1864.init uni1860.fina by uni18641860;
    sub uni1864.init uni1873.fina by uni18641873;
    sub uni1864.init uni185E.medi by uni1864185E.init;
    sub uni1864.init uni185E.fina by uni1864185E;
    sub uni1864.medi uni185D.medi by uni1864185D.medi;
    sub uni1864.medi uni1860.medi by uni18641860.medi;
    sub uni1864.medi uni1873.medi by uni18641873.medi;
    sub uni1864.medi uni185D.fina by uni1864185D.fina;
    sub uni1864.medi uni1860.fina by uni18641860.fina;
    sub uni1864.medi uni1873.fina by uni18641873.fina;
    sub uni1864.medi uni185E.medi by uni1864185E.medi;
    sub uni1864.medi uni185E.fina by uni1864185E.fina;
    sub uni1865.init uni185D.medi by uni1865185D.init;
    sub uni1865.init uni1860.medi by uni18651860.init;
    sub uni1865.init uni1873.medi by uni18651873.init;
    sub uni1865.init uni185D.fina by uni1865185D;
    sub uni1865.init uni1860.fina by uni18651860;
    sub uni1865.init uni1873.fina by uni18651873;
    sub uni1865.init uni185E.medi by uni1865185E.init;
    sub uni1865.init uni185E.fina by uni1865185E;
    sub uni1865.medi uni185D.medi by uni1865185D.medi;
    sub uni1865.medi uni1860.medi by uni18651860.medi;
    sub uni1865.medi uni1873.medi by uni18651873.medi;
    sub uni1865.medi uni185D.fina by uni1865185D.fina;
    sub uni1865.medi uni1860.fina by uni18651860.fina;
    sub uni1865.medi uni1873.fina by uni18651873.fina;
    sub uni1865.medi uni185E.medi by uni1865185E.medi;
    sub uni1865.medi uni185E.fina by uni1865185E.fina;
    sub uni1865.medivar1 uni1861.medi by uni18651861.medivar1;
    sub uni1865.medivar1 uni1861.fina by uni18651861.finavar1;
    sub uni1866.init uni1820.medi by uni18661820.init;
    sub uni1866.init uni1820.fina by uni18661820;
    sub uni1866.init uni1823.medi by uni18661823.init;
    sub uni1866.init uni1823.fina by uni18661823;
    sub uni1866.init uni185D.medi by uni1866185D.init;
    sub uni1866.init uni185D.fina by uni1866185D;
    sub uni1866.init uni1860.medi by uni18661860.init;
    sub uni1866.init uni1860.fina by uni18661860;
    sub uni1866.init uni1861.medi by uni18661861.init;
    sub uni1866.init uni1861.fina by uni18661861;
    sub uni1866.init uni1873.medi by uni18661873.init;
    sub uni1866.init uni1873.fina by uni18661873;
    sub uni1866.init uni1888.medi by uni18661888.init;
    sub uni1866.init uni1888.fina by uni18661888;
    sub uni1866.init uni185E.medi by uni1866185E.init;
    sub uni1866.init uni185E.fina by uni1866185E;
    sub uni1866.medi uni1820.medi by uni18661820.medi;
    sub uni1866.medi uni1820.fina by uni18661820.fina;
    sub uni1866.medi uni1823.medi by uni18661823.medi;
    sub uni1866.medi uni1823.fina by uni18661823.fina;
    sub uni1866.medi uni185D.medi by uni1866185D.medi;
    sub uni1866.medi uni185D.fina by uni1866185D.fina;
    sub uni1866.medi uni1860.medi by uni18661860.medi;
    sub uni1866.medi uni1860.fina by uni18661860.fina;
    sub uni1866.medi uni1861.medi by uni18661861.medi;
    sub uni1866.medi uni1861.fina by uni18661861.fina;
    sub uni1866.medi uni1873.medi by uni18661873.medi;
    sub uni1866.medi uni1873.fina by uni18661873.fina;
    sub uni1866.medi uni1888.medi by uni18661888.medi;
    sub uni1866.medi uni1888.fina by uni18661888.fina;
    sub uni1866.medi uni185E.medi by uni1866185E.medi;
    sub uni1866.medi uni185E.fina by uni1866185E.fina;
    sub uni186C.init uni1820.medi by uni186C1820.init;
    sub uni186C.init uni1820.fina by uni186C1820;
    sub uni186C.init uni1823.medi by uni186C1823.init;
    sub uni186C.init uni1823.fina by uni186C1823;
    sub uni186C.init uni185D.medi by uni186C185D.init;
    sub uni186C.init uni185D.fina by uni186C185D;
    sub uni186C.init uni1860.medi by uni186C1860.init;
    sub uni186C.init uni1860.fina by uni186C1860;
    sub uni186C.init uni1888.medi by uni186C1888.init;
    sub uni186C.init uni1888.fina by uni186C1888;
    sub uni186C.medi uni1820.medi by uni186C1820.medi;
    sub uni186C.medi uni1820.fina by uni186C1820.fina;
    sub uni186C.medi uni1823.medi by uni186C1823.medi;
    sub uni186C.medi uni1823.fina by uni186C1823.fina;
    sub uni186C.medi uni185D.medi by uni186C185D.medi;
    sub uni186C.medi uni185D.fina by uni186C185D.fina;
    sub uni186C.medi uni1860.medi by uni186C1860.medi;
    sub uni186C.medi uni1860.fina by uni186C1860.fina;
    sub uni186C.medi uni1888.medi by uni186C1888.medi;
    sub uni186C.medi uni1888.fina by uni186C1888.fina;
    sub uni186D.init uni1820.medi by uni186D1820.init;
    sub uni186D.init uni1820.fina by uni186D1820;
    sub uni186D.init uni1823.medi by uni186D1823.init;
    sub uni186D.init uni1823.fina by uni186D1823;
    sub uni186D.medi uni1820.medi by uni186D1820.medi;
    sub uni186D.medi uni1820.fina by uni186D1820.fina;
    sub uni186D.medi uni1823.medi by uni186D1823.medi;
    sub uni186D.medi uni1823.fina by uni186D1823.fina;
    sub uni1874.init uni185D.medi by uni1874185D.init;
    sub uni1874.init uni1860.medi by uni18741860.init;
    sub uni1874.init uni1873.medi by uni18741873.init;
    sub uni1874.init uni185D.fina by uni1874185D;
    sub uni1874.init uni1860.fina by uni18741860;
    sub uni1874.init uni1873.fina by uni18741873;
    sub uni1874.medi uni185D.medi by uni1874185D.medi;
    sub uni1874.medi uni1860.medi by uni18741860.medi;
    sub uni1874.medi uni1873.medi by uni18741873.medi;
    sub uni1874.medi uni185D.fina by uni1874185D.fina;
    sub uni1874.medi uni1860.fina by uni18741860.fina;
    sub uni1874.medi uni1873.fina by uni18741873.fina;
    sub uni1874.medivar1 uni1861.medi by uni18741861.medivar1;
    sub uni1874.isolfem uni1861.medi by uni18741861.initvar1;
    sub uni1889.init uni1820.medi by uni18891820.init;
    sub uni1889.init uni1822.medi by uni18891822.init;
    sub uni1889.init uni1823.medi by uni18891823.init;
    sub uni1889.init uni1826.medivar1 by uni18891826.init;
    sub uni1889.init uni1826.medi by uni18891826.initvar1;
    sub uni1889.init uni1827.medi by uni18891827.init;
    sub uni1889.init uni1888.medi by uni18891888.init;
    sub uni1889.init uni1820.fina by uni18891820;
    sub uni1889.init uni1822.fina by uni18891822;
    sub uni1889.init uni1823.fina by uni18891823;
    sub uni1889.init uni1826.fina by uni18891826;
    sub uni1889.init uni1826.finavar1 by uni18891826.var1;
    sub uni1889.init uni1827.fina by uni18891827;
    sub uni1889.init uni1888.fina by uni18891888;
    sub uni1889.init uni1844.medi by uni18891844.init;
    sub uni1889.init uni1845.medi by uni18891845.init;
    sub uni1889.init uni1846.medi by uni18891846.init;
    sub uni1889.init uni1847.medi by uni18891847.init;
    sub uni1889.init uni1844.fina by uni18891844;
    sub uni1889.init uni1845.fina by uni18891845;
    sub uni1889.init uni1846.fina by uni18891846;
    sub uni1889.init uni1847.fina by uni18891847;
    sub uni1889.medi uni1820.medi by uni18891820.medi;
    sub uni1889.medi uni1822.medi by uni18891822.medi;
    sub uni1889.medi uni1823.medi by uni18891823.medi;
    sub uni1889.medi uni1826.medivar1 by uni18891826.medi;
    sub uni1889.medi uni1826.medi by uni18891826.medivar1;
    sub uni1889.medi uni1827.medi by uni18891827.medi;
    sub uni1889.medi uni1888.medi by uni18891888.medi;
    sub uni1889.medi uni1820.fina by uni18891820.fina;
    sub uni1889.medi uni1822.fina by uni18891822.fina;
    sub uni1889.medi uni1823.fina by uni18891823.fina;
    sub uni1889.medi uni1826.fina by uni18891826.fina;
    sub uni1889.medi uni1826.finavar1 by uni18891826.finavar1;
    sub uni1889.medi uni1827.fina by uni18891827.fina;
    sub uni1889.medi uni1888.fina by uni18891888.fina;
    sub uni1889.medi uni1844.medi by uni18891844.medi;
    sub uni1889.medi uni1845.medi by uni18891845.medi;
    sub uni1889.medi uni1846.medi by uni18891846.medi;
    sub uni1889.medi uni1847.medi by uni18891847.medi;
    sub uni1889.medi uni1844.fina by uni18891844.fina;
    sub uni1889.medi uni1845.fina by uni18891845.fina;
    sub uni1889.medi uni1846.fina by uni18891846.fina;
    sub uni1889.medi uni1847.fina by uni18891847.fina;
    sub uni1892.init uni1820.medi by uni18921820.init;
    sub uni1892.init uni1822.medi by uni18921822.init;
    sub uni1892.init uni1823.medi by uni18921823.init;
    sub uni1892.init uni1826.medivar1 by uni18921826.init;
    sub uni1892.init uni1826.medi by uni18921826.initvar1;
    sub uni1892.init uni1827.medi by uni18921827.init;
    sub uni1892.init uni1888.medi by uni18921888.init;
    sub uni1892.init uni1820.fina by uni18921820;
    sub uni1892.init uni1822.fina by uni18921822;
    sub uni1892.init uni1823.fina by uni18921823;
    sub uni1892.init uni1826.fina by uni18921826;
    sub uni1892.init uni1826.finavar1 by uni18921826.var1;
    sub uni1892.init uni1827.fina by uni18921827;
    sub uni1892.init uni1888.fina by uni18921888;
    sub uni1892.init uni185D.medi by uni1892185D.init;
    sub uni1892.init uni185D.fina by uni1892185D;
    sub uni1892.init uni1860.medi by uni18921860.init;
    sub uni1892.init uni1860.fina by uni18921860;
    sub uni1892.medi uni1820.medi by uni18921820.medi;
    sub uni1892.medi uni1822.medi by uni18921822.medi;
    sub uni1892.medi uni1823.medi by uni18921823.medi;
    sub uni1892.medi uni1826.medivar1 by uni18921826.medi;
    sub uni1892.medi uni1826.medi by uni18921826.medivar1;
    sub uni1892.medi uni1827.medi by uni18921827.medi;
    sub uni1892.medi uni1888.medi by uni18921888.medi;
    sub uni1892.medi uni1820.fina by uni18921820.fina;
    sub uni1892.medi uni1822.fina by uni18921822.fina;
    sub uni1892.medi uni1823.fina by uni18921823.fina;
    sub uni1892.medi uni1826.fina by uni18921826.fina;
    sub uni1892.medi uni1826.finavar1 by uni18921826.finavar1;
    sub uni1892.medi uni1827.fina by uni18921827.fina;
    sub uni1892.medi uni1888.fina by uni18921888.fina;
    sub uni1892.medi uni185D.medi by uni1892185D.medi;
    sub uni1892.medi uni185D.fina by uni1892185D.fina;
    sub uni1892.medi uni1860.medi by uni18921860.medi;
    sub uni1892.medi uni1860.fina by uni18921860.fina;
    sub uni1893.init uni1820.init by uni18931820.init;
    sub uni1893.init uni1822.medi by uni18931822.init;
    sub uni1893.init uni1823.medi by uni18931823.init;
    sub uni1893.init uni1826.medivar1 by uni18931826.init;
    sub uni1893.init uni1826.medi by uni18931826.initvar1;
    sub uni1893.init uni1827.medi by uni18931827.init;
    sub uni1893.init uni1888.medi by uni18931888.init;
    sub uni1893.init uni1820.fina by uni18931820;
    sub uni1893.init uni1822.fina by uni18931822;
    sub uni1893.init uni1823.fina by uni18931823;
    sub uni1893.init uni1826.fina by uni18931826;
    sub uni1893.init uni1826.finavar1 by uni18931826.var1;
    sub uni1893.init uni1827.fina by uni18931827;
    sub uni1893.init uni1888.fina by uni18931888;
    sub uni1893.medi uni1820.medi by uni18931820.medi;
    sub uni1893.medi uni1822.medi by uni18931822.medi;
    sub uni1893.medi uni1823.medi by uni18931823.medi;
    sub uni1893.medi uni1826.medivar1 by uni18931826.medi;
    sub uni1893.medi uni1826.medi by uni18931826.medivar1;
    sub uni1893.medi uni1827.medi by uni18931827.medi;
    sub uni1893.medi uni1888.medi by uni18931888.medi;
    sub uni1893.medi uni1820.fina by uni18931820.fina;
    sub uni1893.medi uni1822.fina by uni18931822.fina;
    sub uni1893.medi uni1823.fina by uni18931823.fina;
    sub uni1893.medi uni1826.fina by uni18931826.fina;
    sub uni1893.medi uni1826.finavar1 by uni18931826.finavar1;
    sub uni1893.medi uni1827.fina by uni18931827.fina;
    sub uni1893.medi uni1888.fina by uni18931888.fina;
    sub uni18A8.init uni1820.medi by uni18A81820.init;
    sub uni18A8.init uni1820.fina by uni18A81820;
    sub uni18A8.init uni1823.medi by uni18A81823.init;
    sub uni18A8.init uni1823.fina by uni18A81823;
    sub uni18A8.init uni185D.medi by uni18A8185D.init;
    sub uni18A8.init uni185D.fina by uni18A8185D;
    sub uni18A8.init uni1860.medi by uni18A81860.init;
    sub uni18A8.init uni1860.fina by uni18A81860;
    sub uni18A8.init uni1888.medi by uni18A81888.init;
    sub uni18A8.init uni1888.fina by uni18A81888;
    sub uni18A8.medi uni1820.medi by uni18A81820.medi;
    sub uni18A8.medi uni1820.fina by uni18A81820.fina;
    sub uni18A8.medi uni1823.medi by uni18A81823.medi;
    sub uni18A8.medi uni1823.fina by uni18A81823.fina;
    sub uni18A8.medi uni185D.medi by uni18A8185D.medi;
    sub uni18A8.medi uni185D.fina by uni18A8185D.fina;
    sub uni18A8.medi uni1860.medi by uni18A81860.medi;
    sub uni18A8.medi uni1860.fina by uni18A81860.fina;
    sub uni18A8.medi uni1888.medi by uni18A81888.medi;
    sub uni18A8.medi uni1888.fina by uni18A81888.fina;
} rlig11;
lookup rlig12 {
    sub uni1820.init uni1843.fina by uni18201843;
    sub uni1820.init uni1843.fina by uni18201843;
    sub uni1820.init uni1843.medi by uni18201843.init;
    sub uni1820.medi uni1843.medi by uni18201843.medi;
    sub uni1820.medi uni1843.fina by uni18201843.fina;
    sub uni1844.init uni1843.medi by uni18441843.init;
    sub uni1844.init uni1843.finavar1 by uni18441843;
    sub uni1844.medi uni1843.medi by uni18441843.medi;
    sub uni1844.medi uni1843.fina by uni18441843.fina;
    sub uni1845.init uni1843.medi by uni18451843.init;
    sub uni1845.init uni1843.finavar1 by uni18451843;
    sub uni1845.medi uni1843.medi by uni18451843.medi;
    sub uni1845.medi uni1843.fina by uni18451843.fina;
    sub uni1846.init uni1843.medi by uni18461843.init;
    sub uni1846.init uni1843.fina by uni18461843;
    sub uni1846.medi uni1843.medi by uni18461843.medi;
    sub uni1846.medi uni1843.finavar1 by uni18461843.fina;
    sub uni1848.init uni1843.medi by uni18481843.init;
    sub uni1848.init uni1843.fina by uni18481843;
    sub uni1848.medi uni1843.medi by uni18481843.medi;
    sub uni1848.medi uni1843.finavar1 by uni18481843.fina;
} rlig12;
lookup rlig13 {
    sub uni1824.init uni1824.fina by uni18241824;
    sub uni1826.init uni1826.fina by uni18261826;
    sub uni182A1826.init uni1826.fina by uni182A1826.var2;
} rlig13;
lookup rlig14 {
    sub uni1829.medi uni1828.medivar1 by uni18291828.medivar1;
    sub uni1829.medi uni182C.medi by uni1829182C.medi;
    sub uni1829.medi uni182D.medi by uni1829182D.medi;
    sub uni1829.medi uni182D.medivar3 by uni1829182D.medi;
    sub uni1829.medi uni182C.medivar3 by uni1829182C.fina;
    sub uni1829.medi uni182C.finavar2 by uni1829182C.fina;
    sub uni1829.medi uni182D.fina by uni1829182D.fina;
    sub uni1829.medi uni182C.medivar1 by uni1829182C.medivar1;
    sub uni1829.medi uni182D.medivar1 by uni1829182D.medivar1;
    sub uni1829.medi uni182C.medivar2 by uni1829182C.finavar1;
    sub uni1829.medi uni182C.finavar1 by uni1829182C.finavar1;
    sub uni1829.medi uni182D.medivar2 by uni1829182D.finavar1;
    sub uni1829.medi uni182D.finavar1 by uni1829182D.finavar1;
    sub uni1829.medi uni182F.medi by uni1829182F.medi;
    sub uni182A.init uni182F.medi by uni182A182F.init;
    sub uni182A.medi uni182F.medi by uni182A182F.medi;
    sub uni182D.medifem uni182F.medi by uni182D182F.medi;
    sub uni182E.medi uni182E.medi by uni182E182E.medi;
    sub uni182E.medi uni182F.medi by uni182E182F.medi;
    sub uni182F.medi uni182F.medi by uni182F182F.medi;
    sub uni1889.init uni182F.medi by uni1889182F.init;
    sub uni1889.medi uni182F.medi by uni1889182F.medi;
} rlig14;
lookup rlig15 {
    sub uni182F.medi uni182F.medi by uni182F182F.medi;
    sub uni184A.medi uni1828.medivar1 by uni184A1828.medivar1;
    sub uni184A.medi uni182F.medi by uni184A182F.medi;
    sub uni184A.medi uni184D.medi by uni184A184D.medi;
    sub uni184A.medi uni184E.medi by uni184A184E.medi;
    sub uni184B.init uni182F.init by uni184B182F.init;
    sub uni184B.medi uni182F.medi by uni184B182F.medi;
    sub uni184E.initfem uni182F.medi by uni184E182F.medi;
    sub uni184F.medi uni184F.medi by uni184F184F.medi;
    sub uni184F.medi uni182F.medi by uni184F182F.medi;
    sub uni1889.init uni182F.medi by uni1889182F.init;
    sub uni1889.medi uni182F.medi by uni1889182F.medi;
} rlig15;
lookup rlig16 {
    sub uni182A.init uni182F.medi by uni182A182F.init;
    sub uni182A.medi uni182F.medi by uni182A182F.medi;
    sub uni182E.medi uni182E.medi by uni182E182E.medi;
    sub uni182E.medi uni182F.medi by uni182E182F.medi;
    sub uni182F.medi uni182F.medi by uni182F182F.medi;
    sub uni1862.medi uni1828.medivar1 by uni18621828.medivar1;
    sub uni1862.medi uni1863.medi by uni18621863.medi;
    sub uni1862.medi uni182F.medi by uni1862182F.medi;
    sub uni1862.medi uni1864.medi by uni18621864.medi;
    sub uni1862.medi uni1865.medi by uni18621865.medi;
    sub uni1862.medi uni1863.medivar1 by uni18621863.medivar1;
} rlig16;
lookup rlig17 {
    sub uni1829.medi uni1828.medivar1 by uni18291828.medivar1;
    sub uni1829.medi uni1874.medi by uni18291874.medi;
    sub uni1829.medi uni1874.medivar1 by uni18291874.medivar1;
    sub uni1829.medi uni1874.fina by uni18291874.fina;
    sub uni1829.medi uni182F.medi by uni1829182F.medi;
    sub uni1829.medi uni1864.medi by uni18291864.medi;
    sub uni1829.medi uni1865.medi by uni18291865.medi;
    sub uni182A.init uni182F.medi by uni182A182F.init;
    sub uni182A.medi uni182F.medi by uni182A182F.medi;
    sub uni182E.medi uni182E.medi by uni182E182E.medi;
    sub uni182E.medi uni182F.medi by uni182E182F.medi;
    sub uni182F.medi uni182F.medi by uni182F182F.medi;
} rlig17;
lookup rlig18 {
    sub exclam question by glyph1788;
    sub question exclam by glyph1787;
} rlig18;
lookup rlig76 {
lookupflag 0;
    sub uni182C uni180B uni1825 uni202F by uni182C1825.var3;
    sub uni182C uni180B uni1826 uni202F by uni182C1825.var3;
} rlig76;
 language MCH  exclude_dflt; # Manchu
lookup rlig11;
lookup rlig17;
lookup rlig18;
 language MNG  exclude_dflt; # Mongolian
lookup rlig11;
lookup rlig13;
lookup rlig14;
lookup rlig18;
lookup rlig76;
 language SIB  exclude_dflt; # Sibe
lookup rlig11;
lookup rlig16;
lookup rlig18;
 language TOD  exclude_dflt; # Todo
lookup rlig11;
lookup rlig12;
lookup rlig15;
lookup rlig18;
} rlig;
feature vert { # Vertical Writing
 script mong; # Mongolian
    sub [exclam semicolon question bar] by [glyph1797 glyph1799 glyph1798 uni18A9.init];
    sub [glyph1787 glyph1788] by [uni2048 uni2049];
 language MCH ; # Manchu
 language MNG ; # Mongolian
 language SIB ; # Sibe
 language TOD ; # Todo
} vert;
