0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A0 nonbreakingspace
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AD sfthyphen
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 twosuperior
0x00B3 threesuperior
0x00B4 acute
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 onesuperior
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0131 dotlessi
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013B Lcommaaccent
0x013C lcommaaccent
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0147 Ncaron
0x0148 ncaron
0x0149 napostrophe
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 Tcommaaccent
0x0163 tcommaaccent
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x0192 florin
0x01A0 Ohorn
0x01A1 ohorn
0x01AF Uhorn
0x01B0 uhorn
0x01E6 Gcaron
0x01E7 gcaron
0x01FA Aringacute
0x01FB aringacute
0x01FC AEacute
0x01FD aeacute
0x01FE Oslashacute
0x01FF oslashacute
0x0218 Scommaaccent
0x0219 scommaaccent
0x0237 dotlessj
0x02C6 circumflex
0x02C7 caron
0x02D8 breve
0x02D9 dotaccent
0x02DA ring
0x02DB ogonek
0x02DC tilde
0x02DD hungarumlaut
0x0300 gravecomb
0x0301 acutecomb
0x0303 tildecomb
0x0309 hookabovecomb
0x0323 dotbelowcomb
0x0384 tonos
0x0385 dieresistonos
0x0386 Alphatonos
0x0387 anoteleia
0x0388 Epsilontonos
0x0389 Etatonos
0x038A Iotatonos
0x038C Omicrontonos
0x038E Upsilontonos
0x038F Omegatonos
0x0390 iotadieresistonos
0x0391 Alpha
0x0392 Beta
0x0393 Gamma
0x0395 Epsilon
0x0396 Zeta
0x0397 Eta
0x0398 Theta
0x0399 Iota
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039E Xi
0x039F Omicron
0x03A0 Pi
0x03A1 Rho
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03A6 Phi
0x03A7 Chi
0x03A8 Psi
0x03A9 Omega
0x03AA Iotadieresis
0x03AB Upsilondieresis
0x03AC alphatonos
0x03AD epsilontonos
0x03AE etatonos
0x03AF iotatonos
0x03B0 upsilondieresistonos
0x03B1 alpha
0x03B2 beta
0x03B3 gamma
0x03B4 delta
0x03B5 epsilon
0x03B6 zeta
0x03B7 eta
0x03B8 theta
0x03B9 iota
0x03BA kappa
0x03BB lambda
0x03BD nu
0x03BE xi
0x03BF omicron
0x03C0 pi
0x03C1 rho
0x03C2 sigma1
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03C6 phi
0x03C7 chi
0x03C8 psi
0x03C9 omega
0x03CA iotadieresis
0x03CB upsilondieresis
0x03CC omicrontonos
0x03CD upsilontonos
0x03CE omegatonos
0x03D1 theta1
0x03D2 Upsilon1
0x03D5 phi1
0x03D6 omega1
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1EF2 Ygrave
0x1EF3 ygrave
0x2012 figuredash
0x2013 endash
0x2014 emdash
0x2017 underscoredbl
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B quotereversed
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2024 onedotenleader
0x2025 twodotenleader
0x2026 ellipsis
0x2030 perthousand
0x2032 minute
0x2033 second
0x2039 guilsinglleft
0x203A guilsinglright
0x203C exclamdbl
0x2044 fraction
0x20A1 colonmonetary
0x20A3 franc
0x20A4 lira
0x20A7 peseta
0x20AB dong
0x20AC Euro
0x2111 Ifraktur
0x2118 weierstrass
0x211C Rfraktur
0x211E prescription
0x2122 trademark
0x212E estimated
0x2135 aleph
0x2153 onethird
0x2154 twothirds
0x215B oneeighth
0x215C threeeighths
0x215D fiveeighths
0x215E seveneighths
0x2190 arrowleft
0x2191 arrowup
0x2192 arrowright
0x2193 arrowdown
0x2194 arrowboth
0x2195 arrowupdn
0x21A8 arrowupdnbse
0x21B5 carriagereturn
0x21D0 arrowdblleft
0x21D1 arrowdblup
0x21D2 arrowdblright
0x21D3 arrowdbldown
0x21D4 arrowdblboth
0x2200 universal
0x2202 partialdiff
0x2203 existential
0x2205 emptyset
0x0394 Delta
0x2207 gradient
0x2208 element
0x2209 notelement
0x220B suchthat
0x220F product
0x2211 summation
0x2212 minus
0x2217 asteriskmath
0x221A radical
0x221D proportional
0x221E infinity
0x221F orthogonal
0x2220 angle
0x2227 logicaland
0x2228 logicalor
0x2229 intersection
0x222A union
0x222B integral
0x2234 therefore
0x223C similar
0x2245 congruent
0x2248 approxequal
0x2260 notequal
0x2261 equivalence
0x2264 lessequal
0x2265 greaterequal
0x2282 propersubset
0x2283 propersuperset
0x2284 notsubset
0x2286 reflexsubset
0x2287 reflexsuperset
0x2295 circleplus
0x2297 circlemultiply
0x22A5 perpendicular
0x22C5 dotmath
0x2302 house
0x2310 revlogicalnot
0x2320 integraltp
0x2321 integralbt
0x2500 SF100000
0x2502 SF110000
0x250C SF010000
0x2510 SF030000
0x2514 SF020000
0x2518 SF040000
0x251C SF080000
0x2524 SF090000
0x252C SF060000
0x2534 SF070000
0x253C SF050000
0x2550 SF430000
0x2551 SF240000
0x2552 SF510000
0x2553 SF520000
0x2554 SF390000
0x2555 SF220000
0x2556 SF210000
0x2557 SF250000
0x2558 SF500000
0x2559 SF490000
0x255A SF380000
0x255B SF280000
0x255C SF270000
0x255D SF260000
0x255E SF360000
0x255F SF370000
0x2560 SF420000
0x2561 SF190000
0x2562 SF200000
0x2563 SF230000
0x2564 SF470000
0x2565 SF480000
0x2566 SF410000
0x2567 SF450000
0x2568 SF460000
0x2569 SF400000
0x256A SF540000
0x256B SF530000
0x256C SF440000
0x2580 upblock
0x2584 dnblock
0x2588 block
0x258C lfblock
0x2590 rtblock
0x2591 ltshade
0x2592 shade
0x2593 dkshade
0x25A0 filledbox
0x25A1 H22073
0x25AA H18543
0x25AB H18551
0x25AC filledrect
0x25B2 triagup
0x25BA triagrt
0x25BC triagdn
0x25C4 triaglf
0x25CA lozenge
0x25CB circle
0x25CF H18533
0x25D8 invbullet
0x25D9 invcircle
0x25E6 openbullet
0x263A smileface
0x263B invsmileface
0x263C sun
0x2640 female
0x2642 male
0x2660 spade
0x2663 club
0x2665 heart
0x2666 diamond
0x266A musicalnote
0x266B musicalnotedbl
0xFB01 fi
0xFB02 fl
0x1D300 u1D300
0x1D301 u1D301
0x1D302 u1D302
0x1D303 u1D303
0x1D304 u1D304
0x1D305 u1D305
0x1D306 u1D306
0x1D307 u1D307
0x1D308 u1D308
0x1D309 u1D309
0x1D30A u1D30A
0x1D30B u1D30B
0x1D30C u1D30C
0x1D30D u1D30D
0x1D30E u1D30E
0x1D30F u1D30F
0x1D310 u1D310
0x1D311 u1D311
0x1D312 u1D312
0x1D313 u1D313
0x1D314 u1D314
0x1D315 u1D315
0x1D316 u1D316
0x1D317 u1D317
0x1D318 u1D318
0x1D319 u1D319
0x1D31A u1D31A
0x1D31B u1D31B
0x1D31C u1D31C
0x1D31D u1D31D
0x1D31E u1D31E
0x1D31F u1D31F
0x1D320 u1D320
0x1D321 u1D321
0x1D322 u1D322
0x1D323 u1D323
0x1D324 u1D324
0x1D325 u1D325
0x1D326 u1D326
0x1D327 u1D327
0x1D328 u1D328
0x1D329 u1D329
0x1D32A u1D32A
0x1D32B u1D32B
0x1D32C u1D32C
0x1D32D u1D32D
0x1D32E u1D32E
0x1D32F u1D32F
0x1D330 u1D330
0x1D331 u1D331
0x1D332 u1D332
0x1D333 u1D333
0x1D334 u1D334
0x1D335 u1D335
0x1D336 u1D336
0x1D337 u1D337
0x1D338 u1D338
0x1D339 u1D339
0x1D33A u1D33A
0x1D33B u1D33B
0x1D33C u1D33C
0x1D33D u1D33D
0x1D33E u1D33E
0x1D33F u1D33F
0x1D340 u1D340
0x1D341 u1D341
0x1D342 u1D342
0x1D343 u1D343
0x1D344 u1D344
0x1D345 u1D345
0x1D346 u1D346
0x1D347 u1D347
0x1D348 u1D348
0x1D349 u1D349
0x1D34A u1D34A
0x1D34B u1D34B
0x1D34C u1D34C
0x1D34D u1D34D
0x1D34E u1D34E
0x1D34F u1D34F
0x1D350 u1D350
0x1D351 u1D351
0x1D352 u1D352
0x1D353 u1D353
0x1D354 u1D354
0x1D355 u1D355
0x1D356 u1D356
0x1D538 u1D538
0x1D539 u1D539
0x1D53B u1D53B
0x1D53C u1D53C
0x1D53D u1D53D
0x1D53E u1D53E
0x1D540 u1D540
0x1D541 u1D541
0x1D542 u1D542
0x1D543 u1D543
0x1D544 u1D544
0x1D546 u1D546
0x1D54A u1D54A
0x1D54B u1D54B
0x1D54C u1D54C
0x1D54D u1D54D
0x1D54E u1D54E
0x1D54F u1D54F
0x1D550 u1D550
0x1D552 u1D552
0x1D553 u1D553
0x1D554 u1D554
0x1D555 u1D555
0x1D556 u1D556
0x1D557 u1D557
0x1D558 u1D558
0x1D559 u1D559
0x1D55A u1D55A
0x1D55B u1D55B
0x1D55C u1D55C
0x1D55D u1D55D
0x1D55E u1D55E
0x1D55F u1D55F
0x1D560 u1D560
0x1D561 u1D561
0x1D562 u1D562
0x1D563 u1D563
0x1D564 u1D564
0x1D565 u1D565
0x1D566 u1D566
0x1D567 u1D567
0x1D568 u1D568
0x1D569 u1D569
0x1D56A u1D56A
0x1D56B u1D56B
0x1D5A0 u1D5A0
0x1D5A1 u1D5A1
0x1D5A2 u1D5A2
0x1D5A3 u1D5A3
0x1D5A4 u1D5A4
0x1D5A5 u1D5A5
0x1D5A6 u1D5A6
0x1D5A7 u1D5A7
0x1D5A8 u1D5A8
0x1D5A9 u1D5A9
0x1D5AA u1D5AA
0x1D5AB u1D5AB
0x1D5AC u1D5AC
0x1D5AD u1D5AD
0x1D5AE u1D5AE
0x1D5AF u1D5AF
0x1D5B0 u1D5B0
0x1D5B1 u1D5B1
0x1D5B2 u1D5B2
0x1D5B3 u1D5B3
0x1D5B4 u1D5B4
0x1D5B5 u1D5B5
0x1D5B6 u1D5B6
0x1D5B7 u1D5B7
0x1D5B8 u1D5B8
0x1D5B9 u1D5B9
0x1D5BA u1D5BA
0x1D5BB u1D5BB
0x1D5BC u1D5BC
0x1D5BD u1D5BD
0x1D5BE u1D5BE
0x1D5BF u1D5BF
0x1D5C0 u1D5C0
0x1D5C1 u1D5C1
0x1D5C2 u1D5C2
0x1D5C3 u1D5C3
0x1D5C4 u1D5C4
0x1D5C5 u1D5C5
0x1D5C6 u1D5C6
0x1D5C7 u1D5C7
0x1D5C8 u1D5C8
0x1D5C9 u1D5C9
0x1D5CA u1D5CA
0x1D5CB u1D5CB
0x1D5CC u1D5CC
0x1D5CD u1D5CD
0x1D5CE u1D5CE
0x1D5CF u1D5CF
0x1D5D0 u1D5D0
0x1D5D1 u1D5D1
0x1D5D2 u1D5D2
0x1D5D3 u1D5D3
0x1D7D8 u1D7D8
0x1D7D9 u1D7D9
0x1D7DA u1D7DA
0x1D7DB u1D7DB
0x1D7DC u1D7DC
0x1D7DD u1D7DD
0x1D7DE u1D7DE
0x1D7DF u1D7DF
0x1D7E0 u1D7E0
0x1D7E1 u1D7E1
0x1D7E2 u1D7E2
0x1D7E3 u1D7E3
0x1D7E4 u1D7E4
0x1D7E5 u1D7E5
0x1D7E6 u1D7E6
0x1D7E7 u1D7E7
0x1D7E8 u1D7E8
0x1D7E9 u1D7E9
0x1D7EA u1D7EA
0x1D7EB u1D7EB
0x1F030 u1F030
0x1F031 u1F031
0x1F032 u1F032
0x1F033 u1F033
0x1F034 u1F034
0x1F035 u1F035
0x1F036 u1F036
0x1F037 u1F037
0x1F038 u1F038
0x1F039 u1F039
0x1F03A u1F03A
0x1F03B u1F03B
0x1F03C u1F03C
0x1F03D u1F03D
0x1F03E u1F03E
0x1F03F u1F03F
0x1F040 u1F040
0x1F041 u1F041
0x1F042 u1F042
0x1F043 u1F043
0x1F044 u1F044
0x1F045 u1F045
0x1F046 u1F046
0x1F047 u1F047
0x1F048 u1F048
0x1F049 u1F049
0x1F04A u1F04A
0x1F04B u1F04B
0x1F04C u1F04C
0x1F04D u1F04D
0x1F04E u1F04E
0x1F04F u1F04F
0x1F050 u1F050
0x1F051 u1F051
0x1F052 u1F052
0x1F053 u1F053
0x1F054 u1F054
0x1F055 u1F055
0x1F056 u1F056
0x1F057 u1F057
0x1F058 u1F058
0x1F059 u1F059
0x1F05A u1F05A
0x1F05B u1F05B
0x1F05C u1F05C
0x1F05D u1F05D
0x1F05E u1F05E
0x1F05F u1F05F
0x1F060 u1F060
0x1F061 u1F061
0x1F062 u1F062
0x1F063 u1F063
0x1F064 u1F064
0x1F065 u1F065
0x1F066 u1F066
0x1F067 u1F067
0x1F068 u1F068
0x1F069 u1F069
0x1F06A u1F06A
0x1F06B u1F06B
0x1F06C u1F06C
0x1F06D u1F06D
0x1F06E u1F06E
0x1F06F u1F06F
0x1F070 u1F070
0x1F071 u1F071
0x1F072 u1F072
0x1F073 u1F073
0x1F074 u1F074
0x1F075 u1F075
0x1F076 u1F076
0x1F077 u1F077
0x1F078 u1F078
0x1F079 u1F079
0x1F07A u1F07A
0x1F07B u1F07B
0x1F07C u1F07C
0x1F07D u1F07D
0x1F07E u1F07E
0x1F07F u1F07F
0x1F080 u1F080
0x1F081 u1F081
0x1F082 u1F082
0x1F083 u1F083
0x1F084 u1F084
0x1F085 u1F085
0x1F086 u1F086
0x1F087 u1F087
0x1F088 u1F088
0x1F089 u1F089
0x1F08A u1F08A
0x1F08B u1F08B
0x1F08C u1F08C
0x1F08D u1F08D
0x1F08E u1F08E
0x1F08F u1F08F
0x1F090 u1F090
0x1F091 u1F091
0x1F092 u1F092
0x1F093 u1F093
0x1F0A0 u1F0A0
0x1F0A1 u1F0A1
0x1F0A2 u1F0A2
0x1F0A3 u1F0A3
0x1F0A4 u1F0A4
0x1F0A5 u1F0A5
0x1F0A6 u1F0A6
0x1F0A7 u1F0A7
0x1F0A8 u1F0A8
0x1F0A9 u1F0A9
0x1F0AA u1F0AA
0x1F0AB u1F0AB
0x1F0AC u1F0AC
0x1F0AD u1F0AD
0x1F0AE u1F0AE
0x1F0B1 u1F0B1
0x1F0B2 u1F0B2
0x1F0B3 u1F0B3
0x1F0B4 u1F0B4
0x1F0B5 u1F0B5
0x1F0B6 u1F0B6
0x1F0B7 u1F0B7
0x1F0B8 u1F0B8
0x1F0B9 u1F0B9
0x1F0BA u1F0BA
0x1F0BB u1F0BB
0x1F0BC u1F0BC
0x1F0BD u1F0BD
0x1F0BE u1F0BE
0x1F0C1 u1F0C1
0x1F0C2 u1F0C2
0x1F0C3 u1F0C3
0x1F0C4 u1F0C4
0x1F0C5 u1F0C5
0x1F0C6 u1F0C6
0x1F0C7 u1F0C7
0x1F0C8 u1F0C8
0x1F0C9 u1F0C9
0x1F0CA u1F0CA
0x1F0CB u1F0CB
0x1F0CC u1F0CC
0x1F0CD u1F0CD
0x1F0CE u1F0CE
0x1F0CF u1F0CF
0x1F0D1 u1F0D1
0x1F0D2 u1F0D2
0x1F0D3 u1F0D3
0x1F0D4 u1F0D4
0x1F0D5 u1F0D5
0x1F0D6 u1F0D6
0x1F0D7 u1F0D7
0x1F0D8 u1F0D8
0x1F0D9 u1F0D9
0x1F0DA u1F0DA
0x1F0DB u1F0DB
0x1F0DC u1F0DC
0x1F0DD u1F0DD
0x1F0DE u1F0DE
0x1F0DF u1F0DF
0xEA35 uni03040308
0xF300 uni1800.var1
0xF301 uni1800.var2
0xF302 uni1800.var3
0xF303 uni1800.var4
0xF304 uni1807.medi
0xF305 uni180A.mark
0xF306 uni1820.fina
0xF307 uni1820.finavar1
0xF308 uni1820.init
0xF309 uni1820.initvar1
0xF30A uni1820.medi
0xF30B uni1820.medivar1
0xF30C uni1820.medivar2
0xF30D uni1820.mvsvar1
0xF30E uni1820.var1
0xF30F uni1820.var2
0xF310 uni1821.fina
0xF311 uni1821.finavar1
0xF312 uni1821.init
0xF313 uni1821.initvar1
0xF314 uni1821.medi
0xF315 uni1821.mvsvar1
0xF316 uni1821.var1
0xF317 uni1822.fina
0xF318 uni1822.init
0xF319 uni1822.medi
0xF31A uni1822.medivar1
0xF31B uni1822.medivar2
0xF31C uni1822.medivar3
0xF31D uni1822.var1
0xF31E uni1823.fina
0xF31F uni1823.finavar1
0xF320 uni1823.init
0xF321 uni1823.medi
0xF322 uni1823.medivar1
0xF323 uni1824.fina
0xF324 uni1824.finavar1
0xF325 uni1824.init
0xF326 uni1824.isol
0xF327 uni1824.medi
0xF328 uni1824.medivar1
0xF329 uni1824.var1
0xF32A uni18241824
0xF32B uni1825.fina
0xF32C uni1825.finavar1
0xF32D uni1825.init
0xF32E uni1825.medi
0xF32F uni1825.medivar1
0xF330 uni1825.medivar2
0xF331 uni1826.fina
0xF332 uni1826.finavar1
0xF333 uni1826.init
0xF334 uni1826.initvar1
0xF335 uni1826.isol
0xF336 uni1826.medi
0xF337 uni1826.medivar1
0xF338 uni1826.medivar2
0xF339 uni1826.var1
0xF33A uni1826.var2
0xF33B uni18261826
0xF33C uni1827.fina
0xF33D uni1827.init
0xF33E uni1827.medi
0xF33F uni1828.fina
0xF340 uni1828.finavar1
0xF341 uni1828.finavar2
0xF342 uni1828.finavar3
0xF343 uni1828.init
0xF344 uni1828.initvar1
0xF345 uni1828.medi
0xF346 uni1828.medivar1
0xF347 uni1828.medivar2
0xF348 uni1828.medivar3
0xF349 uni1829.fina
0xF34A uni1829.init
0xF34B uni1829.medi
0xF34C uni18291828.medivar1
0xF34D uni1829182C.fina
0xF34E uni1829182C.finavar1
0xF34F uni1829182C.medi
0xF350 uni1829182C.medivar1
0xF351 uni1829182D.fina
0xF352 uni1829182D.finavar1
0xF353 uni1829182D.medi
0xF354 uni1829182D.medivar1
0xF355 uni1829182F.medi
0xF356 uni182A.fina
0xF357 uni182A.finavar1
0xF358 uni182A.init
0xF359 uni182A.medi
0xF35A uni182A1820
0xF35B uni182A1820.fina
0xF35C uni182A1820.init
0xF35D uni182A1820.medi
0xF35E uni182A1821
0xF35F uni182A1821.fina
0xF360 uni182A1821.init
0xF361 uni182A1821.medi
0xF362 uni182A1822
0xF363 uni182A1822.fina
0xF364 uni182A1822.init
0xF365 uni182A1822.medi
0xF366 uni182A1823
0xF367 uni182A1823.fina
0xF368 uni182A1823.init
0xF369 uni182A1823.medi
0xF36A uni182A1824
0xF36B uni182A1824.fina
0xF36C uni182A1824.init
0xF36D uni182A1824.medi
0xF36E uni182A1825
0xF36F uni182A1825.fina
0xF370 uni182A1825.finavar1
0xF371 uni182A1825.init
0xF372 uni182A1825.medi
0xF373 uni182A1825.medivar1
0xF374 uni182A1825.var1
0xF375 uni182A1826
0xF376 uni182A1826.fina
0xF377 uni182A1826.finavar1
0xF378 uni182A1826.init
0xF379 uni182A1826.medi
0xF37A uni182A1826.medivar1
0xF37B uni182A1826.var1
0xF37C uni182A1826.var2
0xF37D uni182A1827
0xF37E uni182A1827.fina
0xF37F uni182A1827.init
0xF380 uni182A1827.medi
0xF381 uni182A182F.init
0xF382 uni182A182F.medi
0xF383 uni182B.fina
0xF384 uni182B.init
0xF385 uni182B.medi
0xF386 uni182B1820
0xF387 uni182B1820.fina
0xF388 uni182B1820.init
0xF389 uni182B1820.medi
0xF38A uni182B1821
0xF38B uni182B1821.fina
0xF38C uni182B1821.init
0xF38D uni182B1821.medi
0xF38E uni182B1822
0xF38F uni182B1822.fina
0xF390 uni182B1822.init
0xF391 uni182B1822.medi
0xF392 uni182B1823
0xF393 uni182B1823.fina
0xF394 uni182B1823.init
0xF395 uni182B1823.medi
0xF396 uni182B1824
0xF397 uni182B1824.fina
0xF398 uni182B1824.init
0xF399 uni182B1824.medi
0xF39A uni182B1825
0xF39B uni182B1825.fina
0xF39C uni182B1825.finavar1
0xF39D uni182B1825.init
0xF39E uni182B1825.medi
0xF39F uni182B1825.medivar1
0xF3A0 uni182B1825.var1
0xF3A1 uni182B1826
0xF3A2 uni182B1826.fina
0xF3A3 uni182B1826.finavar1
0xF3A4 uni182B1826.init
0xF3A5 uni182B1826.medi
0xF3A6 uni182B1826.medivar1
0xF3A7 uni182B1826.var1
0xF3A8 uni182B1827
0xF3A9 uni182B1827.fina
0xF3AA uni182B1827.init
0xF3AB uni182B1827.medi
0xF3AC uni182C.fina
0xF3AD uni182C.finavar1
0xF3AE uni182C.finavar2
0xF3AF uni182C.init
0xF3B0 uni182C.initfem
0xF3B1 uni182C.initvar1
0xF3B2 uni182C.isolfem
0xF3B3 uni182C.medi
0xF3B4 uni182C.medivar1
0xF3B5 uni182C.medivar2
0xF3B6 uni182C.medivar3
0xF3B7 uni182C1821
0xF3B8 uni182C1821.fina
0xF3B9 uni182C1821.finavar1
0xF3BA uni182C1821.init
0xF3BB uni182C1821.initvar1
0xF3BC uni182C1821.medi
0xF3BD uni182C1821.medivar1
0xF3BE uni182C1821.var1
0xF3BF uni182C1822
0xF3C0 uni182C1822.fina
0xF3C1 uni182C1822.finavar1
0xF3C2 uni182C1822.init
0xF3C3 uni182C1822.initvar1
0xF3C4 uni182C1822.medi
0xF3C5 uni182C1822.medivar1
0xF3C6 uni182C1822.var1
0xF3C7 uni182C1825
0xF3C8 uni182C1825.fina
0xF3C9 uni182C1825.finavar1
0xF3CA uni182C1825.finavar2
0xF3CB uni182C1825.finavar3
0xF3CC uni182C1825.init
0xF3CD uni182C1825.initvar1
0xF3CE uni182C1825.initvar2
0xF3CF uni182C1825.initvar3
0xF3D0 uni182C1825.medi
0xF3D1 uni182C1825.medivar1
0xF3D2 uni182C1825.medivar2
0xF3D3 uni182C1825.medivar3
0xF3D4 uni182C1825.var1
0xF3D5 uni182C1825.var2
0xF3D6 uni182C1825.var3
0xF3D7 uni182C1826
0xF3D8 uni182C1826.fina
0xF3D9 uni182C1826.finavar1
0xF3DA uni182C1826.finavar2
0xF3DB uni182C1826.finavar3
0xF3DC uni182C1826.init
0xF3DD uni182C1826.initvar1
0xF3DE uni182C1826.initvar2
0xF3DF uni182C1826.initvar3
0xF3E0 uni182C1826.medi
0xF3E1 uni182C1826.medivar1
0xF3E2 uni182C1826.medivar2
0xF3E3 uni182C1826.medivar3
0xF3E4 uni182C1826.var1
0xF3E5 uni182C1826.var2
0xF3E6 uni182C1826.var3
0xF3E7 uni182C1827
0xF3E8 uni182C1827.fina
0xF3E9 uni182C1827.finavar1
0xF3EA uni182C1827.init
0xF3EB uni182C1827.initvar1
0xF3EC uni182C1827.medi
0xF3ED uni182C1827.medivar1
0xF3EE uni182C1827.var1
0xF3EF uni182D.fina
0xF3F0 uni182D.finafem
0xF3F1 uni182D.finavar1
0xF3F2 uni182D.finavar2
0xF3F3 uni182D.finavar3
0xF3F4 uni182D.init
0xF3F5 uni182D.initfem
0xF3F6 uni182D.initvar1
0xF3F7 uni182D.initvar2
0xF3F8 uni182D.isolfem
0xF3F9 uni182D.medi
0xF3FA uni182D.medifem
0xF3FB uni182D.medivar1
0xF3FC uni182D.medivar2
0xF3FD uni182D.medivar3
0xF3FE uni182D1821
0xF3FF uni182D1821.fina
0xF400 uni182D1821.finavar1
0xF401 uni182D1821.init
0xF402 uni182D1821.initvar1
0xF403 uni182D1821.medi
0xF404 uni182D1821.medivar1
0xF405 uni182D1821.var1
0xF406 uni182D1822
0xF407 uni182D1822.fina
0xF408 uni182D1822.finavar1
0xF409 uni182D1822.init
0xF40A uni182D1822.initvar1
0xF40B uni182D1822.medi
0xF40C uni182D1822.medivar1
0xF40D uni182D1822.var1
0xF40E uni182D1825
0xF40F uni182D1825.fina
0xF410 uni182D1825.finavar1
0xF411 uni182D1825.finavar2
0xF412 uni182D1825.finavar3
0xF413 uni182D1825.init
0xF414 uni182D1825.initvar1
0xF415 uni182D1825.medi
0xF416 uni182D1825.medivar1
0xF417 uni182D1825.medivar2
0xF418 uni182D1825.medivar3
0xF419 uni182D1825.var1
0xF41A uni182D1825.var2
0xF41B uni182D1825.var3
0xF41C uni182D1826
0xF41D uni182D1826.fina
0xF41E uni182D1826.finavar1
0xF41F uni182D1826.finavar2
0xF420 uni182D1826.finavar3
0xF421 uni182D1826.init
0xF422 uni182D1826.initvar1
0xF423 uni182D1826.medi
0xF424 uni182D1826.medivar1
0xF425 uni182D1826.medivar2
0xF426 uni182D1826.medivar3
0xF427 uni182D1826.var1
0xF428 uni182D1826.var2
0xF429 uni182D1826.var3
0xF42A uni182D1827
0xF42B uni182D1827.fina
0xF42C uni182D1827.finavar1
0xF42D uni182D1827.init
0xF42E uni182D1827.initvar1
0xF42F uni182D1827.medi
0xF430 uni182D1827.medivar1
0xF431 uni182D1827.var1
0xF432 uni182D182F.medi
0xF433 uni182E.fina
0xF434 uni182E.init
0xF435 uni182E.medi
0xF436 uni182E182E.medi
0xF437 uni182E182F.medi
0xF438 uni182F.fina
0xF439 uni182F.init
0xF43A uni182F.medi
0xF43B uni182F182F.medi
0xF43C uni1830.fina
0xF43D uni1830.finavar1
0xF43E uni1830.finavar2
0xF43F uni1830.init
0xF440 uni1830.medi
0xF441 uni1831.fina
0xF442 uni1831.init
0xF443 uni1831.medi
0xF444 uni1832.fina
0xF445 uni1832.init
0xF446 uni1832.medi
0xF447 uni1832.medivar1
0xF448 uni1832.medivar2
0xF449 uni1833.fina
0xF44A uni1833.finavar1
0xF44B uni1833.init
0xF44C uni1833.initvar1
0xF44D uni1833.medi
0xF44E uni1833.medivar1
0xF44F uni1834.fina
0xF450 uni1834.init
0xF451 uni1834.medi
0xF452 uni1835.fina
0xF453 uni1835.init
0xF454 uni1835.medi
0xF455 uni1835.medivar1
0xF456 uni1835.var1
0xF457 uni1836.fina
0xF458 uni1836.finavar1
0xF459 uni1836.init
0xF45A uni1836.initvar1
0xF45B uni1836.initvar2
0xF45C uni1836.medi
0xF45D uni1836.medivar1
0xF45E uni1836.medivar2
0xF45F uni1836.medivar3
0xF460 uni1837.fina
0xF461 uni1837.init
0xF462 uni1837.medi
0xF463 uni1838.fina
0xF464 uni1838.finavar1
0xF465 uni1838.init
0xF466 uni1838.medi
0xF467 uni1839.fina
0xF468 uni1839.init
0xF469 uni1839.medi
0xF46A uni18391820
0xF46B uni18391820.fina
0xF46C uni18391820.init
0xF46D uni18391820.medi
0xF46E uni18391821
0xF46F uni18391821.fina
0xF470 uni18391821.init
0xF471 uni18391821.medi
0xF472 uni18391822
0xF473 uni18391822.fina
0xF474 uni18391822.init
0xF475 uni18391822.medi
0xF476 uni18391823
0xF477 uni18391823.fina
0xF478 uni18391823.init
0xF479 uni18391823.medi
0xF47A uni18391824
0xF47B uni18391824.fina
0xF47C uni18391824.init
0xF47D uni18391824.medi
0xF47E uni18391825
0xF47F uni18391825.fina
0xF480 uni18391825.finavar1
0xF481 uni18391825.init
0xF482 uni18391825.medi
0xF483 uni18391825.medivar1
0xF484 uni18391825.var1
0xF485 uni18391826
0xF486 uni18391826.fina
0xF487 uni18391826.finavar1
0xF488 uni18391826.init
0xF489 uni18391826.medi
0xF48A uni18391826.medivar1
0xF48B uni18391826.var1
0xF48C uni18391827
0xF48D uni18391827.fina
0xF48E uni18391827.init
0xF48F uni18391827.medi
0xF490 uni183A.fina
0xF491 uni183A.init
0xF492 uni183A.initvar1
0xF493 uni183A.medi
0xF494 uni183A.medivar1
0xF495 uni183A1820
0xF496 uni183A1820.fina
0xF497 uni183A1820.init
0xF498 uni183A1820.medi
0xF499 uni183A1821
0xF49A uni183A1821.fina
0xF49B uni183A1821.init
0xF49C uni183A1821.medi
0xF49D uni183A1822
0xF49E uni183A1822.fina
0xF49F uni183A1822.init
0xF4A0 uni183A1822.medi
0xF4A1 uni183A1823
0xF4A2 uni183A1823.fina
0xF4A3 uni183A1823.init
0xF4A4 uni183A1823.medi
0xF4A5 uni183A1824
0xF4A6 uni183A1824.fina
0xF4A7 uni183A1824.init
0xF4A8 uni183A1824.medi
0xF4A9 uni183A1825
0xF4AA uni183A1825.fina
0xF4AB uni183A1825.finavar1
0xF4AC uni183A1825.init
0xF4AD uni183A1825.medi
0xF4AE uni183A1825.medivar1
0xF4AF uni183A1825.var1
0xF4B0 uni183A1826
0xF4B1 uni183A1826.fina
0xF4B2 uni183A1826.finavar1
0xF4B3 uni183A1826.init
0xF4B4 uni183A1826.medi
0xF4B5 uni183A1826.medivar1
0xF4B6 uni183A1826.var1
0xF4B7 uni183A1827
0xF4B8 uni183A1827.fina
0xF4B9 uni183A1827.init
0xF4BA uni183A1827.medi
0xF4BB uni183B.fina
0xF4BC uni183B.init
0xF4BD uni183B.medi
0xF4BE uni183B1820
0xF4BF uni183B1820.fina
0xF4C0 uni183B1820.init
0xF4C1 uni183B1820.medi
0xF4C2 uni183B1821
0xF4C3 uni183B1821.fina
0xF4C4 uni183B1821.init
0xF4C5 uni183B1821.medi
0xF4C6 uni183B1822
0xF4C7 uni183B1822.fina
0xF4C8 uni183B1822.init
0xF4C9 uni183B1822.medi
0xF4CA uni183B1823
0xF4CB uni183B1823.fina
0xF4CC uni183B1823.init
0xF4CD uni183B1823.medi
0xF4CE uni183B1824
0xF4CF uni183B1824.fina
0xF4D0 uni183B1824.init
0xF4D1 uni183B1824.medi
0xF4D2 uni183B1825
0xF4D3 uni183B1825.fina
0xF4D4 uni183B1825.finavar1
0xF4D5 uni183B1825.init
0xF4D6 uni183B1825.medi
0xF4D7 uni183B1825.medivar1
0xF4D8 uni183B1825.var1
0xF4D9 uni183B1826
0xF4DA uni183B1826.fina
0xF4DB uni183B1826.finavar1
0xF4DC uni183B1826.init
0xF4DD uni183B1826.medi
0xF4DE uni183B1826.medivar1
0xF4DF uni183B1826.var1
0xF4E0 uni183B1827
0xF4E1 uni183B1827.fina
0xF4E2 uni183B1827.init
0xF4E3 uni183B1827.medi
0xF4E4 uni183C.fina
0xF4E5 uni183C.init
0xF4E6 uni183C.medi
0xF4E7 uni183D.fina
0xF4E8 uni183D.init
0xF4E9 uni183D.medi
0xF4EA uni183E.fina
0xF4EB uni183E.init
0xF4EC uni183E.medi
0xF4ED uni183F.fina
0xF4EE uni183F.init
0xF4EF uni183F.medi
0xF4F0 uni1840.fina
0xF4F1 uni1840.init
0xF4F2 uni1840.medi
0xF4F3 uni1841.fina
0xF4F4 uni1841.init
0xF4F5 uni1841.medi
0xF4F6 uni1842.fina
0xF4F7 uni1842.init
0xF4F8 uni1842.medi
