#  __  __  ___  _   _  ____  ___  _       _   _ ____  _____ ____
# |  \/  |/ _ \| \ | |/ ___|/ _ \| |     | | | / ___|| ____/ ___|
# | |\/| | | | |  \| | |  _| | | | |     | | | \___ \|  _|| |  _
# | |  | | |_| | |\  | |_| | |_| | |___  | |_| |___) | |__| |_| |
# |_|  |_|\___/|_| \_|\____|\___/|_____|  \___/|____/|_____\____|
#
# Үсэг бүрийг зурах зааварчилгаа. useg_zurlag_atom файлд буй нэрлэлтээр
# үсгийг хэрхэн зурж байгааг зааварчилж бичих хэрэгтэй.
# Дунд нь тоо оруулсан байвал түүнийг залгаж салгах хэмжээгээр
# тооцож авна. Жишээ нь:
# "титэм -10 шүд" гэдэг нь титмийн араас шүд залгахдаа арван цэгээр
# зөрүүлж нийлүүлэхийг зааж өгч байна.
# ---------------------------------------------------------------
uni1800
uni1800.var1
uni1800.var2
uni1800.var3
uni1800.var4
uni1801               = v_4_points
uni1802               = one_point
uni1803               = v_points
uni1804               = h_points
uni1805               = mgl_point
uni1806               = нуруу
uni1807               = шүд2
uni1807.medi          = шүд
uni1808
uni1809
uni180A               = нуруу
uni180A.mark          = нуруу
uni180B
uni180C
uni180D
uni180E
uni1810               = number0
uni1811               = number1
uni1812               = number2
uni1813               = number3
uni1814               = number4
uni1815               = number5
uni1816               = number6
uni1817               = number7
uni1818               = number8
uni1819               = number9
uni1820               = титэм сүүл
uni1820.fina          = сүүл
uni1820.finavar1      = орхиц
uni1820.init          = титэм шүд
uni1820.initvar1      = титэм
uni1820.medi          = шүд
uni1820.medivar1      = шүд шүд
uni1820.medivar2      = титэм
uni1820.mvsvar1       = орхиц
uni1820.var1          = титэм орхиц
uni1820.var2          = орхиц
uni1821               = титэм орхиц
uni1821.fina          = сүүл
uni1821.finavar1      = орхиц
uni1821.init          = титэм
uni1821.initvar1      = титэм шүд
uni1821.medi          = шүд
uni1821.mvsvar1       = орхиц
uni1821.var1          = орхиц
uni1822               = титэм и-сүүлд
uni1822.fina          = и-сүүлд
uni1822.init          = титэм шилбэ
uni1822.medi          = шилбэ
uni1822.medivar1      = шүд шилбэ
uni1822.medivar2      = шилбэ шилбэ
uni1822.medivar3      = шилбэ
uni1822.var1          = и-сүүлд
uni1823               = титэм гэдэс
uni1823.fina          = гэдэс-сүүлд
uni1823.finavar1      = гэдэс
uni1823.init          = титэм гэдэс
uni1823.medi          = гэдэс нуруу
uni1823.medivar1      = шүд гэдэс нуруу
uni1824               = титэм гэдэс
uni1824.fina          = гэдэс-сүүлд
uni1824.finavar1      = гэдэс
uni1824.init          = титэм гэдэс
uni1824.isol          = титэм гэдэс
uni1824.medi          = гэдэс нуруу
uni1824.medivar1      = шүд гэдэс нуруу
uni1824.var1          = гэдэс-сүүлд
uni18241824           = гэдэс нуруу гэдэс-сүүлд
uni1825               = титэм гэдэс оготорсүүл
uni1825.fina          = гэдэс-сүүлд
uni1825.finavar1      = гэдэс нуруу оготорсүүл
uni1825.init          = титэм гэдэс нуруу шилбэ
uni1825.medi          = гэдэс нуруу шилбэ
uni1825.medivar1      = гэдэс нуруу
uni1825.medivar2      = шүд гэдэс нуруу шилбэ
uni1826               = титэм гэдэс нуруу шилбэ
uni1826.fina          = гэдэс-сүүлд
uni1826.finavar1      = гэдэс нуруу  оготорсүүл
uni1826.init          = титэм гэдэс нуруу шилбэ
uni1826.initvar1      = гэдэс нуруу
uni1826.isol          = титэм гэдэс нуруу оготорсүүл
uni1826.medi          = гэдэс нуруу шилбэ
uni1826.medivar1      = гэдэс нуруу
uni1826.medivar2      = шүд гэдэс нуруу шилбэ
uni1826.var1          = титэм гэдэс-сүүлд
uni1826.var2          = гэдэс-сүүлд
uni18261826           = гэдэс нуруу гэдэс-сүүлд
uni1827               = титэм в-гэдэс оготорсүүл
uni1827.fina          = в-гэдэс оготорсүүл
uni1827.init          = титэм в-гэдэс
uni1827.medi          = в-гэдэс
uni1828               = титэмН
uni1828.fina          = сүүл
uni1828.finavar1      = сүүлН
uni1828.finavar2      = сүүлН
uni1828.finavar3      = сүүл
uni1828.init          = титэмН
uni1828.initvar1      = титэм
uni1828.medi          = шүд
uni1828.medivar1      = шүдН
uni1828.medivar2      = сүүлН
uni1828.medivar3      = нуруу шүдН
uni1829               = шүд гэ-нум
uni1829.fina          = шүд шилбэ орхиц
uni1829.init          = шүд гэ-нум нуруу
uni1829.medi          = шүд гэ-нум нуруу
uni18291828.medivar1  = шүд нг-нумН
uni1829182C.fina      = шүд нг-нум богино-сүүл
uni1829182C.finavar1  = шүд нг-нум богино-сүүлГ
uni1829182C.medi      = шүд нг-нум шүд
uni1829182C.medivar1  = шүд нг-нумГ
uni1829182D.fina      = шүд нг-нум богино-сүүл
uni1829182D.finavar1  = шүд нг-нум богино-сүүлГ
uni1829182D.medi      = шүд нг-нум шүд
uni1829182D.medivar1  = шүд нг-нумГ
uni1829182F.medi      = шүд нг-нумЛ
uni182A               = б
uni182A.fina          = б-сүүлд
uni182A.finavar1      = гэдэс нуруу орхиц
uni182A.init          = б
uni182A.medi          = б
uni182A1820           = б шүд орхиц
uni182A1820.fina      = б шүд орхиц
uni182A1820.init      = б шүд
uni182A1820.medi      = б шүд
uni182A1821           = б шүд орхиц
uni182A1821.fina      = б шүд орхиц
uni182A1821.init      = б шүд
uni182A1821.medi      = б шүд
uni182A1822           = б шилбэ оготорсүүл
uni182A1822.fina      = б шилбэ оготорсүүл
uni182A1822.init      = б шилбэ
uni182A1822.medi      = б шилбэ
uni182A1823           = б шилбэ
uni182A1823.fina      = бо
uni182A1823.init      = бо нуру
uni182A1823.medi      = бо нуруу
uni182A1824           = бо
uni182A1824.fina      = бо
uni182A1824.init      = бо нуруу
uni182A1824.medi      = бо нуруу
uni182A1825           = бо
uni182A1825.fina      = бо
uni182A1825.finavar1  = бо нуруу оготорсүүл
uni182A1825.init      = бо нуруу шилбэ
uni182A1825.medi      = бо нуруу
uni182A1825.medivar1  = бо нуруу шилбэ
uni182A1825.var1      = бо нуруу оготорсүүл
uni182A1826           = бо
uni182A1826.fina      = бо
uni182A1826.finavar1  = бо нуруу оготорсүүл
uni182A1826.init      = бо нуруу шилбэ
uni182A1826.medi      = бо нуруу
uni182A1826.medivar1  = бо нуруу шилбэ
uni182A1826.var1      = бо нуруу оготорсүүл
uni182A1826.var2      = бо нуруу гэдэс-сүүлд
uni182A1827           = б в-гэдэс нуруу оготорсүүл
uni182A1827.fina      = б в-гэдэс нуруу оготорсүүл
uni182A1827.init      = б в-гэдэс
uni182A1827.medi      = б в-гэдэс
uni182A182F.init      = бл шүд
uni182A182F.medi      = бл шүд
uni182B               = п
uni182B.fina          = п-сүүлд
uni182B.init          = п
uni182B.medi          = п
uni182B1820           = п шүд нуруу орхиц
uni182B1820.fina      = п шүд нуруу орхиц
uni182B1820.init      = п шүд
uni182B1820.medi      = п шүд
uni182B1821           = п шүд нуруу орхиц
uni182B1821.fina      = п шүд нуруу орхиц
uni182B1821.init      = п шүд
uni182B1821.medi      = п шүд
uni182B1822           = п шилбэ оготорсүүл
uni182B1822.fina      = п шилбэ оготорсүүл
uni182B1822.init      = п шилбэ
uni182B1822.medi      = п шилбэ
uni182B1823           = по
uni182B1823.fina      = по
uni182B1823.init      = по нуруу
uni182B1823.medi      = по нуруу
uni182B1824           = по
uni182B1824.fina      = по
uni182B1824.init      = по нуруу
uni182B1824.medi      = по нуруу
uni182B1825           = по
uni182B1825.fina      = по
uni182B1825.finavar1  = по нуруу оготорсүүл
uni182B1825.init      = по нуруу шилбэ
uni182B1825.medi      = по нуруу
uni182B1825.medivar1  = по нуруу шилбэ
uni182B1825.var1      = по нуруу оготорсүүл
uni182B1826           = по
uni182B1826.fina      = по
uni182B1826.finavar1  = по нуруу оготорсүүл
uni182B1826.init      = по нуруу шилбэ
uni182B1826.medi      = по нуруу
uni182B1826.medivar1  = по нуруу шилбэ
uni182B1826.var1      = по нуруу оготорсүүл
uni182B1827           = по в-гэдэс оготорсүүл
uni182B1827.fina      = по в-гэдэс оготорсүүл
uni182B1827.init      = по в-гэдэс
uni182B1827.medi      = по в-гэдэс
uni182C               = ха
uni182C.fina          = шүд богино-сүүл
uni182C.finavar1      = шүд богино-сүүлГ
uni182C.finavar2      = шүд богино-сүүл
uni182C.init          = ха
uni182C.initfem       = хэ
uni182C.initvar1      = га
uni182C.isolfem       = гэГ
uni182C.medi          = шүд шүд
uni182C.medivar1      = га-дунд
uni182C.medivar2      = шүд богино-сүүлГ
uni182C.medivar3      = шүд богино-сүүл
uni182C1821           = г-нум орхиц
uni182C1821.fina      = г-нум орхиц
uni182C1821.finavar1  = г-нумГ орхиц
uni182C1821.init      = г-нум нуруу
uni182C1821.initvar1  = г-нумГ нуруу
uni182C1821.medi      = г-нум нуруу
uni182C1821.medivar1  = г-нумГ нуруу
uni182C1821.var1      = г-нумГ нуруу орхиц
uni182C1822           = гэ-нум шилбэ оготорсүүл
uni182C1822.fina      = гэ-нум шилбэ оготорсүүл
uni182C1822.finavar1  = гэ-нумГ шилбэ оготорсүүл
uni182C1822.init      = гэ-нум шилбэ
uni182C1822.initvar1  = гэ-нумГ шилбэ
uni182C1822.medi      = гэ-нум шилбэ
uni182C1822.medivar1  = гэ-нумГ шилбэ
uni182C1822.var1      = гэ-нумГ шилбэ оготорсүүл
uni182C1825           = хө
uni182C1825.fina      = хө
uni182C1825.finavar1  = хөГ
uni182C1825.finavar2  = хө нуруу оготорсүүл
uni182C1825.finavar3  = хөГ нуруу оготорсүүл
uni182C1825.init      = хө нуруу шилбэ
uni182C1825.initvar1  = хөГ нуруу шилбэ
uni182C1825.initvar2  = хө нуруу
uni182C1825.initvar3  = хөГ нуруу
uni182C1825.medi      = хө нуруу
uni182C1825.medivar1  = хөГ нуруу
uni182C1825.medivar2  = хө нуруу шилбэ
uni182C1825.medivar3  = хөГ нуруу шилбэ
uni182C1825.var1      = хөГ
uni182C1825.var2      = хө нуруу оготорнуруу
uni182C1825.var3      = хөГ нуруу оготорнуруу
uni182C1826           = хө
uni182C1826.fina      = хө
uni182C1826.finavar1  = хөГ
uni182C1826.finavar2  = хө нуруу оготорнуруу
uni182C1826.finavar3  = хөГ нуруу оготорнуруу
uni182C1826.init      = хө нуруу шилбэ
uni182C1826.initvar1  = хөГ нуруу шилбэ
uni182C1826.initvar2  = хө нуруу
uni182C1826.initvar3  = хөГ нуруу
uni182C1826.medi      = хө нуруу
uni182C1826.medivar1  = хөГ нуруу
uni182C1826.medivar2  = хө нуруу шилбэ
uni182C1826.medivar3  = хөГ нуруу шилбэ
uni182C1826.var1      = хөГ
uni182C1826.var2      = хө нуруу оготорсүүл
uni182C1826.var3      = хөГ нуруу оготорсүүл
uni182C1827           = гэ-нум в-гэдэс нуруу оготорсүүл
uni182C1827.fina      = гэ-нум в-гэдэс нуруу оготорсүүл
uni182C1827.finavar1  = гэ-нумГ в-гэдэс нуруу оготорсүүл
uni182C1827.init      = гэ-нум в-гэдэс
uni182C1827.initvar1  = гэ-нумГ в-гэдэс
uni182C1827.medi      = гэ-нум в-гэдэс
uni182C1827.medivar1  = гэ-нумГ в-гэдэс
uni182C1827.var1      = гэ-нумГ в-гэдэс нуруу оготорсүүл
uni182D               = га
uni182D.fina          = шүд богино-сүүл
uni182D.finafem       = шилбэ орхиц
uni182D.finavar1      = шүд богино-сүүлГ
uni182D.finavar2      = шүд богино-сүүл
uni182D.finavar3      = шүд богино-сүүлГ
uni182D.init          = га
uni182D.initfem       = гэ-нум нуруу
uni182D.initvar1      = ха
uni182D.initvar2      = гэ-нум
uni182D.isolfem       = гэ-нум
uni182D.medi          = шүд шүд
uni182D.medifem       = гэ-нум
uni182D.medivar1      = га-дунд
uni182D.medivar2      = шүд богино-сүүлГ
uni182D.medivar3      = шүд шүд
uni182D1821           = г-нум нуруу орхиц
uni182D1821.fina      = г-нум нуруу орхиц
uni182D1821.finavar1  = г-нумГ нуруу орхиц
uni182D1821.init      = г-нум нуруу
uni182D1821.initvar1  = г-нумГ нуруу
uni182D1821.medi      = г-нум нуруу
uni182D1821.medivar1  = г-нумГ нуруу
uni182D1821.var1      = г-нумГ нуруу орхиц
uni182D1822           = гэ-нум шилбэ оготорсүүл
uni182D1822.fina      = гэ-нум шилбэ оготорсүүл
uni182D1822.finavar1  = гэ-нумГ шилбэ оготорсүүл
uni182D1822.init      = гэ-нум шилбэ
uni182D1822.initvar1  = гэ-нумГ шилбэ
uni182D1822.medi      = гэ-нум шилбэ
uni182D1822.medivar1  = гэ-нумГ шилбэ
uni182D1822.var1      = гэ-нумГ шилбэ оготорсүүл
uni182D1825           = хө
uni182D1825.fina      = хө
uni182D1825.finavar1  = хөГ
uni182D1825.finavar2  = хө нуруу оготорсүүл
uni182D1825.finavar3  = хөГ нуруу оготорсүүл
uni182D1825.init      = хө нуруу шилбэ
uni182D1825.initvar1  = хөГ нуруу шилбэ
uni182D1825.medi      = хө нуруу
uni182D1825.medivar1  = хөГ нуруу
uni182D1825.medivar2  = хө нуруу шилбэ
uni182D1825.medivar3  = хөГ нуруу шилбэ
uni182D1825.var1      = хөГ
uni182D1825.var2      = хө хуруу оготорсүүл
uni182D1825.var3      = хөГ нуруу оготорсүүл
uni182D1826           = хө
uni182D1826.fina      = хө
uni182D1826.finavar1  = хөГ
uni182D1826.finavar2  = хө нуруу оготорсүүл
uni182D1826.finavar3  = хөГ нуруу оготорсүүл
uni182D1826.init      = хө нуруу шилбэ
uni182D1826.initvar1  = хөГ нуруу шилбэ
uni182D1826.medi      = хө нуруу
uni182D1826.medivar1  = хөГ нуруу
uni182D1826.medivar2  = хө нуруу шилбэ
uni182D1826.medivar3  = хөГ нуруу шилбэ
uni182D1826.var1      = хөГ
uni182D1826.var2      = хө нуруу оготорсүүл
uni182D1826.var3      = хөГ нуруу оготорсүүл
uni182D1827           = гэ-нум в-гэдэс оготорсүүл
uni182D1827.fina      = гэ-нум в-гэдэс оготорсүүл
uni182D1827.finavar1  = гэ-нумГ в-гэдэс оготорсүүл
uni182D1827.init      = гэ-нум в-гэдэс
uni182D1827.initvar1  = гэ-нумГ в-гэдэс
uni182D1827.medi      = гэ-нум в-гэдэс
uni182D1827.medivar1  = гэ-нумГ в-гэдэс
uni182D1827.var1      = гэ-нумГ в-гэдэс
uni182D182F.medi      = г-нумЛ нуруу
uni182E               = титэмМ
uni182E.fina          = м-сүүлд
uni182E.init          = титэмМ
uni182E.medi          = шүдМ
uni182E182E.medi      = шүдМ шүдМ
uni182E182F.medi      = шүдМ шүдЛ
uni182F               = титэмЛ
uni182F.fina          = л-сүүлд
uni182F.init          = титэмЛ
uni182F.medi          = шүдЛ
uni182F182F.medi      = шүдЛ шүдЛ
uni1830               = с-эхэнд
uni1830.fina          = с-сүүлд
uni1830.finavar1      = с-сүүлд1
uni1830.finavar2      = с-дунд нуруу оготорсүүл
uni1830.init          = с-эхэнд
uni1830.medi          = с-дунд нуруу
uni1831               = ш-эхэнд
uni1831.fina          = ш-сүүлд
uni1831.init          = ш-эхэнд
uni1831.medi          = ш-дунд
uni1832               = д-эхэнд
uni1832.fina          = д-эхэнд нуруу оготорсүүл
uni1832.init          = д-эхэнд
uni1832.medi          = д-дунд
uni1832.medivar1      = д-эхэнд
uni1832.medivar2      = гэдэс нуруу шүд
uni1833               = д-дунд
uni1833.fina          = гэдэс нуруу сүүл
uni1833.finavar1      = д-дунд нуруу оготорсүүл
uni1833.init          = д-эхэнд
uni1833.initvar1      = д-дунд
uni1833.medi          = гэдэс нуруу шүд
uni1833.medivar1      = д-дунд
uni1834               = ch
uni1834.fina          = ch оготорсүүл
uni1834.init          = ch
uni1834.medi          = ch
uni1835               = ж-эхэнд
uni1835.fina          = ж оготорсүүл
uni1835.init          = ж-эхэнд
uni1835.medi          = ж
uni1835.medivar1      = гэ-нум
uni1835.var1          = гэ-нум
uni1836               = я-эхэнд
uni1836.fina          = гэ-нум
uni1836.finavar1      = гэ-нум
uni1836.init          = я-эхэнд
uni1836.initvar1      = я-дунд
uni1836.initvar2      = я-дунд
uni1836.medi          = я-эхэнд
uni1836.medivar1      = я-дунд
uni1836.medivar2      = гэ-нум
uni1836.medivar3      = я-дунд
uni1837               = р-эхэнд
uni1837.fina          = р-сүүлд
uni1837.init          = р-эхэнд
uni1837.medi          = р-дунд
uni1838               = в-гэдэс
uni1838.fina          = в-гэдэс оготорсүүл
uni1838.finavar1      = гэдэс-сүүлд
uni1838.init          = в-гэдэс
uni1838.medi          = в-гэдэс
uni1839               = ф
uni1839.fina          = ф-сүүлд
uni1839.init          = ф
uni1839.medi          = ф
uni18391820           = ф шүд нуруу орхиц
uni18391820.fina      = ф шүд нуруу орхиц
uni18391820.init      = ф шүд
uni18391820.medi      = ф шүд
uni18391821           = ф шүд нуруу орхиц
uni18391821.fina      = ф шүд нуруу орхиц
uni18391821.init      = ф шүд
uni18391821.medi      = ф шүд
uni18391822           = ф шилбэ оготорсүүл
uni18391822.fina      = ф шилбэ оготорсүүл
uni18391822.init      = ф шилбэ
uni18391822.medi      = ф шилбэ
uni18391823           = фо
uni18391823.fina      = фо
uni18391823.init      = фо нуруу
uni18391823.medi      = фо нуруу
uni18391824           = фо
uni18391824.fina      = фо
uni18391824.init      = фо нуруу
uni18391824.medi      = фо нуруу
uni18391825           = фо
uni18391825.fina      = фо
uni18391825.finavar1  = фо нуруу оготорсүүл
uni18391825.init      = фо нуруу шилбэ
uni18391825.medi      = фо нуруу
uni18391825.medivar1  = фо нуруу шилбэ
uni18391825.var1      = фо нуруу оготорсүүл
uni18391826           = фо
uni18391826.fina      = фо
uni18391826.finavar1  = фо нуруу оготорсүүл
uni18391826.init      = фо нуруу шилбэ
uni18391826.medi      = фо нуруу
uni18391826.medivar1  = фо нуруу шилбэ
uni18391826.var1      = фо нуруу оготорсүүл
uni18391827           = фо в-гэдэс оготорсүүл
uni18391827.fina      = фо в-гэдэс оготорсүүл
uni18391827.init      = фо в-гэдэс
uni18391827.medi      = фо в-гэдэс
uni183A               = k
uni183A.fina          = k-сүүлд
uni183A.init          = к
uni183A.initvar1      = гэ-нум
uni183A.medi          = к
uni183A.medivar1      = гэ-нум
uni183A1820           = к-дунд нуруу орхиц
uni183A1820.fina      = к-дунд нуруу
uni183A1820.init      = к-дунд нуруу
uni183A1820.medi      = к-дунд нуруу
uni183A1821           = к-дунд нуруу орхиц
uni183A1821.fina      = к-дунд нуруу орхиц
uni183A1821.init      = к-дунд нуруу
uni183A1821.medi      = к-дунд нуруу
uni183A1822           = к-дунд шилбэ оготорсүүл
uni183A1822.fina      = к-дунд шилбэ оготорсүүл
uni183A1822.init      = к-дунд шилбэ
uni183A1822.medi      = к-дунд шилбэ
uni183A1823           = кө
uni183A1823.fina      = кө
uni183A1823.init      = кө нуруу
uni183A1823.medi      = кө нуруу
uni183A1824           = кө
uni183A1824.fina      = кө
uni183A1824.init      = кө нуруу
uni183A1824.medi      = кө нуруу
uni183A1825           = кө
uni183A1825.fina      = кө
uni183A1825.finavar1  = кө нуруу оготорсүүл
uni183A1825.init      = кө нуруу шилбэ
uni183A1825.medi      = кө нуруу
uni183A1825.medivar1  = кө нуруу шилбэ
uni183A1825.var1      = кө нуруу оготорсүүл
uni183A1826           = кө
uni183A1826.fina      = кө
uni183A1826.finavar1  = кө нуруу оготорсүүл
uni183A1826.init      = кө нуруу шилбэ
uni183A1826.medi      = кө нуруу
uni183A1826.medivar1  = кө нуруу шилбэ
uni183A1826.var1      = кө нуруу оготорсүүл
uni183A1827           = к-дунд в-гэдэс оготорсүүл
uni183A1827.fina      = к-дунд в-гэдэс оготорсүүл
uni183A1827.init      = к-дунд в-гэдэс
uni183A1827.medi      = к-дунд в-гэдэс
uni183B               = кх
uni183B.fina          = кх-сүүлд
uni183B.init          = кх
uni183B.medi          = кх
uni183B1820           = кх-дунд нуруу орхиц
uni183B1820.fina      = кх-дунд нуруу
uni183B1820.init      = кх-дунд нуруу
uni183B1820.medi      = кх-дунд нуруу
uni183B1821           = кх-дунд нуруу орхиц
uni183B1821.fina      = кх-дунд нуруу орхиц
uni183B1821.init      = кх-дунд нуруу
uni183B1821.medi      = кх-дунд нуруу
uni183B1822           = кх-дунд шилбэ оготорсүүл
uni183B1822.fina      = кх-дунд шилбэ оготорсүүл
uni183B1822.init      = кх-дунд шилбэ
uni183B1822.medi      = кх-дунд шилбэ
uni183B1823           = кхө
uni183B1823.fina      = кхө
uni183B1823.init      = кхө нуруу
uni183B1823.medi      = кхө нуруу
uni183B1824           = кхө
uni183B1824.fina      = кхө
uni183B1824.init      = кхө нуруу
uni183B1824.medi      = кхө нуруу
uni183B1825           = кхө
uni183B1825.fina      = кхө
uni183B1825.finavar1  = кхө нуруу оготорсүүл
uni183B1825.init      = кхө нуруу шилбэ
uni183B1825.medi      = кхө нуруу
uni183B1825.medivar1  = кхө нуруу шилбэ
uni183B1825.var1      = кхө нуруу оготорсүүл
uni183B1826           = кхө
uni183B1826.fina      = кхө
uni183B1826.finavar1  = кхө нуруу оготорсүүл
uni183B1826.init      = кхө нуруу шилбэ
uni183B1826.medi      = кхө нуруу
uni183B1826.medivar1  = кхө нуруу шилбэ
uni183B1826.var1      = кхө нуруу оготорсүүл
uni183B1827           = кх-дунд в-гэдэс оготорсүүл
uni183B1827.fina      = кх-дунд в-гэдэс оготорсүүл
uni183B1827.init      = кх-дунд в-гэдэс
uni183B1827.medi      = кх-дунд в-гэдэс
uni183C               = ца
uni183C.fina          = ца оготорсүүл
uni183C.init          = ца
uni183C.medi          = ца
uni183D               = за
uni183D.fina          = за оготорсүүл
uni183D.init          = за
uni183D.medi          = за
uni183E               = титэм лха
uni183E.fina          = лха оготорсүүл
uni183E.init          = титэм лха
uni183E.medi          = лха
uni183F               = зра
uni183F.fina          = зра оготорсүүл
uni183F.init          = зра
uni183F.medi          = зра
uni1840               = титэмЛ лха
uni1840.fina          = шүдЛ лха
uni1840.init          = титэмЛ лха
uni1840.medi          = шүдЛ лха
uni1841               = лха
uni1841.fina          = лха
uni1841.init          = лха
uni1841.medi          = лха
uni1842               = гэдэс нуруу гэдэс нуруу
uni1842.fina          = гэдэс нуруу гэдэс нуруу
uni1842.init          = гэдэс нуруу гэдэс нуруу
uni1842.medi          = гэдэс нуруу гэдэс нуруу
