feature rlig { # Required Ligatures
 script mong; # Mongolian
lookup rlig1 {
lookupflag IgnoreMarks;
    sub uni180A by uni180A.mark;
} rlig1;
lookup rlig11 {
    sub uni182A.init uni1820.medi by uni182A1820.init;
    sub uni182A.init uni1821.medi by uni182A1821.init;
    sub uni182A.init uni1822.medi by uni182A1822.init;
    sub uni182A.init uni1823.medi by uni182A1823.init;
    sub uni182A.init uni1824.medi by uni182A1824.init;
    sub uni182A.init uni1827.medi by uni182A1827.init;
    sub uni182A.init uni1888.medi by uni182A1888.init;
    sub uni182A.init uni1825.medivar1 by uni182A1825.init;
    sub uni182A.init uni1826.medivar1 by uni182A1826.init;
    sub uni182A.init uni1820.fina by uni182A1820;
    sub uni182A.init uni1821.fina by uni182A1821;
    sub uni182A.init uni1822.fina by uni182A1822;
    sub uni182A.init uni1823.fina by uni182A1823;
    sub uni182A.init uni1824.fina by uni182A1824;
    sub uni182A.init uni1825.fina by uni182A1825;
    sub uni182A.init uni1825.finavar1 by uni182A1825.var1;
    sub uni182A.init uni1826.fina by uni182A1826;
    sub uni182A.init uni1826.finavar1 by uni182A1826.var1;
    sub uni182A.init uni1827.fina by uni182A1827;
    sub uni182A.init uni1888.fina by uni182A1888;
    sub uni182A.init uni185D.medi by uni182A185D.init;
    sub uni182A.init uni185D.fina by uni182A185D;
    sub uni182A.init uni1860.medi by uni182A1860.init;
    sub uni182A.init uni1860.fina by uni182A1860;
    sub uni182A.init uni1861.medi by uni182A1861.init;
    sub uni182A.init uni1861.fina by uni182A1861;
    sub uni182A.init uni1873.medi by uni182A1873.init;
    sub uni182A.init uni1873.fina by uni182A1873;
    sub uni182A.init uni185E.medi by uni182A185E.init;
    sub uni182A.init uni185E.fina by uni182A185E;
    sub uni182A.medi uni1820.medi by uni182A1820.medi;
    sub uni182A.medi uni1821.medi by uni182A1821.medi;
    sub uni182A.medi uni1822.medi by uni182A1822.medi;
    sub uni182A.medi uni1823.medi by uni182A1823.medi;
    sub uni182A.medi uni1824.medi by uni182A1824.medi;
    sub uni182A.medi uni1827.medi by uni182A1827.medi;
    sub uni182A.medi uni1888.medi by uni182A1888.medi;
    sub uni182A.medi uni1825.medivar1 by uni182A1825.medi;
    sub uni182A.medi uni1826.medivar1 by uni182A1826.medi;
    sub uni182A.medi uni1825.medi by uni182A1825.medivar1;
    sub uni182A.medi uni1826.medi by uni182A1826.medivar1;
    sub uni182A.medi uni1820.fina by uni182A1820.fina;
    sub uni182A.medi uni1821.fina by uni182A1821.fina;
    sub uni182A.medi uni1822.fina by uni182A1822.fina;
    sub uni182A.medi uni1823.fina by uni182A1823.fina;
    sub uni182A.medi uni1824.fina by uni182A1824.fina;
    sub uni182A.medi uni1825.fina by uni182A1825.fina;
    sub uni182A.medi uni1825.finavar1 by uni182A1825.finavar1;
    sub uni182A.medi uni1826.fina by uni182A1826.fina;
    sub uni182A.medi uni1826.finavar1 by uni182A1826.finavar1;
    sub uni182A.medi uni1827.fina by uni182A1827.fina;
    sub uni182A.medi uni1888.fina by uni182A1888.fina;
    sub uni182A.medi uni185D.medi by uni182A185D.medi;
    sub uni182A.medi uni185D.fina by uni182A185D.fina;
    sub uni182A.medi uni1860.medi by uni182A1860.medi;
    sub uni182A.medi uni1860.fina by uni182A1860.fina;
    sub uni182A.medi uni1861.medi by uni182A1861.medi;
    sub uni182A.medi uni1861.fina by uni182A1861.fina;
    sub uni182A.medi uni1873.medi by uni182A1873.medi;
    sub uni182A.medi uni1873.fina by uni182A1873.fina;
    sub uni182A.medi uni185E.medi by uni182A185E.medi;
    sub uni182A.medi uni185E.fina by uni182A185E.fina;
    sub uni182B.init uni1820.medi by uni182B1820.init;
    sub uni182B.init uni1821.medi by uni182B1821.init;
    sub uni182B.init uni1822.medi by uni182B1822.init;
    sub uni182B.init uni1823.medi by uni182B1823.init;
    sub uni182B.init uni1824.medi by uni182B1824.init;
    sub uni182B.init uni1827.medi by uni182B1827.init;
    sub uni182B.init uni1888.medi by uni182B1888.init;
    sub uni182B.init uni1825.medivar1 by uni182B1825.init;
    sub uni182B.init uni1826.medivar1 by uni182B1826.init;
    sub uni182B.init uni1820.fina by uni182B1820;
    sub uni182B.init uni1821.fina by uni182B1821;
    sub uni182B.init uni1822.fina by uni182B1822;
    sub uni182B.init uni1823.fina by uni182B1823;
    sub uni182B.init uni1824.fina by uni182B1824;
    sub uni182B.init uni1825.fina by uni182B1825;
    sub uni182B.init uni1825.finavar1 by uni182B1825.var1;
    sub uni182B.init uni1826.fina by uni182B1826;
    sub uni182B.init uni1826.finavar1 by uni182B1826.var1;
    sub uni182B.init uni1827.fina by uni182B1827;
    sub uni182B.init uni1888.fina by uni182B1888;
    sub uni182B.medi uni1820.medi by uni182B1820.medi;
    sub uni182B.medi uni1821.medi by uni182B1821.medi;
    sub uni182B.medi uni1822.medi by uni182B1822.medi;
    sub uni182B.medi uni1823.medi by uni182B1823.medi;
    sub uni182B.medi uni1824.medi by uni182B1824.medi;
    sub uni182B.medi uni1827.medi by uni182B1827.medi;
    sub uni182B.medi uni1888.medi by uni182B1888.medi;
    sub uni182B.medi uni1825.medivar1 by uni182B1825.medi;
    sub uni182B.medi uni1826.medivar1 by uni182B1826.medi;
    sub uni182B.medi uni1825.medi by uni182B1825.medivar1;
    sub uni182B.medi uni1826.medi by uni182B1826.medivar1;
    sub uni182B.medi uni1820.fina by uni182B1820.fina;
    sub uni182B.medi uni1821.fina by uni182B1821.fina;
    sub uni182B.medi uni1822.fina by uni182B1822.fina;
    sub uni182B.medi uni1823.fina by uni182B1823.fina;
    sub uni182B.medi uni1824.fina by uni182B1824.fina;
    sub uni182B.medi uni1825.fina by uni182B1825.fina;
    sub uni182B.medi uni1825.finavar1 by uni182B1825.finavar1;
    sub uni182B.medi uni1826.fina by uni182B1826.fina;
    sub uni182B.medi uni1826.finavar1 by uni182B1826.finavar1;
    sub uni182B.medi uni1827.fina by uni182B1827.fina;
    sub uni182B.medi uni1888.fina by uni182B1888.fina;
    sub uni182C.medi uni1821.medi by uni182C1821.medi;
    sub uni182C.medi uni1822.medi by uni182C1822.medi;
    sub uni182C.medi uni1827.medi by uni182C1827.medi;
    sub uni182C.medi uni1888.medi by uni182C1888.medi;
    sub uni182C.medi uni1825.finavar1 by uni182C1825.finavar2;
    sub uni182C.medi uni1826.finavar1 by uni182C1826.finavar2;
    sub uni182C.medi uni1825.medivar1 by uni182C1825.medi;
    sub uni182C.medi uni1826.medivar1 by uni182C1826.medi;
    sub uni182C.medi uni1825.medi by uni182C1825.medivar2;
    sub uni182C.medi uni1826.medi by uni182C1826.medivar2;
    sub uni182C.medi uni1821.fina by uni182C1821.fina;
    sub uni182C.medi uni1822.fina by uni182C1822.fina;
    sub uni182C.medi uni1827.fina by uni182C1827.fina;
    sub uni182C.medi uni1888.fina by uni182C1888.fina;
    sub uni182C.medi uni1825.fina by uni182C1825.fina;
    sub uni182C.medi uni1826.fina by uni182C1826.fina;
    sub uni182C.initvar1 uni1825.medi by uni182C1825.initvar1;
    sub uni182C.initvar1 uni1825.medivar1 by uni182C1825.initvar3;
    sub uni182C.initvar1 uni1826.medi by uni182C1826.initvar1;
    sub uni182C.initvar1 uni1826.medivar1 by uni182C1826.initvar3;
    sub uni182C.initvar1 uni1821.medi by uni182C1821.initvar1;
    sub uni182C.initvar1 uni1822.medi by uni182C1822.initvar1;
    sub uni182C.initvar1 uni1827.medi by uni182C1827.initvar1;
    sub uni182C.initvar1 uni1888.medi by uni182C1888.initvar1;
    sub uni182C.initvar1 uni1825.fina by uni182C1825.var1;
    sub uni182C.initvar1 uni1826.fina by uni182C1826.var1;
    sub uni182C.initvar1 uni1825.finavar1 by uni182C1825.var3;
    sub uni182C.initvar1 uni1826.finavar1 by uni182C1826.var3;
    sub uni182C.initvar1 uni1821.fina by uni182C1821.var1;
    sub uni182C.initvar1 uni1822.fina by uni182C1822.var1;
    sub uni182C.initvar1 uni1827.fina by uni182C1827.var1;
    sub uni182C.initvar1 uni1888.fina by uni182C1888.var1;
    sub uni182C.medivar1 uni1821.medi by uni182C1821.medivar1;
    sub uni182C.medivar1 uni1822.medi by uni182C1822.medivar1;
    sub uni182C.medivar1 uni1827.medi by uni182C1827.medivar1;
    sub uni182C.medivar1 uni1888.medi by uni182C1888.medivar1;
    sub uni182C.medivar1 uni1825.fina by uni182C1825.finavar1;
    sub uni182C.medivar1 uni1826.fina by uni182C1826.finavar1;
    sub uni182C.medivar1 uni1825.finavar1 by uni182C1825.finavar3;
    sub uni182C.medivar1 uni1826.finavar1 by uni182C1826.finavar3;
    sub uni182C.medivar1 uni1821.fina by uni182C1821.finavar1;
    sub uni182C.medivar1 uni1822.fina by uni182C1822.finavar1;
    sub uni182C.medivar1 uni1827.fina by uni182C1827.finavar1;
    sub uni182C.medivar1 uni1888.fina by uni182C1888.finavar1;
    sub uni182C.medivar1 uni1825.medivar1 by uni182C1825.medivar1;
    sub uni182C.medivar1 uni1826.medivar1 by uni182C1826.medivar1;
    sub uni182C.medivar1 uni1825.medi by uni182C1825.medivar3;
    sub uni182C.medivar1 uni1826.medi by uni182C1826.medivar3;
    sub uni182C.initfem uni1821.medi by uni182C1821.init;
    sub uni182C.initfem uni1822.medi by uni182C1822.init;
    sub uni182C.initfem uni1825.medi by uni182C1825.initvar2;
    sub uni182C.initfem uni1826.medi by uni182C1826.initvar2;
    sub uni182C.initfem uni1827.medi by uni182C1827.init;
    sub uni182C.initfem uni1888.medi by uni182C1888.init;
    sub uni182C.initfem uni1825.medivar1 by uni182C1825.init;
    sub uni182C.initfem uni1826.medivar1 by uni182C1826.init;
    sub uni182C.initfem uni1825.finavar1 by uni182C1825.var2;
    sub uni182C.initfem uni1826.finavar1 by uni182C1826.var2;
    sub uni182C.initfem uni1821.fina by uni182C1821;
    sub uni182C.initfem uni1822.fina by uni182C1822;
    sub uni182C.initfem uni1827.fina by uni182C1827;
    sub uni182C.initfem uni1888.fina by uni182C1888;
    sub uni182C.initfem uni1825.fina by uni182C1825;
    sub uni182C.initfem uni1826.fina by uni182C1826;
    sub uni182D.medi uni1825.medi by uni182D1825.medivar2;
    sub uni182D.medi uni1826.medi by uni182D1826.medivar2;
    sub uni182D.medi uni1821.medi by uni182D1821.medi;
    sub uni182D.medi uni1822.medi by uni182D1822.medi;
    sub uni182D.medi uni1827.medi by uni182D1827.medi;
    sub uni182D.medi uni1888.medi by uni182D1888.medi;
    sub uni182D.medi uni1825.medivar1 by uni182D1825.medi;
    sub uni182D.medi uni1826.medivar1 by uni182D1826.medi;
    sub uni182D.medi uni1821.fina by uni182D1821.fina;
    sub uni182D.medi uni1822.fina by uni182D1822.fina;
    sub uni182D.medi uni1825.fina by uni182D1825.fina;
    sub uni182D.medi uni1826.fina by uni182D1826.fina;
    sub uni182D.medi uni1827.fina by uni182D1827.fina;
    sub uni182D.medi uni1888.fina by uni182D1888.fina;
    sub uni182D.medi uni1825.finavar1 by uni182D1825.finavar2;
    sub uni182D.medi uni1826.finavar1 by uni182D1826.finavar2;
    sub uni182D.initvar1 uni1821.medi by uni182D1821.initvar1;
    sub uni182D.initvar1 uni1822.medi by uni182D1822.initvar1;
    sub uni182D.initvar1 uni1827.medi by uni182D1827.initvar1;
    sub uni182D.initvar1 uni1888.medi by uni182D1888.initvar1;
    sub uni182D.initvar1 uni1825.medi by uni182D1825.initvar1;
    sub uni182D.initvar1 uni1826.medi by uni182D1826.initvar1;
    sub uni182D.initvar1 uni1821.fina by uni182D1821.var1;
    sub uni182D.initvar1 uni1822.fina by uni182D1822.var1;
    sub uni182D.initvar1 uni1825.fina by uni182D1825.var1;
    sub uni182D.initvar1 uni1826.fina by uni182D1826.var1;
    sub uni182D.initvar1 uni1827.fina by uni182D1827.var1;
    sub uni182D.initvar1 uni1888.fina by uni182D1888.var1;
    sub uni182D.initvar1 uni1825.finavar1 by uni182D1825.var3;
    sub uni182D.initvar1 uni1826.finavar1 by uni182D1826.var3;
    sub uni182D.medivar1 uni1825.medi by uni182D1825.medivar3;
    sub uni182D.medivar1 uni1826.medi by uni182D1826.medivar3;
    sub uni182D.medivar1 uni1821.medi by uni182D1821.medivar1;
    sub uni182D.medivar1 uni1822.medi by uni182D1822.medivar1;
    sub uni182D.medivar1 uni1827.medi by uni182D1827.medivar1;
    sub uni182D.medivar1 uni1888.medi by uni182D1888.medivar1;
    sub uni182D.medivar1 uni1825.medivar1 by uni182D1825.medivar1;
    sub uni182D.medivar1 uni1826.medivar1 by uni182D1826.medivar1;
    sub uni182D.medivar1 uni1821.fina by uni182D1821.finavar1;
    sub uni182D.medivar1 uni1822.fina by uni182D1822.finavar1;
    sub uni182D.medivar1 uni1825.fina by uni182D1825.finavar1;
    sub uni182D.medivar1 uni1826.fina by uni182D1826.finavar1;
    sub uni182D.medivar1 uni1827.fina by uni182D1827.finavar1;
    sub uni182D.medivar1 uni1888.fina by uni182D1888.finavar1;
    sub uni182D.medivar1 uni1825.finavar1 by uni182D1825.finavar3;
    sub uni182D.medivar1 uni1826.finavar1 by uni182D1826.finavar3;
    sub uni182D.initfem uni1821.medi by uni182D1821.init;
    sub uni182D.initfem uni1822.medi by uni182D1822.init;
    sub uni182D.initfem uni1827.medi by uni182D1827.init;
    sub uni182D.initfem uni1888.medi by uni182D1888.init;
    sub uni182D.initfem uni1825.medivar1 by uni182D1825.init;
    sub uni182D.initfem uni1826.medivar1 by uni182D1826.init;
    sub uni182D.initfem uni1821.fina by uni182D1821;
    sub uni182D.initfem uni1822.fina by uni182D1822;
    sub uni182D.initfem uni1825.fina by uni182D1825;
    sub uni182D.initfem uni1826.fina by uni182D1826;
    sub uni182D.initfem uni1827.fina by uni182D1827;
    sub uni182D.initfem uni1888.fina by uni182D1888;
    sub uni182D.initfem uni1825.finavar1 by uni182D1825.var2;
    sub uni182D.initfem uni1826.finavar1 by uni182D1826.var2;
    sub uni1839.init uni1820.medi by uni18391820.init;
    sub uni1839.init uni1821.medi by uni18391821.init;
    sub uni1839.init uni1822.medi by uni18391822.init;
    sub uni1839.init uni1823.medi by uni18391823.init;
    sub uni1839.init uni1824.medi by uni18391824.init;
    sub uni1839.init uni1827.medi by uni18391827.init;
    sub uni1839.init uni1888.medi by uni18391888.init;
    sub uni1839.init uni1825.medivar1 by uni18391825.init;
    sub uni1839.init uni1826.medivar1 by uni18391826.init;
    sub uni1839.init uni1820.fina by uni18391820;
    sub uni1839.init uni1821.fina by uni18391821;
    sub uni1839.init uni1822.fina by uni18391822;
    sub uni1839.init uni1823.fina by uni18391823;
    sub uni1839.init uni1824.fina by uni18391824;
    sub uni1839.init uni1825.fina by uni18391825;
    sub uni1839.init uni1825.finavar1 by uni18391825.var1;
    sub uni1839.init uni1826.fina by uni18391826;
    sub uni1839.init uni1826.finavar1 by uni18391826.var1;
    sub uni1839.init uni1827.fina by uni18391827;
    sub uni1839.init uni1888.fina by uni18391888;
    sub uni1839.medi uni1820.medi by uni18391820.medi;
    sub uni1839.medi uni1821.medi by uni18391821.medi;
    sub uni1839.medi uni1822.medi by uni18391822.medi;
    sub uni1839.medi uni1823.medi by uni18391823.medi;
    sub uni1839.medi uni1824.medi by uni18391824.medi;
    sub uni1839.medi uni1827.medi by uni18391827.medi;
    sub uni1839.medi uni1888.medi by uni18391888.medi;
    sub uni1839.medi uni1825.medivar1 by uni18391825.medi;
    sub uni1839.medi uni1826.medivar1 by uni18391826.medi;
    sub uni1839.medi uni1825.medi by uni18391825.medivar1;
    sub uni1839.medi uni1826.medi by uni18391826.medivar1;
    sub uni1839.medi uni1820.fina by uni18391820.fina;
    sub uni1839.medi uni1821.fina by uni18391821.fina;
    sub uni1839.medi uni1822.fina by uni18391822.fina;
    sub uni1839.medi uni1823.fina by uni18391823.fina;
    sub uni1839.medi uni1824.fina by uni18391824.fina;
    sub uni1839.medi uni1825.fina by uni18391825.fina;
    sub uni1839.medi uni1825.finavar1 by uni18391825.finavar1;
    sub uni1839.medi uni1826.fina by uni18391826.fina;
    sub uni1839.medi uni1826.finavar1 by uni18391826.finavar1;
    sub uni1839.medi uni1827.fina by uni18391827.fina;
    sub uni1839.medi uni1888.fina by uni18391888.fina;
    sub uni183A.init uni1820.medi by uni183A1820.init;
    sub uni183A.init uni1821.medi by uni183A1821.init;
    sub uni183A.init uni1822.medi by uni183A1822.init;
    sub uni183A.init uni1823.medi by uni183A1823.init;
    sub uni183A.init uni1824.medi by uni183A1824.init;
    sub uni183A.init uni1827.medi by uni183A1827.init;
    sub uni183A.init uni1888.medi by uni183A1888.init;
    sub uni183A.init uni1825.medivar1 by uni183A1825.init;
    sub uni183A.init uni1826.medivar1 by uni183A1826.init;
    sub uni183A.init uni1820.fina by uni183A1820;
    sub uni183A.init uni1821.fina by uni183A1821;
    sub uni183A.init uni1822.fina by uni183A1822;
    sub uni183A.init uni1823.fina by uni183A1823;
    sub uni183A.init uni1824.fina by uni183A1824;
    sub uni183A.init uni1825.fina by uni183A1825;
    sub uni183A.init uni1825.finavar1 by uni183A1825.var1;
    sub uni183A.init uni1826.fina by uni183A1826;
    sub uni183A.init uni1826.finavar1 by uni183A1826.var1;
    sub uni183A.init uni1827.fina by uni183A1827;
    sub uni183A.init uni1888.fina by uni183A1888;
    sub uni183A.init uni1873.medi by uni183A1873.init;
    sub uni183A.init uni1873.fina by uni183A1873;
    sub uni183A.init uni185D.medi by uni183A185D.init;
    sub uni183A.init uni185D.fina by uni183A185D;
    sub uni183A.init uni1860.medi by uni183A1860.init;
    sub uni183A.init uni1860.fina by uni183A1860;
    sub uni183A.medi uni1820.medi by uni183A1820.medi;
    sub uni183A.medi uni1821.medi by uni183A1821.medi;
    sub uni183A.medi uni1822.medi by uni183A1822.medi;
    sub uni183A.medi uni1823.medi by uni183A1823.medi;
    sub uni183A.medi uni1824.medi by uni183A1824.medi;
    sub uni183A.medi uni1827.medi by uni183A1827.medi;
    sub uni183A.medi uni1888.medi by uni183A1888.medi;
    sub uni183A.medi uni1825.medivar1 by uni183A1825.medi;
    sub uni183A.medi uni1826.medivar1 by uni183A1826.medi;
    sub uni183A.medi uni1825.medi by uni183A1825.medivar1;
    sub uni183A.medi uni1826.medi by uni183A1826.medivar1;
    sub uni183A.medi uni1820.fina by uni183A1820.fina;
    sub uni183A.medi uni1821.fina by uni183A1821.fina;
    sub uni183A.medi uni1822.fina by uni183A1822.fina;
    sub uni183A.medi uni1823.fina by uni183A1823.fina;
    sub uni183A.medi uni1824.fina by uni183A1824.fina;
    sub uni183A.medi uni1825.fina by uni183A1825.fina;
    sub uni183A.medi uni1825.finavar1 by uni183A1825.finavar1;
    sub uni183A.medi uni1826.fina by uni183A1826.fina;
    sub uni183A.medi uni1826.finavar1 by uni183A1826.finavar1;
    sub uni183A.medi uni1827.fina by uni183A1827.fina;
    sub uni183A.medi uni1888.fina by uni183A1888.fina;
    sub uni183A.medi uni1873.medi by uni183A1873.medi;
    sub uni183A.medi uni1873.fina by uni183A1873.fina;
    sub uni183A.medi uni185D.medi by uni183A185D.medi;
    sub uni183A.medi uni185D.fina by uni183A185D.fina;
    sub uni183A.medi uni1860.medi by uni183A1860.medi;
    sub uni183A.medi uni1860.fina by uni183A1860.fina;
    sub uni183B.init uni1820.medi by uni183B1820.init;
    sub uni183B.init uni1821.medi by uni183B1821.init;
    sub uni183B.init uni1822.medi by uni183B1822.init;
    sub uni183B.init uni1823.medi by uni183B1823.init;
    sub uni183B.init uni1824.medi by uni183B1824.init;
    sub uni183B.init uni1827.medi by uni183B1827.init;
    sub uni183B.init uni1888.medi by uni183B1888.init;
    sub uni183B.init uni1825.medivar1 by uni183B1825.init;
    sub uni183B.init uni1826.medivar1 by uni183B1826.init;
    sub uni183B.init uni1820.fina by uni183B1820;
    sub uni183B.init uni1821.fina by uni183B1821;
    sub uni183B.init uni1822.fina by uni183B1822;
    sub uni183B.init uni1823.fina by uni183B1823;
    sub uni183B.init uni1824.fina by uni183B1824;
    sub uni183B.init uni1825.fina by uni183B1825;
    sub uni183B.init uni1825.finavar1 by uni183B1825.var1;
    sub uni183B.init uni1826.fina by uni183B1826;
    sub uni183B.init uni1826.finavar1 by uni183B1826.var1;
    sub uni183B.init uni1827.fina by uni183B1827;
    sub uni183B.init uni1888.fina by uni183B1888;
    sub uni183B.medi uni1820.medi by uni183B1820.medi;
    sub uni183B.medi uni1821.medi by uni183B1821.medi;
    sub uni183B.medi uni1822.medi by uni183B1822.medi;
    sub uni183B.medi uni1823.medi by uni183B1823.medi;
    sub uni183B.medi uni1824.medi by uni183B1824.medi;
    sub uni183B.medi uni1827.medi by uni183B1827.medi;
    sub uni183B.medi uni1888.medi by uni183B1888.medi;
    sub uni183B.medi uni1825.medivar1 by uni183B1825.medi;
    sub uni183B.medi uni1826.medivar1 by uni183B1826.medi;
    sub uni183B.medi uni1825.medi by uni183B1825.medivar1;
    sub uni183B.medi uni1826.medi by uni183B1826.medivar1;
    sub uni183B.medi uni1820.fina by uni183B1820.fina;
    sub uni183B.medi uni1821.fina by uni183B1821.fina;
    sub uni183B.medi uni1822.fina by uni183B1822.fina;
    sub uni183B.medi uni1823.fina by uni183B1823.fina;
    sub uni183B.medi uni1824.fina by uni183B1824.fina;
    sub uni183B.medi uni1825.fina by uni183B1825.fina;
    sub uni183B.medi uni1825.finavar1 by uni183B1825.finavar1;
    sub uni183B.medi uni1826.fina by uni183B1826.fina;
    sub uni183B.medi uni1826.finavar1 by uni183B1826.finavar1;
    sub uni183B.medi uni1827.fina by uni183B1827.fina;
    sub uni183B.medi uni1888.fina by uni183B1888.fina;
    sub uni184B.init uni1820.medi by uni184B1820.init;
    sub uni184B.init uni1844.medi by uni184B1844.init;
    sub uni184B.init uni1845.medi by uni184B1845.init;
    sub uni184B.init uni1846.medi by uni184B1846.init;
    sub uni184B.init uni1847.medi by uni184B1847.init;
    sub uni184B.init uni1848.medi by uni184B1848.init;
    sub uni184B.init uni1849.medi by uni184B1849.init;
    sub uni184B.init uni1820.fina by uni184B1820;
    sub uni184B.init uni1844.fina by uni184B1844;
    sub uni184B.init uni1845.fina by uni184B1845;
    sub uni184B.init uni1846.fina by uni184B1846;
    sub uni184B.init uni1847.fina by uni184B1847;
    sub uni184B.init uni1848.fina by uni184B1848;
    sub uni184B.init uni1849.fina by uni184B1849;
    sub uni184B.medi uni1820.medi by uni184B1820.medi;
    sub uni184B.medi uni1844.medi by uni184B1844.medi;
    sub uni184B.medi uni1845.medi by uni184B1845.medi;
    sub uni184B.medi uni1846.medi by uni184B1846.medi;
    sub uni184B.medi uni1847.medi by uni184B1847.medi;
    sub uni184B.medi uni1848.medi by uni184B1848.medi;
    sub uni184B.medi uni1849.medi by uni184B1849.medi;
    sub uni184B.medi uni1820.fina by uni184B1820.fina;
    sub uni184B.medi uni1844.fina by uni184B1844.fina;
    sub uni184B.medi uni1845.fina by uni184B1845.fina;
    sub uni184B.medi uni1846.fina by uni184B1846.fina;
    sub uni184B.medi uni1847.fina by uni184B1847.fina;
    sub uni184B.medi uni1848.fina by uni184B1848.fina;
    sub uni184B.medi uni1849.fina by uni184B1849.fina;
    sub uni184C.init uni1820.medi by uni184C1820.init;
    sub uni184C.init uni1844.medi by uni184C1844.init;
    sub uni184C.init uni1845.medi by uni184C1845.init;
    sub uni184C.init uni1846.medi by uni184C1846.init;
    sub uni184C.init uni1847.medi by uni184C1847.init;
    sub uni184C.init uni1848.medi by uni184C1848.init;
    sub uni184C.init uni1849.medi by uni184C1849.init;
    sub uni184C.init uni1820.fina by uni184C1820;
    sub uni184C.init uni1844.fina by uni184C1844;
    sub uni184C.init uni1845.fina by uni184C1845;
    sub uni184C.init uni1846.fina by uni184C1846;
    sub uni184C.init uni1847.fina by uni184C1847;
    sub uni184C.init uni1848.fina by uni184C1848;
    sub uni184C.init uni1849.fina by uni184C1849;
    sub uni184C.medi uni1820.medi by uni184C1820.medi;
    sub uni184C.medi uni1844.medi by uni184C1844.medi;
    sub uni184C.medi uni1845.medi by uni184C1845.medi;
    sub uni184C.medi uni1846.medi by uni184C1846.medi;
    sub uni184C.medi uni1847.medi by uni184C1847.medi;
    sub uni184C.medi uni1848.medi by uni184C1848.medi;
    sub uni184C.medi uni1849.medi by uni184C1849.medi;
    sub uni184C.medi uni1820.fina by uni184C1820.fina;
    sub uni184C.medi uni1844.fina by uni184C1844.fina;
    sub uni184C.medi uni1845.fina by uni184C1845.fina;
    sub uni184C.medi uni1846.fina by uni184C1846.fina;
    sub uni184C.medi uni1847.fina by uni184C1847.fina;
    sub uni184C.medi uni1848.fina by uni184C1848.fina;
    sub uni184C.medi uni1849.fina by uni184C1849.fina;
    sub uni184D.init uni1844.medi by uni184D1844.init;
    sub uni184D.init uni1845.medi by uni184D1845.init;
    sub uni184D.init uni1848.medi by uni184D1848.init;
    sub uni184D.init uni1849.medi by uni184D1849.init;
    sub uni184D.init uni1844.fina by uni184D1844;
    sub uni184D.init uni1845.fina by uni184D1845;
    sub uni184D.init uni1848.fina by uni184D1848;
    sub uni184D.init uni1849.fina by uni184D1849;
    sub uni184D.medi uni1844.medi by uni184D1844.medi;
    sub uni184D.medi uni1845.medi by uni184D1845.medi;
    sub uni184D.medi uni1848.medi by uni184D1848.medi;
    sub uni184D.medi uni1849.medi by uni184D1849.medi;
    sub uni184D.medi uni1844.fina by uni184D1844.fina;
    sub uni184D.medi uni1845.fina by uni184D1845.fina;
    sub uni184D.medi uni1848.fina by uni184D1848.fina;
    sub uni184D.medi uni1849.fina by uni184D1849.fina;
    sub uni184E.init uni1844.medi by uni184E1844.init;
    sub uni184E.init uni1845.medi by uni184E1845.init;
    sub uni184E.init uni1848.medi by uni184E1848.init;
    sub uni184E.init uni1849.medi by uni184E1849.init;
    sub uni184E.init uni1844.fina by uni184E1844;
    sub uni184E.init uni1845.fina by uni184E1845;
    sub uni184E.init uni1848.fina by uni184E1848;
    sub uni184E.init uni1849.fina by uni184E1849;
    sub uni184E.medi uni1844.medi by uni184E1844.medi;
    sub uni184E.medi uni1845.medi by uni184E1845.medi;
    sub uni184E.medi uni1848.medi by uni184E1848.medi;
    sub uni184E.medi uni1849.medi by uni184E1849.medi;
    sub uni184E.medi uni1844.fina by uni184E1844.fina;
    sub uni184E.medi uni1845.fina by uni184E1845.fina;
    sub uni184E.medi uni1848.fina by uni184E1848.fina;
    sub uni184E.medi uni1849.fina by uni184E1849.fina;
    sub uni1857.init uni1820.medi by uni18571820.init;
    sub uni1857.init uni1846.medi by uni18571846.init;
    sub uni1857.init uni1847.medi by uni18571847.init;
    sub uni1857.init uni1820.fina by uni18571820;
    sub uni1857.init uni1846.fina by uni18571846;
    sub uni1857.init uni1847.fina by uni18571847;
    sub uni1857.medi uni1820.medi by uni18571820.medi;
    sub uni1857.medi uni1846.medi by uni18571846.medi;
    sub uni1857.medi uni1847.medi by uni18571847.medi;
    sub uni1857.medi uni1820.fina by uni18571820.fina;
    sub uni1857.medi uni1846.fina by uni18571846.fina;
    sub uni1857.medi uni1847.fina by uni18571847.fina;
    sub uni1858.init uni1820.medi by uni18581820.init;
    sub uni1858.init uni1846.medi by uni18581846.init;
    sub uni1858.init uni1847.medi by uni18581847.init;
    sub uni1858.init uni1820.fina by uni18581820;
    sub uni1858.init uni1846.fina by uni18581846;
    sub uni1858.init uni1847.fina by uni18581847;
    sub uni1858.medi uni1820.medi by uni18581820.medi;
    sub uni1858.medi uni1846.medi by uni18581846.medi;
    sub uni1858.medi uni1847.medi by uni18581847.medi;
    sub uni1858.medi uni1820.fina by uni18581820.fina;
    sub uni1858.medi uni1846.fina by uni18581846.fina;
    sub uni1858.medi uni1847.fina by uni18581847.fina;
    sub uni1863.init uni185D.medi by uni1863185D.init;
    sub uni1863.init uni185D.fina by uni1863185D;
    sub uni1863.init uni1860.medi by uni18631860.init;
    sub uni1863.init uni1860.fina by uni18631860;
    sub uni1863.init uni185E.medi by uni1863185E.init;
    sub uni1863.init uni185E.fina by uni1863185E;
    sub uni1863.medi uni185D.medi by uni1863185D.medi;
    sub uni1863.medi uni185D.fina by uni1863185D.fina;
    sub uni1863.medi uni1860.medi by uni18631860.medi;
    sub uni1863.medi uni1860.fina by uni18631860.fina;
    sub uni1863.medi uni185E.medi by uni1863185E.medi;
    sub uni1863.medi uni185E.fina by uni1863185E.fina;
    sub uni1864.init uni185D.medi by uni1864185D.init;
    sub uni1864.init uni1860.medi by uni18641860.init;
    sub uni1864.init uni1873.medi by uni18641873.init;
    sub uni1864.init uni185D.fina by uni1864185D;
    sub uni1864.init uni1860.fina by uni18641860;
    sub uni1864.init uni1873.fina by uni18641873;
    sub uni1864.init uni185E.medi by uni1864185E.init;
    sub uni1864.init uni185E.fina by uni1864185E;
    sub uni1864.medi uni185D.medi by uni1864185D.medi;
    sub uni1864.medi uni1860.medi by uni18641860.medi;
    sub uni1864.medi uni1873.medi by uni18641873.medi;
    sub uni1864.medi uni185D.fina by uni1864185D.fina;
    sub uni1864.medi uni1860.fina by uni18641860.fina;
    sub uni1864.medi uni1873.fina by uni18641873.fina;
    sub uni1864.medi uni185E.medi by uni1864185E.medi;
    sub uni1864.medi uni185E.fina by uni1864185E.fina;
    sub uni1865.init uni185D.medi by uni1865185D.init;
    sub uni1865.init uni1860.medi by uni18651860.init;
    sub uni1865.init uni1873.medi by uni18651873.init;
    sub uni1865.init uni185D.fina by uni1865185D;
    sub uni1865.init uni1860.fina by uni18651860;
    sub uni1865.init uni1873.fina by uni18651873;
    sub uni1865.init uni185E.medi by uni1865185E.init;
    sub uni1865.init uni185E.fina by uni1865185E;
    sub uni1865.medi uni185D.medi by uni1865185D.medi;
    sub uni1865.medi uni1860.medi by uni18651860.medi;
    sub uni1865.medi uni1873.medi by uni18651873.medi;
    sub uni1865.medi uni185D.fina by uni1865185D.fina;
    sub uni1865.medi uni1860.fina by uni18651860.fina;
    sub uni1865.medi uni1873.fina by uni18651873.fina;
    sub uni1865.medi uni185E.medi by uni1865185E.medi;
    sub uni1865.medi uni185E.fina by uni1865185E.fina;
    sub uni1865.medivar1 uni1861.medi by uni18651861.medivar1;
    sub uni1865.medivar1 uni1861.fina by uni18651861.finavar1;
    sub uni1866.init uni1820.medi by uni18661820.init;
    sub uni1866.init uni1820.fina by uni18661820;
    sub uni1866.init uni1823.medi by uni18661823.init;
    sub uni1866.init uni1823.fina by uni18661823;
    sub uni1866.init uni185D.medi by uni1866185D.init;
    sub uni1866.init uni185D.fina by uni1866185D;
    sub uni1866.init uni1860.medi by uni18661860.init;
    sub uni1866.init uni1860.fina by uni18661860;
    sub uni1866.init uni1861.medi by uni18661861.init;
    sub uni1866.init uni1861.fina by uni18661861;
    sub uni1866.init uni1873.medi by uni18661873.init;
    sub uni1866.init uni1873.fina by uni18661873;
    sub uni1866.init uni1888.medi by uni18661888.init;
    sub uni1866.init uni1888.fina by uni18661888;
    sub uni1866.init uni185E.medi by uni1866185E.init;
    sub uni1866.init uni185E.fina by uni1866185E;
    sub uni1866.medi uni1820.medi by uni18661820.medi;
    sub uni1866.medi uni1820.fina by uni18661820.fina;
    sub uni1866.medi uni1823.medi by uni18661823.medi;
    sub uni1866.medi uni1823.fina by uni18661823.fina;
    sub uni1866.medi uni185D.medi by uni1866185D.medi;
    sub uni1866.medi uni185D.fina by uni1866185D.fina;
    sub uni1866.medi uni1860.medi by uni18661860.medi;
    sub uni1866.medi uni1860.fina by uni18661860.fina;
    sub uni1866.medi uni1861.medi by uni18661861.medi;
    sub uni1866.medi uni1861.fina by uni18661861.fina;
    sub uni1866.medi uni1873.medi by uni18661873.medi;
    sub uni1866.medi uni1873.fina by uni18661873.fina;
    sub uni1866.medi uni1888.medi by uni18661888.medi;
    sub uni1866.medi uni1888.fina by uni18661888.fina;
    sub uni1866.medi uni185E.medi by uni1866185E.medi;
    sub uni1866.medi uni185E.fina by uni1866185E.fina;
    sub uni186C.init uni1820.medi by uni186C1820.init;
    sub uni186C.init uni1820.fina by uni186C1820;
    sub uni186C.init uni1823.medi by uni186C1823.init;
    sub uni186C.init uni1823.fina by uni186C1823;
    sub uni186C.init uni185D.medi by uni186C185D.init;
    sub uni186C.init uni185D.fina by uni186C185D;
    sub uni186C.init uni1860.medi by uni186C1860.init;
    sub uni186C.init uni1860.fina by uni186C1860;
    sub uni186C.init uni1888.medi by uni186C1888.init;
    sub uni186C.init uni1888.fina by uni186C1888;
    sub uni186C.medi uni1820.medi by uni186C1820.medi;
    sub uni186C.medi uni1820.fina by uni186C1820.fina;
    sub uni186C.medi uni1823.medi by uni186C1823.medi;
    sub uni186C.medi uni1823.fina by uni186C1823.fina;
    sub uni186C.medi uni185D.medi by uni186C185D.medi;
    sub uni186C.medi uni185D.fina by uni186C185D.fina;
    sub uni186C.medi uni1860.medi by uni186C1860.medi;
    sub uni186C.medi uni1860.fina by uni186C1860.fina;
    sub uni186C.medi uni1888.medi by uni186C1888.medi;
    sub uni186C.medi uni1888.fina by uni186C1888.fina;
    sub uni186D.init uni1820.medi by uni186D1820.init;
    sub uni186D.init uni1820.fina by uni186D1820;
    sub uni186D.init uni1823.medi by uni186D1823.init;
    sub uni186D.init uni1823.fina by uni186D1823;
    sub uni186D.medi uni1820.medi by uni186D1820.medi;
    sub uni186D.medi uni1820.fina by uni186D1820.fina;
    sub uni186D.medi uni1823.medi by uni186D1823.medi;
    sub uni186D.medi uni1823.fina by uni186D1823.fina;
    sub uni1874.init uni185D.medi by uni1874185D.init;
    sub uni1874.init uni1860.medi by uni18741860.init;
    sub uni1874.init uni1873.medi by uni18741873.init;
    sub uni1874.init uni185D.fina by uni1874185D;
    sub uni1874.init uni1860.fina by uni18741860;
    sub uni1874.init uni1873.fina by uni18741873;
    sub uni1874.medi uni185D.medi by uni1874185D.medi;
    sub uni1874.medi uni1860.medi by uni18741860.medi;
    sub uni1874.medi uni1873.medi by uni18741873.medi;
    sub uni1874.medi uni185D.fina by uni1874185D.fina;
    sub uni1874.medi uni1860.fina by uni18741860.fina;
    sub uni1874.medi uni1873.fina by uni18741873.fina;
    sub uni1874.medivar1 uni1861.medi by uni18741861.medivar1;
    sub uni1874.isolfem uni1861.medi by uni18741861.initvar1;
    sub uni1889.init uni1820.medi by uni18891820.init;
    sub uni1889.init uni1822.medi by uni18891822.init;
    sub uni1889.init uni1823.medi by uni18891823.init;
    sub uni1889.init uni1826.medivar1 by uni18891826.init;
    sub uni1889.init uni1826.medi by uni18891826.initvar1;
    sub uni1889.init uni1827.medi by uni18891827.init;
    sub uni1889.init uni1888.medi by uni18891888.init;
    sub uni1889.init uni1820.fina by uni18891820;
    sub uni1889.init uni1822.fina by uni18891822;
    sub uni1889.init uni1823.fina by uni18891823;
    sub uni1889.init uni1826.fina by uni18891826;
    sub uni1889.init uni1826.finavar1 by uni18891826.var1;
    sub uni1889.init uni1827.fina by uni18891827;
    sub uni1889.init uni1888.fina by uni18891888;
    sub uni1889.init uni1844.medi by uni18891844.init;
    sub uni1889.init uni1845.medi by uni18891845.init;
    sub uni1889.init uni1846.medi by uni18891846.init;
    sub uni1889.init uni1847.medi by uni18891847.init;
    sub uni1889.init uni1844.fina by uni18891844;
    sub uni1889.init uni1845.fina by uni18891845;
    sub uni1889.init uni1846.fina by uni18891846;
    sub uni1889.init uni1847.fina by uni18891847;
    sub uni1889.medi uni1820.medi by uni18891820.medi;
    sub uni1889.medi uni1822.medi by uni18891822.medi;
    sub uni1889.medi uni1823.medi by uni18891823.medi;
    sub uni1889.medi uni1826.medivar1 by uni18891826.medi;
    sub uni1889.medi uni1826.medi by uni18891826.medivar1;
    sub uni1889.medi uni1827.medi by uni18891827.medi;
    sub uni1889.medi uni1888.medi by uni18891888.medi;
    sub uni1889.medi uni1820.fina by uni18891820.fina;
    sub uni1889.medi uni1822.fina by uni18891822.fina;
    sub uni1889.medi uni1823.fina by uni18891823.fina;
    sub uni1889.medi uni1826.fina by uni18891826.fina;
    sub uni1889.medi uni1826.finavar1 by uni18891826.finavar1;
    sub uni1889.medi uni1827.fina by uni18891827.fina;
    sub uni1889.medi uni1888.fina by uni18891888.fina;
    sub uni1889.medi uni1844.medi by uni18891844.medi;
    sub uni1889.medi uni1845.medi by uni18891845.medi;
    sub uni1889.medi uni1846.medi by uni18891846.medi;
    sub uni1889.medi uni1847.medi by uni18891847.medi;
    sub uni1889.medi uni1844.fina by uni18891844.fina;
    sub uni1889.medi uni1845.fina by uni18891845.fina;
    sub uni1889.medi uni1846.fina by uni18891846.fina;
    sub uni1889.medi uni1847.fina by uni18891847.fina;
    sub uni1892.init uni1820.medi by uni18921820.init;
    sub uni1892.init uni1822.medi by uni18921822.init;
    sub uni1892.init uni1823.medi by uni18921823.init;
    sub uni1892.init uni1826.medivar1 by uni18921826.init;
    sub uni1892.init uni1826.medi by uni18921826.initvar1;
    sub uni1892.init uni1827.medi by uni18921827.init;
    sub uni1892.init uni1888.medi by uni18921888.init;
    sub uni1892.init uni1820.fina by uni18921820;
    sub uni1892.init uni1822.fina by uni18921822;
    sub uni1892.init uni1823.fina by uni18921823;
    sub uni1892.init uni1826.fina by uni18921826;
    sub uni1892.init uni1826.finavar1 by uni18921826.var1;
    sub uni1892.init uni1827.fina by uni18921827;
    sub uni1892.init uni1888.fina by uni18921888;
    sub uni1892.init uni185D.medi by uni1892185D.init;
    sub uni1892.init uni185D.fina by uni1892185D;
    sub uni1892.init uni1860.medi by uni18921860.init;
    sub uni1892.init uni1860.fina by uni18921860;
    sub uni1892.medi uni1820.medi by uni18921820.medi;
    sub uni1892.medi uni1822.medi by uni18921822.medi;
    sub uni1892.medi uni1823.medi by uni18921823.medi;
    sub uni1892.medi uni1826.medivar1 by uni18921826.medi;
    sub uni1892.medi uni1826.medi by uni18921826.medivar1;
    sub uni1892.medi uni1827.medi by uni18921827.medi;
    sub uni1892.medi uni1888.medi by uni18921888.medi;
    sub uni1892.medi uni1820.fina by uni18921820.fina;
    sub uni1892.medi uni1822.fina by uni18921822.fina;
    sub uni1892.medi uni1823.fina by uni18921823.fina;
    sub uni1892.medi uni1826.fina by uni18921826.fina;
    sub uni1892.medi uni1826.finavar1 by uni18921826.finavar1;
    sub uni1892.medi uni1827.fina by uni18921827.fina;
    sub uni1892.medi uni1888.fina by uni18921888.fina;
    sub uni1892.medi uni185D.medi by uni1892185D.medi;
    sub uni1892.medi uni185D.fina by uni1892185D.fina;
    sub uni1892.medi uni1860.medi by uni18921860.medi;
    sub uni1892.medi uni1860.fina by uni18921860.fina;
    sub uni1893.init uni1820.init by uni18931820.init;
    sub uni1893.init uni1822.medi by uni18931822.init;
    sub uni1893.init uni1823.medi by uni18931823.init;
    sub uni1893.init uni1826.medivar1 by uni18931826.init;
    sub uni1893.init uni1826.medi by uni18931826.initvar1;
    sub uni1893.init uni1827.medi by uni18931827.init;
    sub uni1893.init uni1888.medi by uni18931888.init;
    sub uni1893.init uni1820.fina by uni18931820;
    sub uni1893.init uni1822.fina by uni18931822;
    sub uni1893.init uni1823.fina by uni18931823;
    sub uni1893.init uni1826.fina by uni18931826;
    sub uni1893.init uni1826.finavar1 by uni18931826.var1;
    sub uni1893.init uni1827.fina by uni18931827;
    sub uni1893.init uni1888.fina by uni18931888;
    sub uni1893.medi uni1820.medi by uni18931820.medi;
    sub uni1893.medi uni1822.medi by uni18931822.medi;
    sub uni1893.medi uni1823.medi by uni18931823.medi;
    sub uni1893.medi uni1826.medivar1 by uni18931826.medi;
    sub uni1893.medi uni1826.medi by uni18931826.medivar1;
    sub uni1893.medi uni1827.medi by uni18931827.medi;
    sub uni1893.medi uni1888.medi by uni18931888.medi;
    sub uni1893.medi uni1820.fina by uni18931820.fina;
    sub uni1893.medi uni1822.fina by uni18931822.fina;
    sub uni1893.medi uni1823.fina by uni18931823.fina;
    sub uni1893.medi uni1826.fina by uni18931826.fina;
    sub uni1893.medi uni1826.finavar1 by uni18931826.finavar1;
    sub uni1893.medi uni1827.fina by uni18931827.fina;
    sub uni1893.medi uni1888.fina by uni18931888.fina;
    sub uni18A8.init uni1820.medi by uni18A81820.init;
    sub uni18A8.init uni1820.fina by uni18A81820;
    sub uni18A8.init uni1823.medi by uni18A81823.init;
    sub uni18A8.init uni1823.fina by uni18A81823;
    sub uni18A8.init uni185D.medi by uni18A8185D.init;
    sub uni18A8.init uni185D.fina by uni18A8185D;
    sub uni18A8.init uni1860.medi by uni18A81860.init;
    sub uni18A8.init uni1860.fina by uni18A81860;
    sub uni18A8.init uni1888.medi by uni18A81888.init;
    sub uni18A8.init uni1888.fina by uni18A81888;
    sub uni18A8.medi uni1820.medi by uni18A81820.medi;
    sub uni18A8.medi uni1820.fina by uni18A81820.fina;
    sub uni18A8.medi uni1823.medi by uni18A81823.medi;
    sub uni18A8.medi uni1823.fina by uni18A81823.fina;
    sub uni18A8.medi uni185D.medi by uni18A8185D.medi;
    sub uni18A8.medi uni185D.fina by uni18A8185D.fina;
    sub uni18A8.medi uni1860.medi by uni18A81860.medi;
    sub uni18A8.medi uni1860.fina by uni18A81860.fina;
    sub uni18A8.medi uni1888.medi by uni18A81888.medi;
    sub uni18A8.medi uni1888.fina by uni18A81888.fina;
} rlig11;
lookup rlig12 {
    sub uni1820.init uni1843.fina by uni18201843;
    sub uni1820.init uni1843.fina by uni18201843;
    sub uni1820.init uni1843.medi by uni18201843.init;
    sub uni1820.medi uni1843.medi by uni18201843.medi;
    sub uni1820.medi uni1843.fina by uni18201843.fina;
    sub uni1844.init uni1843.medi by uni18441843.init;
    sub uni1844.init uni1843.finavar1 by uni18441843;
    sub uni1844.medi uni1843.medi by uni18441843.medi;
    sub uni1844.medi uni1843.fina by uni18441843.fina;
    sub uni1845.init uni1843.medi by uni18451843.init;
    sub uni1845.init uni1843.finavar1 by uni18451843;
    sub uni1845.medi uni1843.medi by uni18451843.medi;
    sub uni1845.medi uni1843.fina by uni18451843.fina;
    sub uni1846.init uni1843.medi by uni18461843.init;
    sub uni1846.init uni1843.fina by uni18461843;
    sub uni1846.medi uni1843.medi by uni18461843.medi;
    sub uni1846.medi uni1843.finavar1 by uni18461843.fina;
    sub uni1848.init uni1843.medi by uni18481843.init;
    sub uni1848.init uni1843.fina by uni18481843;
    sub uni1848.medi uni1843.medi by uni18481843.medi;
    sub uni1848.medi uni1843.finavar1 by uni18481843.fina;
} rlig12;
lookup rlig13 {
    sub uni1824.init uni1824.fina by uni18241824;
    sub uni1826.init uni1826.fina by uni18261826;
    sub uni182A1826.init uni1826.fina by uni182A1826.var2;
} rlig13;
lookup rlig14 {
    sub uni1829.medi uni1828.medivar1 by uni18291828.medivar1;
    sub uni1829.medi uni182C.medi by uni1829182C.medi;
    sub uni1829.medi uni182D.medi by uni1829182D.medi;
    sub uni1829.medi uni182D.medivar3 by uni1829182D.medi;
    sub uni1829.medi uni182C.medivar3 by uni1829182C.fina;
    sub uni1829.medi uni182C.finavar2 by uni1829182C.fina;
    sub uni1829.medi uni182D.fina by uni1829182D.fina;
    sub uni1829.medi uni182C.medivar1 by uni1829182C.medivar1;
    sub uni1829.medi uni182D.medivar1 by uni1829182D.medivar1;
    sub uni1829.medi uni182C.medivar2 by uni1829182C.finavar1;
    sub uni1829.medi uni182C.finavar1 by uni1829182C.finavar1;
    sub uni1829.medi uni182D.medivar2 by uni1829182D.finavar1;
    sub uni1829.medi uni182D.finavar1 by uni1829182D.finavar1;
    sub uni1829.medi uni182F.medi by uni1829182F.medi;
    sub uni182A.init uni182F.medi by uni182A182F.init;
    sub uni182A.medi uni182F.medi by uni182A182F.medi;
    sub uni182D.medifem uni182F.medi by uni182D182F.medi;
    sub uni182E.medi uni182E.medi by uni182E182E.medi;
    sub uni182E.medi uni182F.medi by uni182E182F.medi;
    sub uni182F.medi uni182F.medi by uni182F182F.medi;
    sub uni1889.init uni182F.medi by uni1889182F.init;
    sub uni1889.medi uni182F.medi by uni1889182F.medi;
} rlig14;
lookup rlig15 {
    sub uni182F.medi uni182F.medi by uni182F182F.medi;
    sub uni184A.medi uni1828.medivar1 by uni184A1828.medivar1;
    sub uni184A.medi uni182F.medi by uni184A182F.medi;
    sub uni184A.medi uni184D.medi by uni184A184D.medi;
    sub uni184A.medi uni184E.medi by uni184A184E.medi;
    sub uni184B.init uni182F.init by uni184B182F.init;
    sub uni184B.medi uni182F.medi by uni184B182F.medi;
    sub uni184E.initfem uni182F.medi by uni184E182F.medi;
    sub uni184F.medi uni184F.medi by uni184F184F.medi;
    sub uni184F.medi uni182F.medi by uni184F182F.medi;
    sub uni1889.init uni182F.medi by uni1889182F.init;
    sub uni1889.medi uni182F.medi by uni1889182F.medi;
} rlig15;
lookup rlig16 {
    sub uni182A.init uni182F.medi by uni182A182F.init;
    sub uni182A.medi uni182F.medi by uni182A182F.medi;
    sub uni182E.medi uni182E.medi by uni182E182E.medi;
    sub uni182E.medi uni182F.medi by uni182E182F.medi;
    sub uni182F.medi uni182F.medi by uni182F182F.medi;
    sub uni1862.medi uni1828.medivar1 by uni18621828.medivar1;
    sub uni1862.medi uni1863.medi by uni18621863.medi;
    sub uni1862.medi uni182F.medi by uni1862182F.medi;
    sub uni1862.medi uni1864.medi by uni18621864.medi;
    sub uni1862.medi uni1865.medi by uni18621865.medi;
    sub uni1862.medi uni1863.medivar1 by uni18621863.medivar1;
} rlig16;
lookup rlig17 {
    sub uni1829.medi uni1828.medivar1 by uni18291828.medivar1;
    sub uni1829.medi uni1874.medi by uni18291874.medi;
    sub uni1829.medi uni1874.medivar1 by uni18291874.medivar1;
    sub uni1829.medi uni1874.fina by uni18291874.fina;
    sub uni1829.medi uni182F.medi by uni1829182F.medi;
    sub uni1829.medi uni1864.medi by uni18291864.medi;
    sub uni1829.medi uni1865.medi by uni18291865.medi;
    sub uni182A.init uni182F.medi by uni182A182F.init;
    sub uni182A.medi uni182F.medi by uni182A182F.medi;
    sub uni182E.medi uni182E.medi by uni182E182E.medi;
    sub uni182E.medi uni182F.medi by uni182E182F.medi;
    sub uni182F.medi uni182F.medi by uni182F182F.medi;
} rlig17;
lookup rlig18 {
    sub exclam question by glyph1788;
    sub question exclam by glyph1787;
} rlig18;
lookup rlig76 {
lookupflag 0;
    sub uni182C uni180B uni1825 uni202F by uni182C1825.var3;
    sub uni182C uni180B uni1826 uni202F by uni182C1825.var3;
} rlig76;
 language MCH  exclude_dflt; # Manchu
lookup rlig11;
lookup rlig17;
lookup rlig18;
 language MNG  exclude_dflt; # Mongolian
lookup rlig11;
lookup rlig13;
lookup rlig14;
lookup rlig18;
lookup rlig76;
 language SIB  exclude_dflt; # Sibe
lookup rlig11;
lookup rlig16;
lookup rlig18;
 language TOD  exclude_dflt; # Todo
lookup rlig11;
lookup rlig12;
lookup rlig15;
lookup rlig18;
} rlig;
