uni1828.init
uni1828.initvar1
uni1828.medivar3
uni1829.init
uni182A.init
uni182B.init
uni182C.init
uni182C.initvar1
uni182C.isolfem
uni182C.initfem
uni182D.init
uni182D.initvar1
uni182D.initvar2
uni182D.isolfem
uni182D.initfem
uni182E.init
uni182F.init
uni1830.init
uni1831.init
uni1832.init
uni1833.init
uni1833.initvar1
uni1834.init
uni1835.init
uni1836.init
uni1836.initvar1
uni1836.initvar2
uni1837.init
uni1838.init
uni1839.init
uni183A.init
uni183A.initvar1
uni183B.init
uni183C.init
uni183D.init
uni183E.init
uni183F.init
uni1840.init
uni1841.init
uni1842.init
uni1854.init
uni185B.init
uni185C.init
uni1889.init
uni188A.init
uni188A.initvar1
uni188B.init
uni188C.init
uni188D.init
uni188E.init
uni188F.init
uni1890.init
uni1891.init
uni1892.init
uni1893.init
uni1894.init
uni1895.init
uni1896.init
uni1897.init
uni18A6.init
uni18A7.init
uni18A9.init
